{
    "绿证台账": [
        {
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYearMonth": "2025-06",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "releaseQuantity": 21313,
            "ordinaryQuantity": 19116,
            "greenQuantity": 2197,
            "traQuantity": 21313,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 19116,
            "unshelfLoad": 19116,
            "year": 2025,
            "month": 6,
            "projectCode": "PWC2305620724002X",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYearMonth": "2025-05",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "releaseQuantity": 25426,
            "ordinaryQuantity": 25269,
            "greenQuantity": 157,
            "traQuantity": 25426,
            "unTraQuantity": 0,
            "shelfLoad": 25269,
            "soldQuantity": 3064,
            "unsoldQuantity": 22205,
            "unshelfLoad": 0,
            "year": 2025,
            "month": 5,
            "projectCode": "PWC2305620724002X",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYearMonth": "2025-04",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "releaseQuantity": 22203,
            "ordinaryQuantity": 22110,
            "greenQuantity": 93,
            "traQuantity": 22203,
            "unTraQuantity": 0,
            "shelfLoad": 22110,
            "soldQuantity": 22110,
            "unsoldQuantity": 0,
            "unshelfLoad": 0,
            "year": 2025,
            "month": 4,
            "projectCode": "PWC2305620724002X",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYearMonth": "2025-03",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "releaseQuantity": 24224,
            "ordinaryQuantity": 24170,
            "greenQuantity": 54,
            "traQuantity": 24224,
            "unTraQuantity": 0,
            "shelfLoad": 24170,
            "soldQuantity": 24170,
            "unsoldQuantity": 0,
            "unshelfLoad": 0,
            "year": 2025,
            "month": 3,
            "projectCode": "PWC2305620724002X",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYearMonth": "2025-02",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "releaseQuantity": 19891,
            "ordinaryQuantity": 19850,
            "greenQuantity": 41,
            "traQuantity": 19891,
            "unTraQuantity": 0,
            "shelfLoad": 19850,
            "soldQuantity": 19850,
            "unsoldQuantity": 0,
            "unshelfLoad": 0,
            "year": 2025,
            "month": 2,
            "projectCode": "PWC2305620724002X",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYearMonth": "2025-01",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "releaseQuantity": 30857,
            "ordinaryQuantity": 30806,
            "greenQuantity": 51,
            "traQuantity": 30857,
            "unTraQuantity": 0,
            "shelfLoad": 30806,
            "soldQuantity": 30806,
            "unsoldQuantity": 0,
            "unshelfLoad": 0,
            "year": 2025,
            "month": 1,
            "projectCode": "PWC2305620724002X",
            "gecUniqueCode": null,
            "issueType": null
        }
    ],
    "交易记录": [
        {
            "orderId": "a54b5c5addd34abe9b7c27ccfbff7d58",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:44",
            "transactionNum": "1231",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "1",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "2239434df5cc4f39b5eebfbc7298ff48",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:44",
            "transactionNum": "4526",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "1",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "6ff0c820d08f41949d2e4423eb850525",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:44",
            "transactionNum": "25049",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "1",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "539d625602a7427e9597d0e4c7869b0e",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:41",
            "transactionNum": "4850",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "2",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "d0c8281601a649bfad5c91699bdb0ff6",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:41",
            "transactionNum": "12000",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "2",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "4ab8ad285f5741069755e54ccc86acfc",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:41",
            "transactionNum": "3000",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "2",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "9d104ed26df44fca9ade1da62d7213d4",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:39",
            "transactionNum": "3000",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "3",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "358db671882b4c339f38945219fa4359",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:39",
            "transactionNum": "1600",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "3",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "3f584e75c99a47bb84017be92361438d",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:39",
            "transactionNum": "7000",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "3",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "b7d2f2a09f4f4900a614a9f9e0bc37ed",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:39",
            "transactionNum": "4901",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "3",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "b67757fe67d7413fb9624186756cf812",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:39",
            "transactionNum": "3900",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "3",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "250a1a74e9834e21a34ea23a324105d9",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:39",
            "transactionNum": "3769",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "3",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "7a4b0ed503fd450d933b1763e71008b0",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:37",
            "transactionNum": "86",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "4",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "532bf8b1ee38467197b7cf71845230ec",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:37",
            "transactionNum": "2472",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "4",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "32e05275395045c795672b9fdf2ac3f7",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:37",
            "transactionNum": "19552",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "4",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        },
        {
            "orderId": "0f48f32433ac441080a89f6b3ba2267b",
            "buyerUniqueCode": null,
            "transactionTime": "2025-07-18 19:22:34",
            "transactionNum": "3064",
            "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
            "productionYear": "2025",
            "productionMonth": "5",
            "province": "甘肃省",
            "city": "张掖市",
            "county": "高台县",
            "transactionType": "双边协商"
        }
    ]
}