{
    "单向挂牌": [
        {
            "orderId": 127040,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231123171536833613",
            "memberName": "西安路通路汽车服务有限公司",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 28612,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-11-23T17:15:37.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-11-23T17:16:21.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-11-23 17:15:37",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 113184,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231109230854688245",
            "memberName": "闻毅",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 27788,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-11-09T23:08:54.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-11-09T23:28:01.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-11-09 23:08:54",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 108299,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231108110015875355",
            "memberName": "美信新材料股份有限公司",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 62619,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-11-08T11:00:15.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-11-08T11:00:52.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-11-08 11:00:15",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 101367,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231106140258466274",
            "memberName": "孔涵基",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 41701,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-11-06T14:02:58.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-11-06 14:02:58",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 101362,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231106140225818345",
            "memberName": "孔涵基",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 41701,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-11-06T14:02:26.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-11-06 14:02:26",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 76661,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231011122421",
            "memberName": "浙江华仪电子股份有限公司",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 56563,
            "seller": null,
            "totalQuantity": 100,
            "totalAmount": 3000.0,
            "orderTime": "2023-10-11T16:00:20.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-10-11T17:06:31.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-10-11 16:00:20",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 66631,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230925112015",
            "memberName": "王军亮",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 54536,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-25T15:20:04.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-25T16:20:50.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-25 15:20:04",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64720,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230911109297",
            "memberName": "姬康",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 54079,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-11T17:06:58.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-11T18:06:51.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-11 17:06:58",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64701,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230911109415",
            "memberName": "常州华耀光电科技有限公司",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 29231,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-11T07:57:36.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-11T08:57:28.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-11 07:57:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64698,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230910109409",
            "memberName": "张红林",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 54047,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-10T22:16:07.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-10T23:18:08.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-10 22:16:07",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64684,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230908109397",
            "memberName": "周益华",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 54021,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 60.0,
            "orderTime": "2023-09-08T13:32:55.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-08T14:33:16.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-08 13:32:55",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64356,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230906108628",
            "memberName": "安文潞",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 53746,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-06T08:48:45.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-06T09:48:31.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-06 08:48:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64326,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230905108525",
            "memberName": "暴玲玲",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 53876,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-05T10:00:13.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-05T11:00:00.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-05 10:00:13",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64242,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230903108517",
            "memberName": "蔡天啸",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 53820,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-03T14:25:41.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-03T15:25:47.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-03 14:25:41",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64241,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230903108515",
            "memberName": "韩玥",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 53793,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-03T14:13:29.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-03T15:13:07.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-03 14:13:29",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64240,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230903108514",
            "memberName": "邢军帅",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 53816,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-03T12:44:19.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-03T13:45:46.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-03 12:44:19",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64237,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230903108508",
            "memberName": "徐铭阳",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 53809,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-03T09:46:29.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-03T10:46:29.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-03 09:46:29",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 56659,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230818100497",
            "memberName": "张***超",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 51934,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-08-18T11:43:18.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-18T12:44:11.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-18 11:43:18",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 56244,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023080799186",
            "memberName": "赤兔（山东）节能服务有限公司",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 51357,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-08-07T19:03:05.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-07T20:03:41.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-07 19:03:05",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 56227,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023080798914",
            "memberName": "路存中",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 51459,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-08-07T14:44:41.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-07T15:45:16.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-07 14:44:41",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 55953,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023080197884",
            "memberName": "兰立滨",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 39631,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-08-01T15:40:11.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-01T16:40:29.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-01 15:40:11",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 50004,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290671",
            "memberName": "周继卫",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49402,
            "seller": null,
            "totalQuantity": 5,
            "totalAmount": 150.0,
            "orderTime": "2023-07-12T18:20:43.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T19:20:42.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 18:20:43",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 50003,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290669",
            "memberName": "孙洪阁",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49392,
            "seller": null,
            "totalQuantity": 5,
            "totalAmount": 150.0,
            "orderTime": "2023-07-12T18:18:08.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T19:18:02.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 18:18:08",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 50002,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290667",
            "memberName": "陈龙",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49397,
            "seller": null,
            "totalQuantity": 5,
            "totalAmount": 150.0,
            "orderTime": "2023-07-12T18:15:42.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T19:15:33.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 18:15:42",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 50001,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290665",
            "memberName": "陶静",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49403,
            "seller": null,
            "totalQuantity": 5,
            "totalAmount": 150.0,
            "orderTime": "2023-07-12T18:10:00.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T19:09:51.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 18:10:00",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 50000,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290663",
            "memberName": "罗茜",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49385,
            "seller": null,
            "totalQuantity": 4,
            "totalAmount": 120.0,
            "orderTime": "2023-07-12T18:07:57.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T19:07:51.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 18:07:57",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 49999,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290661",
            "memberName": "张大东",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49401,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 300.0,
            "orderTime": "2023-07-12T17:36:22.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T18:36:19.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 17:36:22",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 49998,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290659",
            "memberName": "吴志军",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49410,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 300.0,
            "orderTime": "2023-07-12T17:31:02.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T18:30:59.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 17:31:02",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 49996,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290814",
            "memberName": "张猛",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49400,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 300.0,
            "orderTime": "2023-07-12T15:52:07.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T16:52:10.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 15:52:07",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 49993,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290655",
            "memberName": "张猛",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49400,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-07-12T15:50:34.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 15:50:34",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 49992,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290653",
            "memberName": "解忠魁",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49398,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 300.0,
            "orderTime": "2023-07-12T15:44:47.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T16:44:43.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 15:44:47",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 49991,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290650",
            "memberName": "于海霞",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49393,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 300.0,
            "orderTime": "2023-07-12T15:32:07.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T16:32:06.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 15:32:07",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 49988,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290648",
            "memberName": "罗茜",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49385,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-07-12T15:24:58.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-07-12T16:25:06.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 15:24:58",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线上": [
        {
            "orderId": 49980,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023071290636",
            "memberName": "于海霞",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 49393,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 300.0,
            "orderTime": "2023-07-12T14:36:15.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-07-12 14:36:15",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 487564,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240614102730361212",
            "memberName": "内蒙古白音华蒙东露天煤业有限公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 990189101,
            "seller": null,
            "totalQuantity": 1455,
            "totalAmount": 18915.0,
            "orderTime": "2024-06-14T10:27:30.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-14T10:46:00.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-14 10:27:30",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 487524,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "羊口镇50MWp光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613182840064474",
            "memberName": "内蒙古白音华蒙东露天煤业有限公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 990189101,
            "seller": null,
            "totalQuantity": 1455,
            "totalAmount": 18915.0,
            "orderTime": "2024-06-13T18:28:40.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-14T08:39:42.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/fc037cf2-5eab-4926-ad9a-4c57144993d3-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 18:28:40",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}