{
    "双边线下": [
        {
            "orderId": 64852,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "景世乾双王城（120MWp）光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230915109991",
            "memberName": "常***司",
            "sellerName": null,
            "generateYm": "2023-06",
            "member": 6106,
            "seller": null,
            "totalQuantity": 1000,
            "totalAmount": 30000.0,
            "orderTime": "2023-09-15T07:44:50.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202306/a262c50e-a753-4cf3-8911-bbdf023079a7-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-15 07:44:50",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}