[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "湖州长广配售电有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2025-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "8.30",
        "Unnamed: 11": "12500",
        "Unnamed: 12": "2025-06-27 11:23:43"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "湖州长广配售电有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2025-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "8.10",
        "Unnamed: 11": "14800",
        "Unnamed: 12": "2025-06-23 14:49:36"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2025-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "6.40",
        "Unnamed: 11": "50000",
        "Unnamed: 12": "2025-05-23 11:15:57"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "神木市亨泰活性炭有限责任公司",
        "Unnamed: 5": "陕西省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000006922",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "20744",
        "Unnamed: 12": "2025-01-08 11:53:14"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "浙江三维联合热电有限公司(用户）",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000103768",
        "Unnamed: 10": "0.90",
        "Unnamed: 11": "41215",
        "Unnamed: 12": "2024-12-25 11:05:00"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.95",
        "Unnamed: 11": "113689",
        "Unnamed: 12": "2024-12-20 14:18:25"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.95",
        "Unnamed: 11": "119266",
        "Unnamed: 12": "2024-12-20 14:06:48"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.95",
        "Unnamed: 11": "49497",
        "Unnamed: 12": "2024-12-20 14:06:37"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.95",
        "Unnamed: 11": "34717",
        "Unnamed: 12": "2024-12-20 14:06:26"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.95",
        "Unnamed: 11": "82831",
        "Unnamed: 12": "2024-12-20 14:06:18"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000084438",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "48205",
        "Unnamed: 12": "2024-12-19 10:17:29"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000008445a",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "56494",
        "Unnamed: 12": "2024-12-19 10:17:22"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000008444d",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "105964",
        "Unnamed: 12": "2024-12-19 10:17:15"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000084463",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "2512",
        "Unnamed: 12": "2024-12-19 10:17:08"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（乳山）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.97",
        "Unnamed: 11": "82827",
        "Unnamed: 12": "2024-12-18 14:03:22"
    }
]