{
    "单向挂牌": [
        {
            "orderId": 64902,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230915110007",
            "memberName": "特***司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 54220,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 36.0,
            "orderTime": "2023-09-15T15:04:31.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-15T16:04:18.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-15 15:04:31",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64902,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230915110007",
            "memberName": "特***司",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 54220,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-09-15T15:04:31.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-15T16:04:18.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-15 15:04:31",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}