[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "平罗县中兴碳素有限公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000002761f",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "1000",
        "Unnamed: 12": "2025-02-17 09:35:34"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "平罗县方兴炭素制品有限公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000002688d",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "84",
        "Unnamed: 12": "2025-02-14 10:07:53"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "平罗县中兴碳素有限公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000002172e",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "117",
        "Unnamed: 12": "2025-01-24 10:02:38"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "6.75",
        "Unnamed: 11": "1100",
        "Unnamed: 12": "2025-01-23 09:21:52"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "平罗县中兴碳素有限公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000021717",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "4120",
        "Unnamed: 12": "2025-01-22 10:45:15"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "300",
        "Unnamed: 12": "2024-12-23 09:36:01"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "15572",
        "Unnamed: 12": "2024-12-09 09:32:27"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "557",
        "Unnamed: 12": "2024-12-09 09:32:15"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "15464",
        "Unnamed: 12": "2024-12-09 09:32:01"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "18407",
        "Unnamed: 12": "2024-12-09 09:31:46"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目一期",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "2677",
        "Unnamed: 12": "2024-11-08 14:33:55"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "13213",
        "Unnamed: 12": "2024-07-25 14:59:07"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "8234",
        "Unnamed: 12": "2024-07-25 14:58:45"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "4",
        "Unnamed: 12": "2024-07-25 14:58:31"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119603",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "19608",
        "Unnamed: 12": "2024-06-24 11:48:24"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119564",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "13424",
        "Unnamed: 12": "2024-06-24 11:48:16"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014565",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "13736",
        "Unnamed: 12": "2024-01-18 14:49:10"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014549",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "13216",
        "Unnamed: 12": "2024-01-18 14:48:58"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014465",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "5769",
        "Unnamed: 12": "2024-01-18 14:48:44"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014481",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "8430",
        "Unnamed: 12": "2024-01-18 14:48:35"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014523",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "8235",
        "Unnamed: 12": "2024-01-18 14:48:21"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014507",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "9169",
        "Unnamed: 12": "2024-01-18 14:48:03"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014423",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "5024",
        "Unnamed: 12": "2024-01-18 14:47:49"
    },
    {
        "平价绿证交易结果": "邕宁吉电百济新平农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "南宁吉昇新能源有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014449",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "9599",
        "Unnamed: 12": "2024-01-18 14:47:26"
    }
]