{
    "绿证台账": [
        {
            "projectName": "国电投诸城市小凤凰村0.6MW分布式光伏发电项目",
            "productionYearMonth": "2025-06",
            "province": "山东省",
            "city": "潍坊市",
            "county": "诸城市",
            "releaseQuantity": 80,
            "ordinaryQuantity": 80,
            "greenQuantity": 0,
            "traQuantity": 80,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 80,
            "unshelfLoad": 80,
            "year": 2025,
            "month": 6,
            "projectCode": "PPD23033707820034",
            "gecUniqueCode": null,
            "issueType": null
        }
    ]
}