[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "张掖吉电新能源有限公司",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001600942",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "1214",
        "Unnamed: 12": "2024-07-26 11:45:18"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "张掖吉电新能源有限公司",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000160080b",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "1243",
        "Unnamed: 12": "2024-07-26 11:40:30"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "张掖吉电新能源有限公司",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000160058a",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "84",
        "Unnamed: 12": "2024-07-26 11:39:15"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "张掖吉电新能源有限公司",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000160122c",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "157",
        "Unnamed: 12": "2024-07-26 11:38:47"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "张掖吉电新能源有限公司",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001601215",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "102",
        "Unnamed: 12": "2024-07-26 11:38:38"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "张掖吉电新能源有限公司",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000026982",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1242",
        "Unnamed: 12": "2024-05-07 14:44:56"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "张掖吉电新能源有限公司",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000026964",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1667",
        "Unnamed: 12": "2024-05-07 14:44:43"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "张掖吉电新能源有限公司",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000026946",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1359",
        "Unnamed: 12": "2024-05-07 14:44:31"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电高台县高崖子滩10MW光伏电站",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000013209",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1622",
        "Unnamed: 12": "2024-01-18 14:11:32"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电高台县高崖子滩10MW光伏电站",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000013309",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1815",
        "Unnamed: 12": "2024-01-18 14:11:28"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电高台县高崖子滩10MW光伏电站",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000013241",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1619",
        "Unnamed: 12": "2024-01-18 14:11:25"
    },
    {
        "平价绿证交易结果": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电高台县高崖子滩10MW光伏电站",
        "Unnamed: 3": "甘肃省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000013341",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1512",
        "Unnamed: 12": "2024-01-18 14:11:21"
    }
]