[
    {
        "orderNo": "LZJY020220250304165126166769",
        "declareNo": "LZJY010220250304164722434701",
        "projectName": "吉电宿松县九成二期风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "宿松吉电新能源有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 1000,
        "totalCost": 800.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4f017465c6574f24b9b1b29325e10834",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:51:26",
        "payTime": "2025-03-04T16:52:43",
        "distriTime": "2025-03-13T09:49:28",
        "ptTime": "2025-03-13T09:49:28",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 800.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c224e04a21714c85bb4727be79825bfd",
        "declareTime": "2025-03-04T16:47:22",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304165121231553",
        "declareNo": "LZJY010220250304164739400031",
        "projectName": "吉电宿松县九成二期风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "宿松吉电新能源有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 1000,
        "totalCost": 800.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4f017465c6574f24b9b1b29325e10834",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:51:21",
        "payTime": "2025-03-04T16:52:41",
        "distriTime": "2025-03-13T09:49:46",
        "ptTime": "2025-03-13T09:49:46",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 800.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c224e04a21714c85bb4727be79825bfd",
        "declareTime": "2025-03-04T16:47:39",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304165115923508",
        "declareNo": "LZJY010220250304164759226178",
        "projectName": "吉电宿松县九成二期风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "宿松吉电新能源有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 1000,
        "totalCost": 800.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4f017465c6574f24b9b1b29325e10834",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:51:16",
        "payTime": "2025-03-04T16:52:39",
        "distriTime": "2025-03-13T09:50:51",
        "ptTime": "2025-03-13T09:50:51",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 800.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c224e04a21714c85bb4727be79825bfd",
        "declareTime": "2025-03-04T16:47:59",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304165053024280",
        "declareNo": "LZJY010220250304164830138034",
        "projectName": "吉电宿松县九成二期风电场项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "宿松吉电新能源有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 500,
        "totalCost": 400.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2d1e2f2235a841368319d51bf7b42cc1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:50:53",
        "payTime": "2025-03-04T16:52:34",
        "distriTime": "2025-03-13T09:51:15",
        "ptTime": "2025-03-13T09:51:15",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 400.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c224e04a21714c85bb4727be79825bfd",
        "declareTime": "2025-03-04T16:48:30",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304165047462873",
        "declareNo": "LZJY010220250304164830144684",
        "projectName": "吉电宿松县九成二期风电场项目",
        "productDate": "2024-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "宿松吉电新能源有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 24,
        "totalCost": 19.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "db8117010e394ffa80ecbdb3c65ac2c0",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:50:47",
        "payTime": "2025-03-04T16:52:35",
        "distriTime": "2025-03-10T12:16:50",
        "ptTime": "2025-03-10T12:16:50",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 19.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c224e04a21714c85bb4727be79825bfd",
        "declareTime": "2025-03-04T16:48:30",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304165043182840",
        "declareNo": "LZJY010220250304164830157124",
        "projectName": "吉电宿松县九成二期风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "宿松吉电新能源有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 11,
        "totalCost": 8.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4f017465c6574f24b9b1b29325e10834",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:50:43",
        "payTime": "2025-03-04T16:52:37",
        "distriTime": "2025-03-10T12:21:31",
        "ptTime": "2025-03-10T12:21:31",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 8.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c224e04a21714c85bb4727be79825bfd",
        "declareTime": "2025-03-04T16:48:30",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304165037877571",
        "declareNo": "LZJY010220250304164847892078",
        "projectName": "吉电宿松县九成二期风电场项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "宿松吉电新能源有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 500,
        "totalCost": 400.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2d1e2f2235a841368319d51bf7b42cc1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:50:38",
        "payTime": "2025-03-04T16:52:32",
        "distriTime": "2025-03-13T09:52:20",
        "ptTime": "2025-03-13T09:52:20",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 400.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c224e04a21714c85bb4727be79825bfd",
        "declareTime": "2025-03-04T16:48:48",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304165032483691",
        "declareNo": "LZJY010220250304164913600428",
        "projectName": "吉电宿松县九成二期风电场项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "宿松吉电新能源有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 288,
        "totalCost": 230.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2d1e2f2235a841368319d51bf7b42cc1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:50:32",
        "payTime": "2025-03-04T16:52:31",
        "distriTime": "2025-03-24T15:56:02",
        "ptTime": "2025-03-24T15:56:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 230.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c224e04a21714c85bb4727be79825bfd",
        "declareTime": "2025-03-04T16:49:14",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]