[
    {
        "orderNo": "LZJY020220250626110223904393",
        "declareNo": "LZJY010220250626105625724300",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 137,
        "totalCost": 1068.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "996a564908af40fd86e0c45f02d2db01",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:02:24",
        "payTime": "2025-06-26T11:05:43",
        "distriTime": "2025-06-26T16:22:53",
        "ptTime": "2025-06-26T16:22:53",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1068.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250626110053654831",
        "declareNo": "LZJY010220250626105625752307",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 185,
        "totalCost": 1443.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "eabd5fb8c8de4a97a9a1f50ebaac6532",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:00:54",
        "payTime": "2025-06-26T11:06:17",
        "distriTime": "2025-06-26T16:19:38",
        "ptTime": "2025-06-26T16:19:38",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1443.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102512663556",
        "declareNo": "LZJY010220250428102233024420",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 213,
        "totalCost": 553.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "12701dd18c5c49b996110101a0ec7172",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:25:13",
        "payTime": "2025-04-28T13:14:21",
        "distriTime": "2025-04-29T14:34:43",
        "ptTime": "2025-04-29T14:34:43",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 553.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102447652337",
        "declareNo": "LZJY010220250428102233072613",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 156,
        "totalCost": 405.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "440c7e9d28e6409b942925ecc3b0dae4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:48",
        "payTime": "2025-04-28T13:14:39",
        "distriTime": "2025-04-29T11:28:14",
        "ptTime": "2025-04-29T11:28:14",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 405.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102431547999",
        "declareNo": "LZJY010220250428102233151368",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 265,
        "totalCost": 689.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "ee605f480ddf4994a5aac7a6fe994245",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:32",
        "payTime": "2025-04-28T13:14:51",
        "distriTime": "2025-04-29T11:21:27",
        "ptTime": "2025-04-29T11:21:27",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 689.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223124203930302",
        "declareNo": "LZJY010220241223120538507581",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 361,
        "totalCost": 288.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "dc87fde136da4a71b649acf91eeecff1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:42:04",
        "payTime": "2024-12-23T18:17:11",
        "distriTime": "2024-12-24T09:32:45",
        "ptTime": "2024-12-24T09:32:45",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 288.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123837656302",
        "declareNo": "LZJY010220241223120538327715",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 96,
        "totalCost": 76.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4d8f432347e94485a99fce31575b4fb0",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:38:38",
        "payTime": "2024-12-23T18:15:43",
        "distriTime": "2024-12-24T09:45:42",
        "ptTime": "2024-12-24T09:45:42",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 76.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123752996191",
        "declareNo": "LZJY010220241223120538654704",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 261,
        "totalCost": 208.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "64ac8be0003746d680b72073e62a4f6e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:37:53",
        "payTime": "2024-12-23T18:17:16",
        "distriTime": "2024-12-24T09:31:49",
        "ptTime": "2024-12-24T09:31:49",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 208.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123713117560",
        "declareNo": "LZJY010220241223120538413103",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 187,
        "totalCost": 149.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4451501e3ff14e2e9779503672089d69",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:37:13",
        "payTime": "2024-12-23T18:16:45",
        "distriTime": "2024-12-24T09:36:59",
        "ptTime": "2024-12-24T09:36:59",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 149.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123301781669",
        "declareNo": "LZJY010220241223120538723471",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 294,
        "totalCost": 235.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "decb4581f02849ae9032eb165ecd9d99",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:33:02",
        "payTime": "2024-12-23T18:16:36",
        "distriTime": "2024-12-24T09:37:57",
        "ptTime": "2024-12-24T09:37:57",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 235.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123011086493",
        "declareNo": "LZJY010220241223120538594328",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-7",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 273,
        "totalCost": 218.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "37a7f72794084566857cdf5834b19ff1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:30:11",
        "payTime": "2024-12-23T18:16:20",
        "distriTime": "2024-12-24T09:40:50",
        "ptTime": "2024-12-24T09:40:50",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 218.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122633955420",
        "declareNo": "LZJY010220241223120538444347",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 73,
        "totalCost": 58.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "56be3b4abac548c6b31f3648ac3fdf3d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:26:34",
        "payTime": "2024-12-23T18:17:18",
        "distriTime": "2024-12-24T09:31:11",
        "ptTime": "2024-12-24T09:31:11",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 58.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122250903329",
        "declareNo": "LZJY010220241223120538363118",
        "projectName": "国电投诸城市良丰化学物流仓库2.4525MW分布式光伏发电项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 355,
        "totalCost": 284.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "7c4b593b6d3e4e7b9c3aea5138d7411f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:22:51",
        "payTime": "2024-12-23T18:16:50",
        "distriTime": "2024-12-24T09:36:14",
        "ptTime": "2024-12-24T09:36:14",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 284.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]