[
    {
        "orderNo": "LZJY020120250826114927855977",
        "declareNo": "LZJY010220250826111510804102",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2025-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 4,
        "totalCost": 31.2,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "741446a97e9e42b2ac7aaba64e83ef01",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:49:28",
        "payTime": "2025-08-27T17:27:54",
        "distriTime": null,
        "ptTime": "2025-08-27T17:27:55",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 31.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826114448699478",
        "declareNo": "LZJY010220250826111511124065",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2025-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 3,
        "totalCost": 23.4,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "fa402098f9314672bb47e6cbf97d1b0e",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:44:49",
        "payTime": "2025-08-27T17:32:38",
        "distriTime": null,
        "ptTime": "2025-08-27T17:32:38",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 23.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826113825338666",
        "declareNo": "LZJY010220250826111510951402",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2025-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 1,
        "totalCost": 7.8,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "1ee48dd7dd4142e88bacbe3f020e88ab",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:38:25",
        "payTime": "2025-08-27T17:31:54",
        "distriTime": null,
        "ptTime": "2025-08-27T17:31:54",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826113557916814",
        "declareNo": "LZJY010220250826111510981062",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2025-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 4,
        "totalCost": 31.2,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "9bd1f1276eb4433ba2941b5f57f7c6f8",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:35:58",
        "payTime": "2025-08-27T17:32:05",
        "distriTime": null,
        "ptTime": "2025-08-27T17:32:05",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 31.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102508350125",
        "declareNo": "LZJY010220250428102233012572",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 13,
        "totalCost": 33.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "fe556c174e924db9815b6c09dd6c1066",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:25:08",
        "payTime": "2025-04-28T13:14:14",
        "distriTime": "2025-04-29T14:37:46",
        "ptTime": "2025-04-29T14:37:46",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 33.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102451239869",
        "declareNo": "LZJY010220250428102233078138",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 2,
        "totalCost": 5.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "45d6c755e3eb41939dc95cd9738dcf02",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:51",
        "payTime": "2025-04-28T13:15:09",
        "distriTime": "2025-04-29T11:08:07",
        "ptTime": "2025-04-29T11:08:07",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102356931401",
        "declareNo": "LZJY010220250428102233054651",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 5,
        "totalCost": 13.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "47b14bd0ac064908917e69c7673c0de4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:23:57",
        "payTime": "2025-04-28T13:14:33",
        "distriTime": "2025-04-29T11:30:55",
        "ptTime": "2025-04-29T11:30:55",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 13.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241230165536533862",
        "declareNo": "LZJY010220241230165301366408",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2022-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "李德州",
        "tradeType": "02",
        "unitPrice": 0.1,
        "gpcCertifiNum": 1,
        "totalCost": 0.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "d93e4c8d8d8b4bbfb6913815c36ada06",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-30T16:55:37",
        "payTime": "2024-12-30T16:57:02",
        "distriTime": "2024-12-30T17:05:30",
        "ptTime": "2024-12-30T17:05:30",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "4d4fde2afff342488bc1334089fb07b4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 0.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-30T16:53:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241230111248570792",
        "declareNo": "LZJY010220241230111108194101",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2022-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光昊邦新能源有限公司",
        "tradeType": "02",
        "unitPrice": 1.0,
        "gpcCertifiNum": 1,
        "totalCost": 1.0,
        "payStatus": "02",
        "distriStatus": "01",
        "ptStatus": "02",
        "gccWaresId": "d93e4c8d8d8b4bbfb6913815c36ada06",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-30T11:12:49",
        "payTime": "2024-12-30T11:14:02",
        "distriTime": null,
        "ptTime": "2024-12-30T11:14:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "9f4bbe49be3445d1b4b830f6a067c5ff",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-30T11:11:08",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223124040748173",
        "declareNo": "LZJY010220241223120538430688",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 3,
        "totalCost": 2.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "89d8569e8e62465bace09fe9847ab18f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:40:41",
        "payTime": "2024-12-23T18:16:39",
        "distriTime": "2024-12-24T09:37:37",
        "ptTime": "2024-12-24T09:37:37",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123945328379",
        "declareNo": "LZJY010220241223120538514558",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2024-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 1,
        "totalCost": 0.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1a065ac4a15049ba8b94a02f09a1da47",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:39:45",
        "payTime": "2024-12-23T18:15:57",
        "distriTime": "2024-12-24T09:43:58",
        "ptTime": "2024-12-24T09:43:58",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 0.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123240464564",
        "declareNo": "LZJY010220241223120538679715",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 3,
        "totalCost": 2.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "e117232dc6714ff88c2516347aec53c2",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:32:40",
        "payTime": "2024-12-23T18:15:16",
        "distriTime": "2024-12-24T09:49:17",
        "ptTime": "2024-12-24T09:49:17",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122930348898",
        "declareNo": "LZJY010220241223120538731612",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 2,
        "totalCost": 1.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2d22e59cea834016becd39725743cbfd",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:29:30",
        "payTime": "2024-12-23T18:15:51",
        "distriTime": "2024-12-24T09:44:42",
        "ptTime": "2024-12-24T09:44:42",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153631159417",
        "declareNo": "LZJY010220241121111141787347",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2023-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛国瑞能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 1,
        "totalCost": 1.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "9440eb89341b44498b3e07a4099b510d",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:36:31",
        "payTime": "2024-11-25T10:53:32",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "690daa20987149c4a6b60ce56670f464",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:11:42",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "青岛国瑞能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152625561972",
        "declareNo": "LZJY010220241121112017101135",
        "projectName": "国电投诸城市财政局45.39kW分布式光伏发电项目",
        "productDate": "2023-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光昊邦新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 1,
        "totalCost": 1.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "d2d3d25e34af46f5b25b927938265691",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:26:26",
        "payTime": "2024-11-25T10:53:07",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:08",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9f4bbe49be3445d1b4b830f6a067c5ff",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:20:17",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投昊邦新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    }
]