[
    {
        "orderNo": "LZJY020220250714161917602767",
        "declareNo": "LZJY010220250714155517550163",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2025-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 3626,
        "totalCost": 29914.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "de975dd9cefb473889f5db814f73a9c2",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T16:19:18",
        "payTime": "2025-07-18T14:03:26",
        "distriTime": "2025-07-30T15:24:23",
        "ptTime": "2025-07-30T15:24:23",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 29914.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-07-14T15:55:18",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714161737978508",
        "declareNo": "LZJY010220250714155517566452",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2025-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 1811,
        "totalCost": 14940.75,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "03dbc84d1bdb40aba0e2a923e83f4099",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T16:17:38",
        "payTime": "2025-07-18T14:03:30",
        "distriTime": "2025-07-30T15:31:41",
        "ptTime": "2025-07-30T15:31:41",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 14940.75,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-07-14T15:55:18",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714161555959336",
        "declareNo": "LZJY010220250714155517574812",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2025-4",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 502,
        "totalCost": 4141.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "9397193b2d0740e59ebde8630a43b523",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T16:15:56",
        "payTime": "2025-07-18T14:03:34",
        "distriTime": "2025-07-30T15:27:33",
        "ptTime": "2025-07-30T15:27:33",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4141.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-07-14T15:55:18",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714161324574759",
        "declareNo": "LZJY010220250714155517559331",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2025-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 4061,
        "totalCost": 33503.25,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "07324943c59d426890d0ec0fe7f05711",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T16:13:25",
        "payTime": "2025-07-18T14:03:28",
        "distriTime": "2025-07-30T15:25:31",
        "ptTime": "2025-07-30T15:25:31",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 33503.25,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-07-14T15:55:18",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153621599684",
        "declareNo": "LZJY010220250327153054804320",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-9",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 14175,
        "totalCost": 15592.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "889bea078ab74c2ea24a5035a842c774",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:36:22",
        "payTime": "2025-03-27T15:39:08",
        "distriTime": "2025-03-27T18:07:40",
        "ptTime": "2025-03-27T18:07:40",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 15592.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153604505359",
        "declareNo": "LZJY010220250327153054798763",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-7",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 6175,
        "totalCost": 6792.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "a32a489d331349cb99208433d8f1ac51",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:36:05",
        "payTime": "2025-03-27T15:39:06",
        "distriTime": "2025-03-27T18:08:22",
        "ptTime": "2025-03-27T18:08:22",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6792.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153547247319",
        "declareNo": "LZJY010220250327153054772128",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2023-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 1,
        "totalCost": 1.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "3d134ac310f74fd9b2a3b3e40614b8d2",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:35:47",
        "payTime": "2025-03-27T15:38:58",
        "distriTime": "2025-03-27T18:10:36",
        "ptTime": "2025-03-27T18:10:36",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153524138801",
        "declareNo": "LZJY010220250327153054785680",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 5294,
        "totalCost": 5823.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "6b4de09b47274f6e8e217608bd7b0127",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:35:24",
        "payTime": "2025-03-27T15:39:02",
        "distriTime": "2025-03-27T18:09:31",
        "ptTime": "2025-03-27T18:09:31",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5823.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153503614132",
        "declareNo": "LZJY010220250327153054819885",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 1102,
        "totalCost": 1212.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2613b5e9473e4641ba58c1718e3aa41b",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:35:04",
        "payTime": "2025-03-27T15:39:14",
        "distriTime": "2025-03-27T18:06:27",
        "ptTime": "2025-03-27T18:06:27",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1212.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153440210883",
        "declareNo": "LZJY010220250327153054779336",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 6212,
        "totalCost": 6833.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "df4d363905aa46608d9a5c5144d34594",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:34:40",
        "payTime": "2025-03-27T15:39:00",
        "distriTime": "2025-03-27T18:10:04",
        "ptTime": "2025-03-27T18:10:04",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6833.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153412770716",
        "declareNo": "LZJY010220250327153054825650",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-5",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 7837,
        "totalCost": 8620.7,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2e3c90592e1e41d4b7e0b081b07a5eb3",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:34:13",
        "payTime": "2025-03-27T15:39:16",
        "distriTime": "2025-03-27T18:05:03",
        "ptTime": "2025-03-27T18:05:03",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 8620.7,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153356545513",
        "declareNo": "LZJY010220250327153054812501",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-8",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 7406,
        "totalCost": 8146.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1c6b3473d4114fe98df73789d8361ba4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:33:57",
        "payTime": "2025-03-27T15:39:12",
        "distriTime": "2025-03-27T18:07:04",
        "ptTime": "2025-03-27T18:07:04",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 8146.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153337301418",
        "declareNo": "LZJY010220250327153054765312",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 4340,
        "totalCost": 4774.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "98ae19fef1594d0fa74f890ce54b0386",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:33:37",
        "payTime": "2025-03-27T15:38:56",
        "distriTime": "2025-03-27T18:11:06",
        "ptTime": "2025-03-27T18:11:06",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4774.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153318944498",
        "declareNo": "LZJY010220250327153124801107",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-4",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 9827,
        "totalCost": 10809.7,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "9367e6fb8b084c808340320cde671f48",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:33:19",
        "payTime": "2025-03-27T15:38:51",
        "distriTime": "2025-03-27T18:12:40",
        "ptTime": "2025-03-27T18:12:40",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 10809.7,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:31:25",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153258503442",
        "declareNo": "LZJY010220250327153124816047",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 2746,
        "totalCost": 3020.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2067ca58c6bf44deb9793fe752e403e3",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:32:59",
        "payTime": "2025-03-27T15:38:55",
        "distriTime": "2025-03-27T18:11:35",
        "ptTime": "2025-03-27T18:11:35",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3020.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:31:25",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153241586197",
        "declareNo": "LZJY010220250327153124808418",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 2349,
        "totalCost": 2583.9,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "068fe1ff47414644ad00eb4de70ac5c4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:32:42",
        "payTime": "2025-03-27T15:38:53",
        "distriTime": "2025-03-27T18:12:07",
        "ptTime": "2025-03-27T18:12:07",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2583.9,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:31:25",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327153213402352",
        "declareNo": "LZJY010220250327153054791244",
        "projectName": "武山县云雾山50MW风电项目",
        "productDate": "2024-6",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "武山宁风能科新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 7051,
        "totalCost": 7756.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "ee647b1731ec40679a528fabbe433d76",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T15:32:13",
        "payTime": "2025-03-27T15:39:05",
        "distriTime": "2025-03-27T18:08:59",
        "ptTime": "2025-03-27T18:08:59",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7756.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0a202ede9caf4482b320c1266d1b4f06",
        "declareTime": "2025-03-27T15:30:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]