{
    "单向挂牌": [
        {
            "orderId": 803369,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241231122611554788",
            "memberName": "赵建国",
            "sellerName": null,
            "generateYm": "2022-07",
            "member": 990195244,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 20.0,
            "orderTime": "2024-12-31T12:26:12.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-12-31T12:26:58.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-12-31 12:26:12",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 745499,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240705164005310167",
            "memberName": "万法林",
            "sellerName": null,
            "generateYm": "2022-07",
            "member": 4986,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 20.0,
            "orderTime": "2024-07-05T16:40:06.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-05 16:40:06",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 437541,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240605173932881745",
            "memberName": "常州华耀光电科技有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 29231,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 20.0,
            "orderTime": "2024-06-05T17:39:32.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-06-05T17:42:19.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-05 17:39:32",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263172,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240311143622601385",
            "memberName": "窦康",
            "sellerName": null,
            "generateYm": "2022-08",
            "member": 99296147,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 20.0,
            "orderTime": "2024-03-11T14:36:22.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-11 14:36:22",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 253627,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240302135455344471",
            "memberName": "李栋",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 99295552,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 20.0,
            "orderTime": "2024-03-02T13:54:56.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-02T13:55:29.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-02 13:54:56",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 127109,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231124115424612623",
            "memberName": "冲强国",
            "sellerName": null,
            "generateYm": "2023-04",
            "member": 65526,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 20.0,
            "orderTime": "2023-11-24T11:54:24.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-11-24T11:55:20.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-11-24 11:54:24",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64048,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230830108598",
            "memberName": "闫光辉",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 53710,
            "seller": null,
            "totalQuantity": 20,
            "totalAmount": 600.0,
            "orderTime": "2023-08-30T15:56:57.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-30T16:57:07.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-30 15:56:57",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64047,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230830108596",
            "memberName": "武泓璋",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 6393,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 300.0,
            "orderTime": "2023-08-30T15:50:01.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-30T16:49:45.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-30 15:50:01",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64046,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230830108593",
            "memberName": "刘艳东",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 53682,
            "seller": null,
            "totalQuantity": 30,
            "totalAmount": 900.0,
            "orderTime": "2023-08-30T15:41:07.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-30T16:41:11.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-30 15:41:07",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64045,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230830108591",
            "memberName": "刘艳东",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 53682,
            "seller": null,
            "totalQuantity": 30,
            "totalAmount": 900.0,
            "orderTime": "2023-08-30T15:39:45.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-30 15:39:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64044,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230830108589",
            "memberName": "武泓璋",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 6393,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-08-30T15:37:09.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-30 15:37:09",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 64043,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230830108587",
            "memberName": "刘艳东",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 53682,
            "seller": null,
            "totalQuantity": 30,
            "totalAmount": 900.0,
            "orderTime": "2023-08-30T15:34:48.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-30 15:34:48",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 798447,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241128170137230578",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-07",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 1216,
            "totalAmount": 6080.0,
            "orderTime": "2024-11-28T17:01:37.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-28T17:26:54.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-28 17:01:37",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 798447,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241128170137230578",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-06",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 1317,
            "totalAmount": 6585.0,
            "orderTime": "2024-11-28T17:01:37.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-28T17:26:54.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-28 17:01:37",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 798447,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241128170137230578",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 213,
            "totalAmount": 1065.0,
            "orderTime": "2024-11-28T17:01:37.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-28T17:26:54.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-28 17:01:37",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791274,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911142708046524",
            "memberName": "陕西吉电能源有限公司",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 990196895,
            "seller": null,
            "totalQuantity": 1857,
            "totalAmount": 928.5,
            "orderTime": "2024-09-11T14:27:09.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:30:01.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:27:09",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791274,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911142708046524",
            "memberName": "陕西吉电能源有限公司",
            "sellerName": null,
            "generateYm": "2022-05",
            "member": 990196895,
            "seller": null,
            "totalQuantity": 2011,
            "totalAmount": 1005.5,
            "orderTime": "2024-09-11T14:27:09.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:30:01.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:27:09",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791274,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911142708046524",
            "memberName": "陕西吉电能源有限公司",
            "sellerName": null,
            "generateYm": "2022-06",
            "member": 990196895,
            "seller": null,
            "totalQuantity": 2083,
            "totalAmount": 1041.5,
            "orderTime": "2024-09-11T14:27:09.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:30:01.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:27:09",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791272,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911142636437457",
            "memberName": "陕西吉电能源有限公司",
            "sellerName": null,
            "generateYm": "2022-09",
            "member": 990196895,
            "seller": null,
            "totalQuantity": 1820,
            "totalAmount": 910.0,
            "orderTime": "2024-09-11T14:26:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:30:21.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:26:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791272,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911142636437457",
            "memberName": "陕西吉电能源有限公司",
            "sellerName": null,
            "generateYm": "2022-08",
            "member": 990196895,
            "seller": null,
            "totalQuantity": 1552,
            "totalAmount": 776.0,
            "orderTime": "2024-09-11T14:26:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:30:21.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:26:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791272,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911142636437457",
            "memberName": "陕西吉电能源有限公司",
            "sellerName": null,
            "generateYm": "2022-11",
            "member": 990196895,
            "seller": null,
            "totalQuantity": 1352,
            "totalAmount": 676.0,
            "orderTime": "2024-09-11T14:26:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:30:21.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:26:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791272,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911142636437457",
            "memberName": "陕西吉电能源有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990196895,
            "seller": null,
            "totalQuantity": 1892,
            "totalAmount": 946.0,
            "orderTime": "2024-09-11T14:26:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:30:21.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:26:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791272,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911142636437457",
            "memberName": "陕西吉电能源有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990196895,
            "seller": null,
            "totalQuantity": 283,
            "totalAmount": 141.5,
            "orderTime": "2024-09-11T14:26:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:30:21.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:26:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791267,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240911140226223006",
            "memberName": "吉林电力股份有限公司四平第一热电公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990196928,
            "seller": null,
            "totalQuantity": 830,
            "totalAmount": 415.0,
            "orderTime": "2024-09-11T14:02:27.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-11T14:10:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-11 14:02:27",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486846,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613150344312021",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-03",
            "member": 67445,
            "seller": null,
            "totalQuantity": 1291,
            "totalAmount": 16783.0,
            "orderTime": "2024-06-13T15:03:44.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:27:06.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 15:03:44",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486846,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613150344312021",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 67445,
            "seller": null,
            "totalQuantity": 1066,
            "totalAmount": 13858.0,
            "orderTime": "2024-06-13T15:03:44.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:27:06.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 15:03:44",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486846,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张掖吉电新能源有限公司高台县高崖子滩10兆瓦光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613150344312021",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-02",
            "member": 67445,
            "seller": null,
            "totalQuantity": 946,
            "totalAmount": 12298.0,
            "orderTime": "2024-06-13T15:03:44.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:27:06.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202308/95088633-18d9-4f27-9c96-0be730a0a0e6-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 15:03:44",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}