[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "台州滨海吉利发动机有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125030000029965",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "6500",
        "Unnamed: 12": "2025-08-12 11:24:41"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "宁波上中下自动变速器有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112503000002994b",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "9723",
        "Unnamed: 12": "2025-08-12 11:17:57"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "义乌吉利动力总成有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112503000002995c",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "20888",
        "Unnamed: 12": "2025-08-12 09:48:18"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "浙江义利汽车零部件有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125030000029972",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "6666",
        "Unnamed: 12": "2025-08-12 09:37:27"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "义乌吉利自动变速器有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125030000030011",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "18000",
        "Unnamed: 12": "2025-08-12 09:33:25"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "吉利长兴自动变速器有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112503000002998f",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "26273",
        "Unnamed: 12": "2025-08-12 09:32:56"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "吉利长兴自动变速器有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125030000030028",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "3894",
        "Unnamed: 12": "2025-08-12 09:30:48"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "浙江锋锐发动机有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125030000030006",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "1000",
        "Unnamed: 12": "2025-08-12 09:22:27"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "宝鸡吉利发动机有限公司",
        "Unnamed: 5": "陕西省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125030000029998",
        "Unnamed: 10": "0.30",
        "Unnamed: 11": "12660",
        "Unnamed: 12": "2025-08-12 09:18:59"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "吉利长兴自动变速器有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000002790b",
        "Unnamed: 10": "0.35",
        "Unnamed: 11": "38883",
        "Unnamed: 12": "2025-02-17 14:10:21"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "宁波上中下自动变速器有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000027891",
        "Unnamed: 10": "0.35",
        "Unnamed: 11": "3285",
        "Unnamed: 12": "2025-02-17 13:31:57"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "宁波上中下自动变速器有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000027932",
        "Unnamed: 10": "0.35",
        "Unnamed: 11": "37042",
        "Unnamed: 12": "2025-02-17 13:30:10"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "台州滨海吉利发动机有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000002791c",
        "Unnamed: 10": "0.35",
        "Unnamed: 11": "15354",
        "Unnamed: 12": "2025-02-17 13:20:17"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "浙江义利汽车零部件有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000027886",
        "Unnamed: 10": "0.35",
        "Unnamed: 11": "3888",
        "Unnamed: 12": "2025-02-17 11:47:46"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "义乌吉利动力总成有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000002787b",
        "Unnamed: 10": "0.35",
        "Unnamed: 11": "15146",
        "Unnamed: 12": "2025-02-17 11:42:27"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "浙江锋锐发动机有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000002786c",
        "Unnamed: 10": "0.35",
        "Unnamed: 11": "631",
        "Unnamed: 12": "2025-02-17 11:32:09"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "义乌吉利自动变速器有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000027925",
        "Unnamed: 10": "0.35",
        "Unnamed: 11": "17571",
        "Unnamed: 12": "2025-02-17 10:42:00"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "神木市亨泰活性炭有限责任公司",
        "Unnamed: 5": "陕西省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000000691b",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "38376",
        "Unnamed: 12": "2025-01-08 09:19:17"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "神木市亨泰活性炭有限责任公司",
        "Unnamed: 5": "陕西省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000000659f",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "60000",
        "Unnamed: 12": "2025-01-08 09:18:17"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青海丽豪清能股份有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000082596",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "138840",
        "Unnamed: 12": "2024-12-18 14:51:33"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青海丽豪清能股份有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000082606",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "121698",
        "Unnamed: 12": "2024-12-18 14:51:25"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青海丽豪清能股份有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000082611",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "103700",
        "Unnamed: 12": "2024-12-18 14:51:16"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青海丽豪清能股份有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000008265d",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "42239",
        "Unnamed: 12": "2024-12-18 14:51:08"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青海丽豪清能股份有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000082628",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "66182",
        "Unnamed: 12": "2024-12-18 14:50:59"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青海丽豪清能股份有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000082673",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "131350",
        "Unnamed: 12": "2024-12-18 14:50:52"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青海丽豪清能股份有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000008274f",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "95657",
        "Unnamed: 12": "2024-12-18 14:50:43"
    },
    {
        "平价绿证交易结果": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "国电投（海阳）海上风电有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青海丽豪清能股份有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000008263f",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "102991",
        "Unnamed: 12": "2024-12-18 14:50:21"
    }
]