{
    "绿证台账": [
        {
            "projectName": "邕宁那楼风电场",
            "productionYearMonth": "2025-06",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 14560,
            "ordinaryQuantity": 7853,
            "greenQuantity": 6707,
            "traQuantity": 14560,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 7853,
            "unshelfLoad": 7853,
            "year": 2025,
            "month": 6,
            "projectCode": "PWC2311450109001V",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁那楼风电场",
            "productionYearMonth": "2025-05",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 6236,
            "ordinaryQuantity": 4866,
            "greenQuantity": 1370,
            "traQuantity": 6236,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 4866,
            "unshelfLoad": 4866,
            "year": 2025,
            "month": 5,
            "projectCode": "PWC2311450109001V",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁那楼风电场",
            "productionYearMonth": "2025-04",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 348,
            "ordinaryQuantity": 296,
            "greenQuantity": 52,
            "traQuantity": 348,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 296,
            "unshelfLoad": 296,
            "year": 2025,
            "month": 4,
            "projectCode": "PWC2311450109001V",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁那楼风电场",
            "productionYearMonth": "2025-03",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 974,
            "ordinaryQuantity": 772,
            "greenQuantity": 202,
            "traQuantity": 974,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 772,
            "unshelfLoad": 772,
            "year": 2025,
            "month": 3,
            "projectCode": "PWC2311450109001V",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁那楼风电场",
            "productionYearMonth": "2025-02",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 707,
            "ordinaryQuantity": 707,
            "greenQuantity": 0,
            "traQuantity": 707,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 707,
            "unshelfLoad": 707,
            "year": 2025,
            "month": 2,
            "projectCode": "PWC2311450109001V",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁那楼风电场",
            "productionYearMonth": "2025-01",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 783,
            "ordinaryQuantity": 783,
            "greenQuantity": 0,
            "traQuantity": 783,
            "unTraQuantity": 0,
            "shelfLoad": 783,
            "soldQuantity": 0,
            "unsoldQuantity": 783,
            "unshelfLoad": 0,
            "year": 2025,
            "month": 1,
            "projectCode": "PWC2311450109001V",
            "gecUniqueCode": null,
            "issueType": null
        }
    ]
}