[
    {
        "orderNo": "LZJY020120250826114950532881",
        "declareNo": "LZJY010220250826111510922083",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2025-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 52,
        "totalCost": 405.6,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "4fed648713a94f7fb23698dd71ae5d38",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:49:51",
        "payTime": "2025-08-27T17:28:29",
        "distriTime": null,
        "ptTime": "2025-08-27T17:28:29",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 405.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826114817022654",
        "declareNo": "LZJY010220250826111510819177",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2025-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 49,
        "totalCost": 382.2,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "01360cc043fe46b2a1988ae4e9b0f15b",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:48:17",
        "payTime": "2025-08-27T17:28:11",
        "distriTime": null,
        "ptTime": "2025-08-27T17:28:11",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 382.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826114413520852",
        "declareNo": "LZJY010220250826111511012881",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2025-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 50,
        "totalCost": 390.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "eea5416af1d8452e92ebffbb4a15fb2e",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:44:14",
        "payTime": "2025-08-27T17:32:15",
        "distriTime": null,
        "ptTime": "2025-08-27T17:32:16",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 390.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826113837747440",
        "declareNo": "LZJY010220250826111510962215",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2025-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 62,
        "totalCost": 483.6,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "3a3db190019845aa9284534f107ea164",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:38:38",
        "payTime": "2025-08-27T17:31:59",
        "distriTime": null,
        "ptTime": "2025-08-27T17:31:59",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 483.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250626110217732140",
        "declareNo": "LZJY010220250626105625733655",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 33,
        "totalCost": 257.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "eda2210ae4d24324a201609d16947c14",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:02:18",
        "payTime": "2025-06-26T11:05:53",
        "distriTime": "2025-06-26T16:21:32",
        "ptTime": "2025-06-26T16:21:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 257.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250626110143734614",
        "declareNo": "LZJY010220250626105625692573",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 45,
        "totalCost": 351.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "78fa2aff969049e295193ecfc8b41ae6",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:01:44",
        "payTime": "2025-06-26T11:05:04",
        "distriTime": "2025-06-26T16:35:08",
        "ptTime": "2025-06-26T16:35:08",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 351.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102504824869",
        "declareNo": "LZJY010220250428102233018177",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 39,
        "totalCost": 101.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "0161dedb6a08423bbdb02958e610d66e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:25:05",
        "payTime": "2025-04-28T13:14:16",
        "distriTime": "2025-04-29T14:35:33",
        "ptTime": "2025-04-29T14:35:33",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 101.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102441483631",
        "declareNo": "LZJY010220250428102233061665",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 46,
        "totalCost": 119.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "fd9c0b06109d47d89a08c3c94229c18e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:41",
        "payTime": "2025-04-28T13:14:36",
        "distriTime": "2025-04-29T11:28:54",
        "ptTime": "2025-04-29T11:28:54",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 119.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102415224537",
        "declareNo": "LZJY010220250428102233005731",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 37,
        "totalCost": 96.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "778203b538274c9c8863529a51e54f58",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:15",
        "payTime": "2025-04-28T13:14:10",
        "distriTime": "2025-04-29T14:39:52",
        "ptTime": "2025-04-29T14:39:52",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 96.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223124123576824",
        "declareNo": "LZJY010220241223120538451181",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 47,
        "totalCost": 37.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2cf68064c3204f14b60aaa993bfffcbb",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:41:24",
        "payTime": "2024-12-23T18:15:22",
        "distriTime": "2024-12-24T09:48:36",
        "ptTime": "2024-12-24T09:48:36",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 37.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223124104412112",
        "declareNo": "LZJY010220241223120538376134",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 6,
        "totalCost": 4.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "efe25812bda441b59eb3aac402ceae5d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:41:04",
        "payTime": "2024-12-23T18:17:30",
        "distriTime": "2024-12-24T09:27:26",
        "ptTime": "2024-12-24T09:27:26",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223124013738139",
        "declareNo": "LZJY010220241223120538693465",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 56,
        "totalCost": 44.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "d111962e069e40369b7182e6867acc3d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:40:14",
        "payTime": "2024-12-23T18:15:31",
        "distriTime": "2024-12-24T09:47:37",
        "ptTime": "2024-12-24T09:47:37",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 44.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123921989956",
        "declareNo": "LZJY010220241223120538303246",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 27,
        "totalCost": 21.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "01f18155ef9942bd9d1c3cb3ba2c963d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:39:22",
        "payTime": "2024-12-23T18:17:36",
        "distriTime": "2024-12-24T09:25:02",
        "ptTime": "2024-12-24T09:25:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 21.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123805307674",
        "declareNo": "LZJY010220241223120538422386",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 56,
        "totalCost": 44.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "a541ff269516415fba304f69aab6037f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:38:05",
        "payTime": "2024-12-23T18:16:34",
        "distriTime": "2024-12-24T09:38:19",
        "ptTime": "2024-12-24T09:38:19",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 44.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123725613843",
        "declareNo": "LZJY010220241223120538660823",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 44,
        "totalCost": 35.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "d4d9974bbff74549a35e083a7e2c16dc",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:37:26",
        "payTime": "2024-12-23T18:17:06",
        "distriTime": "2024-12-24T09:33:36",
        "ptTime": "2024-12-24T09:33:36",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 35.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122949447854",
        "declareNo": "LZJY010220241223120538477618",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 39,
        "totalCost": 31.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "8dce427d9f87412f8dea9aba9da1a0b9",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:29:49",
        "payTime": "2024-12-23T18:15:36",
        "distriTime": "2024-12-24T09:46:57",
        "ptTime": "2024-12-24T09:46:57",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 31.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122146500585",
        "declareNo": "LZJY010220241223120538739353",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2024-7",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 42,
        "totalCost": 33.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "ec9a2f74f4814cabb94978550120c9f6",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:21:47",
        "payTime": "2024-12-23T18:17:20",
        "distriTime": "2024-12-24T09:30:52",
        "ptTime": "2024-12-24T09:30:52",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 33.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153820752148",
        "declareNo": "LZJY010220241121111327278063",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青州中科诺维光伏有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 10,
        "totalCost": 10.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "cea7ac0680814a18a8178f6dd9b56ab4",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:38:21",
        "payTime": "2024-11-25T10:53:25",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:25",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "95951322c3cd4fb497a154d03239b199",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 10.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:13:27",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "青州中科诺维光伏有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153659210932",
        "declareNo": "LZJY010220241121111141752042",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛国瑞能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 2,
        "totalCost": 2.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "e315829c042843c98fc05e80ab2d7f75",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:36:59",
        "payTime": "2024-11-25T10:53:27",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:27",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "690daa20987149c4a6b60ce56670f464",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:11:42",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "青岛国瑞能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153619339545",
        "declareNo": "LZJY010220241121111141798418",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛国瑞能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 4,
        "totalCost": 4.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "cea7ac0680814a18a8178f6dd9b56ab4",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:36:19",
        "payTime": "2024-11-25T10:53:39",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:39",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "690daa20987149c4a6b60ce56670f464",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:11:42",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "青岛国瑞能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153305668277",
        "declareNo": "LZJY010220241121112505707833",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光电投桑尼新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 9,
        "totalCost": 9.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "f6c96d82da3d4cb19a43b4876e772ed8",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:33:06",
        "payTime": "2024-11-25T10:53:01",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:01",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "b20a24e4a273428a938d98d667df3e8c",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 9.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:25:06",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投桑尼新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153246255231",
        "declareNo": "LZJY010220241121112505698460",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光电投桑尼新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 18,
        "totalCost": 18.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "f1ff84fca7bb4d919aecd14686f26dde",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:32:46",
        "payTime": "2024-11-25T10:52:58",
        "distriTime": null,
        "ptTime": "2024-11-25T10:52:59",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "b20a24e4a273428a938d98d667df3e8c",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 18.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:25:06",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投桑尼新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153130254906",
        "declareNo": "LZJY010220241121110559261778",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "临朐国电投桑尼新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 12,
        "totalCost": 12.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "e315829c042843c98fc05e80ab2d7f75",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:31:30",
        "payTime": "2024-11-25T10:53:37",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:37",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "e2c0e7c91480423b96c5421bd22bbb86",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 12.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:05:59",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "临朐国电投桑尼新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152755223119",
        "declareNo": "LZJY010220241121112017108300",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光昊邦新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 3,
        "totalCost": 3.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "f1ff84fca7bb4d919aecd14686f26dde",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:27:55",
        "payTime": "2024-11-25T10:53:22",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:22",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9f4bbe49be3445d1b4b830f6a067c5ff",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:20:17",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投昊邦新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152738212431",
        "declareNo": "LZJY010220241121112017087584",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光昊邦新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 20,
        "totalCost": 20.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "73440173ae394d588e8977d395dd7806",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:27:38",
        "payTime": "2024-11-25T10:53:14",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:14",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9f4bbe49be3445d1b4b830f6a067c5ff",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 20.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:20:17",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投昊邦新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152705547263",
        "declareNo": "LZJY010220241121112017066837",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光昊邦新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 8,
        "totalCost": 8.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "cea7ac0680814a18a8178f6dd9b56ab4",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:27:06",
        "payTime": "2024-11-25T10:54:34",
        "distriTime": null,
        "ptTime": "2024-11-25T10:54:34",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9f4bbe49be3445d1b4b830f6a067c5ff",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 8.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:20:17",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投昊邦新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152228133596",
        "declareNo": "LZJY010220241121112616409850",
        "projectName": "国电投石桥子镇后王院398kW分布式光伏发电项目",
        "productDate": "2023-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "烟台市福山国电投桑尼新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 10,
        "totalCost": 10.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "f6c96d82da3d4cb19a43b4876e772ed8",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:22:28",
        "payTime": "2024-11-25T10:52:54",
        "distriTime": null,
        "ptTime": "2024-11-25T10:52:54",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "a94874a589a94fbfb4e28d540e621ec4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 10.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:26:16",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "烟台市福山国电投桑尼新能源有限公",
        "provinceOther": "SD",
        "primaryValue": null
    }
]