[
    {
        "orderNo": "LZJY020120250319153412049809",
        "declareNo": "LZJY010220250319092939047701",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 11251,
        "totalCost": 9900.88,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "3c1284ca61854e18bfeaedcd01d6fbc6",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:34:12",
        "payTime": "2025-03-24T13:45:09",
        "distriTime": null,
        "ptTime": "2025-03-24T13:45:09",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 9900.88,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2025-03-19T09:29:39",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319153314326722",
        "declareNo": "LZJY010220250319092939039251",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 15038,
        "totalCost": 13233.44,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "efc6826df86d4de8a82e62c25efed43c",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:33:14",
        "payTime": "2025-03-24T13:45:05",
        "distriTime": null,
        "ptTime": "2025-03-24T13:45:05",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 13233.44,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2025-03-19T09:29:39",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319105809688971",
        "declareNo": "LZJY010220250319092939032560",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 11035,
        "totalCost": 9710.8,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "b2b2e9ad7baa4bd5a2f7f755b4c03136",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T10:58:10",
        "payTime": "2025-03-24T13:45:00",
        "distriTime": null,
        "ptTime": "2025-03-24T13:45:00",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 9710.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2025-03-19T09:29:39",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241112094142324786",
        "declareNo": "LZJY010220241111150322577212",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2023-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "北京京东方能源科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.4,
        "gpcCertifiNum": 10559,
        "totalCost": 4223.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "df8853c5ae984a96a4deeb7d6f2bcd34",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-11-12T09:41:42",
        "payTime": "2024-11-12T17:42:04",
        "distriTime": "2024-11-12T17:46:46",
        "ptTime": "2024-11-12T17:46:46",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7af75234ca91416383d5eba6f7e1fd33",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4223.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2024-11-11T15:03:23",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241112094117168589",
        "declareNo": "LZJY010220241111150322567503",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2023-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "北京京东方能源科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.4,
        "gpcCertifiNum": 13875,
        "totalCost": 5550.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "49782cdb3ff448718bdf7e06b86a6319",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-11-12T09:41:17",
        "payTime": "2024-11-12T17:42:31",
        "distriTime": "2024-11-12T17:45:32",
        "ptTime": "2024-11-12T17:45:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7af75234ca91416383d5eba6f7e1fd33",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5550.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2024-11-11T15:03:23",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241112094024910176",
        "declareNo": "LZJY010220241111150322557007",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2023-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "北京京东方能源科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.4,
        "gpcCertifiNum": 4430,
        "totalCost": 1772.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "a0cb08ee61f440c1a82094c8cc62b409",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-11-12T09:40:25",
        "payTime": "2024-11-12T17:42:28",
        "distriTime": "2024-11-12T17:46:11",
        "ptTime": "2024-11-12T17:46:11",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7af75234ca91416383d5eba6f7e1fd33",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1772.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2024-11-11T15:03:23",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220240918111940033990",
        "declareNo": "LZJY010220240918110822351323",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2022-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "深圳兆恒售电有限公司",
        "tradeType": "02",
        "unitPrice": 0.3,
        "gpcCertifiNum": 764,
        "totalCost": 229.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "9c70fdeeded94284ba75a93e086a25c6",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-09-18T11:19:40",
        "payTime": "2024-09-18T14:07:28",
        "distriTime": "2024-09-19T17:05:27",
        "ptTime": "2024-09-19T17:05:27",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "e310e176938d46c7982fd102325b307a",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 229.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2024-09-18T11:08:22",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220240918111919307654",
        "declareNo": "LZJY010220240918110822347060",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2022-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "深圳兆恒售电有限公司",
        "tradeType": "02",
        "unitPrice": 0.3,
        "gpcCertifiNum": 8104,
        "totalCost": 2431.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "c43ff77e3f7d4a8288ee7d3714482098",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-09-18T11:19:19",
        "payTime": "2024-09-18T14:07:23",
        "distriTime": "2024-09-19T17:03:30",
        "ptTime": "2024-09-19T17:03:30",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "e310e176938d46c7982fd102325b307a",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2431.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2024-09-18T11:08:22",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220240918111901383227",
        "declareNo": "LZJY010220240918110822342886",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2022-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "深圳兆恒售电有限公司",
        "tradeType": "02",
        "unitPrice": 0.3,
        "gpcCertifiNum": 12927,
        "totalCost": 3878.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "0092634b70d0464f86c4f819c623ecfa",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-09-18T11:19:01",
        "payTime": "2024-09-18T14:07:20",
        "distriTime": "2024-09-19T16:59:32",
        "ptTime": "2024-09-19T16:59:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "e310e176938d46c7982fd102325b307a",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3878.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2024-09-18T11:08:22",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220240918111838100335",
        "declareNo": "LZJY010220240918110822337355",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2022-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "深圳兆恒售电有限公司",
        "tradeType": "02",
        "unitPrice": 0.3,
        "gpcCertifiNum": 2815,
        "totalCost": 844.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "0bba3c3fa15a479cb66977968b5e5450",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-09-18T11:18:38",
        "payTime": "2024-09-18T14:07:16",
        "distriTime": "2024-09-19T17:06:24",
        "ptTime": "2024-09-19T17:06:24",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "e310e176938d46c7982fd102325b307a",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 844.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2024-09-18T11:08:22",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220240906100941613586",
        "declareNo": "LZJY010220240906094050431408",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2023-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "东莞莞能绿色能源服务有限公司",
        "tradeType": "02",
        "unitPrice": 2.5,
        "gpcCertifiNum": 10000,
        "totalCost": 25000.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "521e35f8c4a240cdaecac3269b6fc096",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-09-06T10:09:42",
        "payTime": "2024-09-06T10:14:29",
        "distriTime": "2024-09-06T11:09:10",
        "ptTime": "2024-09-06T11:09:10",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9378a17d78eb4d06a9b711dd43a33911",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 25000.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2024-09-06T09:40:50",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120231030095649609950",
        "declareNo": "LZJY010220231030094627252732",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2022-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "吉电凯达发展能源（长春）有限公司",
        "tradeType": "01",
        "unitPrice": 16.0,
        "gpcCertifiNum": 750,
        "totalCost": 12000.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "2b79a649cc6b4c159a4b899c07c99b37",
        "projectImgAttaId": "177b03b961fb43e1adf18e11ddc1646e",
        "province": "99",
        "dealTime": "2023-10-30T09:56:50",
        "payTime": "2023-10-30T09:58:33",
        "distriTime": null,
        "ptTime": "2023-10-30T09:58:33",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "915942d4b5284e5b9921050de7c733f4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 12000.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2023-10-30T09:46:27",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "吉电凯达发展能源（长春）有限公司",
        "provinceOther": "JL",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220230725093235920409",
        "declareNo": "LZJY010220230724172314834712",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2023-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "广东国粤售电有限公司",
        "tradeType": "02",
        "unitPrice": 25.0,
        "gpcCertifiNum": 200,
        "totalCost": 5000.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "02789307ca684c72a397005ce4b59774",
        "projectImgAttaId": "06971d099d6540fa9fa94590100db414",
        "province": "",
        "dealTime": "2023-07-25T09:32:36",
        "payTime": "2023-07-28T16:01:41",
        "distriTime": "2023-07-28T16:13:23",
        "ptTime": "2023-07-28T16:13:23",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "2bca058396cd48999e2fc909ce32b6dc",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5000.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2023-07-24T17:23:15",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120230719152749422256",
        "declareNo": "LZJY010220230719150034208371",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2022-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "奇宏电子(深圳)有限公司",
        "tradeType": "01",
        "unitPrice": 30.0,
        "gpcCertifiNum": 800,
        "totalCost": 24000.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "ad2b227bcf714c66807fb1eef5f7634c",
        "projectImgAttaId": "0403d82598a4429ca429f5b6eb89c18e",
        "province": "02",
        "dealTime": "2023-07-19T15:27:49",
        "payTime": "2023-07-19T15:37:28",
        "distriTime": null,
        "ptTime": "2023-07-19T15:37:28",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c0dc1cf03d414bc19505aeb10969cc79",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 24000.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2023-07-19T15:00:34",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220230719152453533684",
        "declareNo": "LZJY010220230719151333741506",
        "projectName": "国家电投崇左市响水光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "龙州沃合新能源科技有限公司",
        "marketEntityNameBuyer": "广东国粤售电有限公司",
        "tradeType": "02",
        "unitPrice": 25.0,
        "gpcCertifiNum": 1000,
        "totalCost": 25000.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "f4d1da850df445baa7e7d9aaa839c2dd",
        "projectImgAttaId": "1f3e3d2b76e94a81a3c3fc25d30c6133",
        "province": "",
        "dealTime": "2023-07-19T15:24:54",
        "payTime": "2023-07-20T16:00:48",
        "distriTime": "2023-07-20T16:33:16",
        "ptTime": "2023-07-20T16:33:16",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "2bca058396cd48999e2fc909ce32b6dc",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 25000.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e0702d327a614cb88a1e3174298633a1",
        "declareTime": "2023-07-19T15:13:34",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]