[
    {
        "orderNo": "LZJY020220250804123248430402",
        "declareNo": "LZJY010220250804123235119027",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 3.0,
        "gpcCertifiNum": 18544,
        "totalCost": 55632.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "93e39be2ffdf4b6a9345826213d567b4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-08-04T12:32:48",
        "payTime": "2025-08-06T09:47:43",
        "distriTime": "2025-08-06T15:52:24",
        "ptTime": "2025-08-06T15:52:24",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 55632.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-08-04T12:32:35",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250716091135121761",
        "declareNo": "LZJY010220250716091107116151",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2025-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 2.8,
        "gpcCertifiNum": 1,
        "totalCost": 2.8,
        "payStatus": "02",
        "distriStatus": "01",
        "ptStatus": "02",
        "gccWaresId": "4b633e83620147a89d8c54fb764eb443",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-16T09:11:35",
        "payTime": "2025-07-16T09:12:34",
        "distriTime": null,
        "ptTime": "2025-07-16T09:12:34",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-07-16T09:11:07",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250610142458972315",
        "declareNo": "LZJY010220250610142143611163",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2025-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "国家电投集团江苏综合能源供应有限公司",
        "tradeType": "02",
        "unitPrice": 7.2,
        "gpcCertifiNum": 10852,
        "totalCost": 78134.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4b633e83620147a89d8c54fb764eb443",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-10T14:24:59",
        "payTime": "2025-06-10T14:25:58",
        "distriTime": "2025-06-10T14:56:49",
        "ptTime": "2025-06-10T14:56:49",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "1824408c0de74e0d830bacf592601a3d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 78134.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-06-10T14:21:44",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250610142440079301",
        "declareNo": "LZJY010220250610142143587332",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2025-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "国家电投集团江苏综合能源供应有限公司",
        "tradeType": "02",
        "unitPrice": 7.2,
        "gpcCertifiNum": 775,
        "totalCost": 5580.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "42cf6531e53e4a8fb5523011dbd70217",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-10T14:24:40",
        "payTime": "2025-06-10T14:26:03",
        "distriTime": "2025-06-10T15:17:04",
        "ptTime": "2025-06-10T15:17:04",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "1824408c0de74e0d830bacf592601a3d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5580.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-06-10T14:21:44",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331164112430778",
        "declareNo": "LZJY010220250331160612998134",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2025-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 2.5,
        "gpcCertifiNum": 15735,
        "totalCost": 39337.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "42cf6531e53e4a8fb5523011dbd70217",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T16:41:12",
        "payTime": "2025-03-31T17:22:07",
        "distriTime": "2025-04-01T16:36:41",
        "ptTime": "2025-04-01T16:36:41",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 39337.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-31T16:06:13",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165401375842",
        "declareNo": "LZJY010220250327155145973521",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 18877,
        "totalCost": 20764.7,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "0d49513e93454678b5ca7b73bc6e2342",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:54:01",
        "payTime": "2025-03-28T08:30:58",
        "distriTime": "2025-03-28T11:02:56",
        "ptTime": "2025-03-28T11:02:56",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 20764.7,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165343766818",
        "declareNo": "LZJY010220250327155145851401",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 15486,
        "totalCost": 17034.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "9b931fd888b44536b36fa00b40380c86",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:53:44",
        "payTime": "2025-03-28T08:30:30",
        "distriTime": "2025-03-28T11:06:24",
        "ptTime": "2025-03-28T11:06:24",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 17034.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165259117868",
        "declareNo": "LZJY010220250327155145992778",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 10208,
        "totalCost": 11228.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "760c2d8384ab4c138d0c1b2d3fe66711",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:52:59",
        "payTime": "2025-03-28T08:31:44",
        "distriTime": "2025-03-28T10:59:52",
        "ptTime": "2025-03-28T10:59:52",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 11228.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165118174298",
        "declareNo": "LZJY010220250327155145953837",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 14962,
        "totalCost": 16458.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1745002641be4cdd9abb6ed05f3807a5",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:51:18",
        "payTime": "2025-03-28T08:31:01",
        "distriTime": "2025-03-28T11:02:36",
        "ptTime": "2025-03-28T11:02:36",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 16458.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164820811215",
        "declareNo": "LZJY010220250327155145889372",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-7",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 28535,
        "totalCost": 31388.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "0695ae7336864f3f9644ab187efbcffd",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:48:21",
        "payTime": "2025-03-28T08:30:41",
        "distriTime": "2025-03-28T11:05:09",
        "ptTime": "2025-03-28T11:05:09",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 31388.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164701403386",
        "declareNo": "LZJY010220250327155145927238",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-5",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 22109,
        "totalCost": 24319.9,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "3a4b13d86af5471f83a6270c08ba8ff4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:47:01",
        "payTime": "2025-03-28T08:31:07",
        "distriTime": "2025-03-28T11:01:40",
        "ptTime": "2025-03-28T11:01:40",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 24319.9,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164640680349",
        "declareNo": "LZJY010220250327155145921671",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-6",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 27832,
        "totalCost": 30615.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "f6e6eaeb907a4cf8b6ff00d30e47bccb",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:46:41",
        "payTime": "2025-03-28T08:31:08",
        "distriTime": "2025-03-28T11:01:21",
        "ptTime": "2025-03-28T11:01:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 30615.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164609699879",
        "declareNo": "LZJY010220250327155145946747",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-8",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 19877,
        "totalCost": 21864.7,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "c0e4dd9db6a94bf8bbe4ca4b67ad3ab0",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:46:10",
        "payTime": "2025-03-28T08:31:03",
        "distriTime": "2025-03-28T11:02:17",
        "ptTime": "2025-03-28T11:02:17",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 21864.7,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164528711286",
        "declareNo": "LZJY010220250327155145909214",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-9",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 22521,
        "totalCost": 24773.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "49e488030c7c4413b189f0ad498d54c1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:45:29",
        "payTime": "2025-03-28T08:30:35",
        "distriTime": "2025-03-28T11:06:05",
        "ptTime": "2025-03-28T11:06:05",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 24773.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164432136476",
        "declareNo": "LZJY010220250327155145902561",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 5619,
        "totalCost": 6180.9,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4192640261924d3ea8efe27da4a6a287",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:44:32",
        "payTime": "2025-03-28T08:30:36",
        "distriTime": "2025-03-28T11:05:45",
        "ptTime": "2025-03-28T11:05:45",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6180.9,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164341879846",
        "declareNo": "LZJY010220250327155145966563",
        "projectName": "敦煌北湖第三风电场二期150兆瓦风电项目",
        "productDate": "2024-4",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 20871,
        "totalCost": 22958.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "3640ca694ea0464f94527d504af0f8f2",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:43:42",
        "payTime": "2025-03-28T08:30:57",
        "distriTime": "2025-03-28T11:03:15",
        "ptTime": "2025-03-28T11:03:15",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 22958.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]