[
    {
        "orderNo": "LZJY020220250414143000329535",
        "declareNo": "LZJY010220250414134133753307",
        "projectName": "张北县\"互联网+智慧能源\"示范项目300MW风电部分",
        "productDate": "2025-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "张北禾润能源有限公司",
        "marketEntityNameBuyer": "环保桥（上海）环境技术有限公司",
        "tradeType": "02",
        "unitPrice": 4.0,
        "gpcCertifiNum": 23224,
        "totalCost": 92896.0,
        "payStatus": "02",
        "distriStatus": "01",
        "ptStatus": "02",
        "gccWaresId": "ac6e217bc63e4d81837dd146a0453102",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-14T14:30:00",
        "payTime": "2025-04-16T09:30:04",
        "distriTime": null,
        "ptTime": "2025-04-16T09:30:04",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "eba03ee4b3fc4da3aaf6b7fe5b734ddf",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 92896.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "199c300c9cde4c8fbd2bc905eadf58f8",
        "declareTime": "2025-04-14T13:41:34",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250414142837802559",
        "declareNo": "LZJY010220250414134133742013",
        "projectName": "张北县\"互联网+智慧能源\"示范项目300MW风电部分",
        "productDate": "2025-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "张北禾润能源有限公司",
        "marketEntityNameBuyer": "环保桥（上海）环境技术有限公司",
        "tradeType": "02",
        "unitPrice": 4.0,
        "gpcCertifiNum": 2500,
        "totalCost": 10000.0,
        "payStatus": "02",
        "distriStatus": "01",
        "ptStatus": "02",
        "gccWaresId": "4ca74aec15e44c57836536b06f520907",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-14T14:28:38",
        "payTime": "2025-04-16T09:30:01",
        "distriTime": null,
        "ptTime": "2025-04-16T09:30:01",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "eba03ee4b3fc4da3aaf6b7fe5b734ddf",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 10000.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "199c300c9cde4c8fbd2bc905eadf58f8",
        "declareTime": "2025-04-14T13:41:34",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250414142730029493",
        "declareNo": "LZJY010220250414134133776082",
        "projectName": "张北县\"互联网+智慧能源\"示范项目300MW风电部分",
        "productDate": "2025-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "张北禾润能源有限公司",
        "marketEntityNameBuyer": "环保桥（上海）环境技术有限公司",
        "tradeType": "02",
        "unitPrice": 4.0,
        "gpcCertifiNum": 5437,
        "totalCost": 21748.0,
        "payStatus": "02",
        "distriStatus": "01",
        "ptStatus": "02",
        "gccWaresId": "06e1ca7e5b4d41c18b377bac9346dbf8",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-14T14:27:30",
        "payTime": "2025-04-16T09:30:15",
        "distriTime": null,
        "ptTime": "2025-04-16T09:30:15",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "eba03ee4b3fc4da3aaf6b7fe5b734ddf",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 21748.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "199c300c9cde4c8fbd2bc905eadf58f8",
        "declareTime": "2025-04-14T13:41:34",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250325181112438546",
        "declareNo": "LZJY010220250325180130146240",
        "projectName": "张北县\"互联网+智慧能源\"示范项目300MW风电部分",
        "productDate": "2024-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "张北禾润能源有限公司",
        "marketEntityNameBuyer": "广州发展电力销售有限责任公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 29651,
        "totalCost": 32616.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "20804581bb2747b6bafebc0d013f0c65",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-25T18:11:12",
        "payTime": "2025-03-27T15:06:41",
        "distriTime": "2025-03-27T17:30:34",
        "ptTime": "2025-03-27T17:30:34",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "b46903d8ee7b40a497cde9af7860fe12",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 32616.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "199c300c9cde4c8fbd2bc905eadf58f8",
        "declareTime": "2025-03-25T18:01:30",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250325181048424155",
        "declareNo": "LZJY010220250325180130137330",
        "projectName": "张北县\"互联网+智慧能源\"示范项目300MW风电部分",
        "productDate": "2024-6",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "张北禾润能源有限公司",
        "marketEntityNameBuyer": "广州发展电力销售有限责任公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 18136,
        "totalCost": 19949.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "33d418f953104a2a8b7b8832dcaa8f91",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-25T18:10:48",
        "payTime": "2025-03-27T15:06:37",
        "distriTime": "2025-03-27T17:30:08",
        "ptTime": "2025-03-27T17:30:08",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "b46903d8ee7b40a497cde9af7860fe12",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 19949.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "199c300c9cde4c8fbd2bc905eadf58f8",
        "declareTime": "2025-03-25T18:01:30",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]