[
    {
        "orderNo": "LZJY020220250610142450697724",
        "declareNo": "LZJY010220250610142143602140",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2025-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "国家电投集团江苏综合能源供应有限公司",
        "tradeType": "02",
        "unitPrice": 7.2,
        "gpcCertifiNum": 4273,
        "totalCost": 30765.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "591d305390dc4c0b97d0125ff8e6cbe1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-10T14:24:51",
        "payTime": "2025-06-10T14:26:00",
        "distriTime": "2025-06-10T15:11:53",
        "ptTime": "2025-06-10T15:11:53",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "1824408c0de74e0d830bacf592601a3d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 30765.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-06-10T14:21:44",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331164108749156",
        "declareNo": "LZJY010220250331160612989237",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2025-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 2.5,
        "gpcCertifiNum": 4411,
        "totalCost": 11027.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "b6be8b2ce4cb4e7cba7868331fe0313a",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T16:41:09",
        "payTime": "2025-03-31T17:22:25",
        "distriTime": "2025-04-01T16:36:11",
        "ptTime": "2025-04-01T16:36:11",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 11027.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-31T16:06:13",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165425348926",
        "declareNo": "LZJY010220250327155145979745",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 6344,
        "totalCost": 6978.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "26f42bcea13d4c8482a502c2a44dc5af",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:54:25",
        "payTime": "2025-03-28T08:31:41",
        "distriTime": "2025-03-28T11:00:12",
        "ptTime": "2025-03-28T11:00:12",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6978.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165315958236",
        "declareNo": "LZJY010220250327155145896600",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 4204,
        "totalCost": 4624.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "eb16aef2b1354d59b600d068d84c1abe",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:53:16",
        "payTime": "2025-03-28T08:30:38",
        "distriTime": "2025-03-28T11:05:31",
        "ptTime": "2025-03-28T11:05:31",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4624.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165239628206",
        "declareNo": "LZJY010220250327155145867287",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 1621,
        "totalCost": 1783.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "7a444429811a413cb07db4fbabc54f03",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:52:40",
        "payTime": "2025-03-28T08:30:47",
        "distriTime": "2025-03-28T11:04:09",
        "ptTime": "2025-03-28T11:04:09",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1783.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165222853787",
        "declareNo": "LZJY010220250327155145876145",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-9",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 7260,
        "totalCost": 7986.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "44330eca020c496cb6c038d09b720c47",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:52:23",
        "payTime": "2025-03-28T08:30:45",
        "distriTime": "2025-03-28T11:04:24",
        "ptTime": "2025-03-28T11:04:24",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7986.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165203752533",
        "declareNo": "LZJY010220250327155145933821",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-7",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 9156,
        "totalCost": 10071.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4185d69944064bbebc50ffdf98f545d3",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:52:04",
        "payTime": "2025-03-28T08:31:10",
        "distriTime": "2025-03-28T11:01:02",
        "ptTime": "2025-03-28T11:01:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 10071.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165131545561",
        "declareNo": "LZJY010220250327155145940563",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-5",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 8666,
        "totalCost": 9532.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "ed866c8c4f914a01b3f8a11e02936eb5",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:51:32",
        "payTime": "2025-03-28T08:31:05",
        "distriTime": "2025-03-28T11:01:58",
        "ptTime": "2025-03-28T11:01:58",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 9532.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327165044684645",
        "declareNo": "LZJY010220250327155145861620",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 5912,
        "totalCost": 6503.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "bc226946d73b4e57834416fe204ef553",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:50:45",
        "payTime": "2025-03-28T08:30:49",
        "distriTime": "2025-03-28T11:03:50",
        "ptTime": "2025-03-28T11:03:50",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6503.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164853819651",
        "declareNo": "LZJY010220250327155145842125",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-6",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 9170,
        "totalCost": 10087.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "66f844d2736745bbac11a87cee3b27ca",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:48:54",
        "payTime": "2025-03-28T08:30:26",
        "distriTime": "2025-03-28T11:06:43",
        "ptTime": "2025-03-28T11:06:43",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 10087.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164836260620",
        "declareNo": "LZJY010220250327155145960004",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 4863,
        "totalCost": 5349.3,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "9b0283a2f4b544b2b8ff5b15f926bc97",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:48:36",
        "payTime": "2025-03-28T08:30:56",
        "distriTime": "2025-03-28T11:03:32",
        "ptTime": "2025-03-28T11:03:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5349.3,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164802312368",
        "declareNo": "LZJY010220250327155145986326",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-4",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 7887,
        "totalCost": 8675.7,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "3928a085cb154f0ab839b0173b82c8d9",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:48:02",
        "payTime": "2025-03-28T08:31:41",
        "distriTime": "2025-03-28T11:00:28",
        "ptTime": "2025-03-28T11:00:28",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 8675.7,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164552764619",
        "declareNo": "LZJY010220250327155145915711",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-8",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 6014,
        "totalCost": 6615.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "0c50483d624d4b4fbcbe7611683e4e60",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:45:53",
        "payTime": "2025-03-28T08:31:12",
        "distriTime": "2025-03-28T11:00:44",
        "ptTime": "2025-03-28T11:00:44",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6615.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250327164403694944",
        "declareNo": "LZJY010220250327155145882887",
        "projectName": "敦煌北湖第三风电场一期49.5兆瓦项目",
        "productDate": "2024-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "敦煌海装新能源有限公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 3084,
        "totalCost": 3392.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2354bd32614f4333aec61fca41f9960c",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-27T16:44:04",
        "payTime": "2025-03-28T08:30:44",
        "distriTime": "2025-03-28T11:04:40",
        "ptTime": "2025-03-28T11:04:40",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3392.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "2ee7db7d6815434eb0b9a481dbda95b6",
        "declareTime": "2025-03-27T15:51:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]