[
    {
        "orderNo": "LZJY020220250627094555283279",
        "declareNo": "LZJY010220250627093608325638",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 123,
        "totalCost": 959.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "82bda7cbbecf47be9b6b58276bc422aa",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-27T09:45:55",
        "payTime": "2025-06-27T09:48:55",
        "distriTime": "2025-06-27T14:41:02",
        "ptTime": "2025-06-27T14:41:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 959.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2025-06-27T09:36:08",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250627094525306469",
        "declareNo": "LZJY010220250627093608332264",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 191,
        "totalCost": 1489.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "f047ffb986cf449cb23ebdee28f64f1f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-27T09:45:25",
        "payTime": "2025-06-27T09:48:58",
        "distriTime": "2025-06-27T14:41:38",
        "ptTime": "2025-06-27T14:41:38",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1489.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2025-06-27T09:36:08",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428103056269234",
        "declareNo": "LZJY010220250428102544279331",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 266,
        "totalCost": 691.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "f96d1e1873af4e0b807e712c5a13c610",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:30:56",
        "payTime": "2025-04-28T13:16:48",
        "distriTime": "2025-04-29T10:31:39",
        "ptTime": "2025-04-29T10:31:39",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 691.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2025-04-28T10:25:44",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428103051608363",
        "declareNo": "LZJY010220250428102544269422",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 209,
        "totalCost": 543.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "935ba49676134708a7c7c370a3713ba5",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:30:52",
        "payTime": "2025-04-28T13:16:45",
        "distriTime": "2025-04-29T10:57:39",
        "ptTime": "2025-04-29T10:57:39",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 543.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2025-04-28T10:25:44",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428103047373572",
        "declareNo": "LZJY010220250428102544293628",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 312,
        "totalCost": 811.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "52c336295ee8466ca1a7c54892d3a190",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:30:47",
        "payTime": "2025-04-28T13:16:51",
        "distriTime": "2025-04-29T10:30:00",
        "ptTime": "2025-04-29T10:30:00",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 811.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2025-04-28T10:25:44",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120506135627",
        "declareNo": "LZJY010220241223114301114354",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 167,
        "totalCost": 133.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "bd45bc153ad44d55af911465d74952b4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:05:06",
        "payTime": "2024-12-23T18:19:47",
        "distriTime": "2024-12-24T09:23:01",
        "ptTime": "2024-12-24T09:23:01",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 133.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-12-23T11:43:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120440241448",
        "declareNo": "LZJY010220241223114301125806",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 131,
        "totalCost": 104.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "02172802f8d74b60946106a310c2aae1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:04:40",
        "payTime": "2024-12-23T18:19:39",
        "distriTime": "2024-12-24T09:24:02",
        "ptTime": "2024-12-24T09:24:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 104.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-12-23T11:43:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120432049175",
        "declareNo": "LZJY010220241223114301106085",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 413,
        "totalCost": 330.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "247da8645dc2443782aff5272a19ba03",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:04:32",
        "payTime": "2024-12-23T18:19:45",
        "distriTime": "2024-12-24T09:23:21",
        "ptTime": "2024-12-24T09:23:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 330.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-12-23T11:43:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120415937871",
        "declareNo": "LZJY010220241223114301135105",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 399,
        "totalCost": 319.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "e3b157351b364e75a86ad2b6c91b355b",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:04:16",
        "payTime": "2024-12-23T18:19:49",
        "distriTime": "2024-12-24T09:22:32",
        "ptTime": "2024-12-24T09:22:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 319.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-12-23T11:43:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120359635668",
        "declareNo": "LZJY010220241223114301144670",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 255,
        "totalCost": 204.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "15ff0f2eecb9442c83025742f4d32891",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:04:00",
        "payTime": "2024-12-23T18:19:52",
        "distriTime": "2024-12-24T09:22:08",
        "ptTime": "2024-12-24T09:22:08",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 204.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-12-23T11:43:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120340369298",
        "declareNo": "LZJY010220241223114301158318",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-7",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 303,
        "totalCost": 242.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "5d5dd88b71ce45fe81037b3b54fdc4fd",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:03:40",
        "payTime": "2024-12-23T18:19:55",
        "distriTime": "2024-12-24T09:21:44",
        "ptTime": "2024-12-24T09:21:44",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 242.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-12-23T11:43:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120325246887",
        "declareNo": "LZJY010220241223114301096760",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 314,
        "totalCost": 251.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "e5b79d29f3ce431d9fba8c95c9e75a86",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:03:25",
        "payTime": "2024-12-23T18:19:42",
        "distriTime": "2024-12-24T09:23:42",
        "ptTime": "2024-12-24T09:23:42",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 251.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-12-23T11:43:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121104522581986",
        "declareNo": "LZJY010220241121103159713187",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "电投（诸城）能源发展有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 6,
        "totalCost": 6.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "c2aeab0375354950bdf28424a9c9cf4a",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T10:45:23",
        "payTime": "2024-11-25T10:49:36",
        "distriTime": null,
        "ptTime": "2024-11-25T10:49:36",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "91d664f67b6a4258947a972e8df1a11a",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-11-21T10:32:00",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "电投（诸城）能源发展有限公司 ",
        "provinceOther": "SD",
        "primaryValue": null
    }
]