{
    "双边线下": [
        {
            "orderId": 798271,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "扶余市三井子风电场五期100MW风电项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "1",
            "projectProperty": null,
            "sn": "20241127150900300482",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 56640,
            "totalAmount": 283200.0,
            "orderTime": "2024-11-27T15:09:01.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-27T15:21:15.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-27 15:09:01",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}