[
    {
        "orderNo": "LZJY020220250714171135147143",
        "declareNo": "LZJY010220250714170453374166",
        "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
        "productDate": "2025-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（高台）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 24170,
        "totalCost": 199402.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "6f9651d5f9f44b8b8f7809f6526b5644",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:11:35",
        "payTime": "2025-07-18T19:22:39",
        "distriTime": "2025-07-30T16:19:49",
        "ptTime": "2025-07-30T16:19:49",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 199402.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "884e50b77cfa494bbad6b6d17a317fa7",
        "declareTime": "2025-07-14T17:04:53",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714171119084951",
        "declareNo": "LZJY010220250714170453354135",
        "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
        "productDate": "2025-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（高台）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 30806,
        "totalCost": 254149.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "0bf099a6e2c34c5fb19208b7016d7025",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:11:19",
        "payTime": "2025-07-18T19:22:44",
        "distriTime": "2025-07-31T16:21:56",
        "ptTime": "2025-07-31T16:21:56",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 254149.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "884e50b77cfa494bbad6b6d17a317fa7",
        "declareTime": "2025-07-14T17:04:53",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714171108625222",
        "declareNo": "LZJY010220250714170453384784",
        "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
        "productDate": "2025-4",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（高台）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 22110,
        "totalCost": 182407.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "be330b5248c349bfa5cdaab1ad046e4e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:11:09",
        "payTime": "2025-07-18T19:22:37",
        "distriTime": "2025-07-31T16:25:34",
        "ptTime": "2025-07-31T16:25:34",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 182407.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "884e50b77cfa494bbad6b6d17a317fa7",
        "declareTime": "2025-07-14T17:04:53",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714171058918966",
        "declareNo": "LZJY010220250714170453391007",
        "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
        "productDate": "2025-5",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（高台）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 3064,
        "totalCost": 25278.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "ac08fc0326054655b953466587c162d1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:10:59",
        "payTime": "2025-07-18T19:22:34",
        "distriTime": "2025-07-30T16:11:45",
        "ptTime": "2025-07-30T16:11:45",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 25278.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "884e50b77cfa494bbad6b6d17a317fa7",
        "declareTime": "2025-07-14T17:04:53",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714171049867491",
        "declareNo": "LZJY010220250714170453367583",
        "projectName": "中船风电（高台）新能源有限公司高台北部滩百万千瓦风电基地20万千瓦风电1#项目",
        "productDate": "2025-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（高台）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 19850,
        "totalCost": 163762.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2f46ab7ca7ab4a60919e55e6acece5b2",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:10:50",
        "payTime": "2025-07-18T19:22:41",
        "distriTime": "2025-07-30T16:10:51",
        "ptTime": "2025-07-30T16:10:51",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 163762.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "884e50b77cfa494bbad6b6d17a317fa7",
        "declareTime": "2025-07-14T17:04:53",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]