{
    "单向挂牌": [
        {
            "orderId": 825923,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "国家电投崇左市响水光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250804153428410604",
            "memberName": "登高电气有限公司",
            "sellerName": null,
            "generateYm": "2025-01",
            "member": 990216843,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 28.0,
            "orderTime": "2025-08-04T15:34:28.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-08-04T15:35:34.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2025/01/09/7848b721-c6d4-43fd-b415-3d87ed16463d.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-04 15:34:28"
        }
    ],
    "双边线上": [
        {
            "orderId": 825924,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "国家电投崇左市响水光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250804153428410605",
            "memberName": "登高电气有限公司",
            "sellerName": "绿色能源公司",
            "generateYm": "2025-01",
            "member": 990216843,
            "seller": 990216844,
            "totalQuantity": 2,
            "totalAmount": 56.0,
            "orderTime": "2025-08-04T15:34:28.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": "1",
            "orderStatus": "1",
            "orderType": "1",
            "tradeCode": "TRADE001",
            "expire": "2025-08-05T15:34:28.000+08:00",
            "payTime": "2025-08-04T15:35:34.000+08:00",
            "approveTime": "2025-08-04T15:36:34.000+08:00",
            "restTime": "2025-08-04T15:37:34.000+08:00",
            "agreement": "1",
            "isOnline": "1",
            "thumbnail": "https://www.greenenergy.org.cn/assets/2025/01/09/7848b721-c6d4-43fd-b415-3d87ed16463d.jpg",
            "approveReason": "通过",
            "payFailureReason": null,
            "interest": "0.05",
            "province": "广西",
            "paymentSn": "PAY001",
            "certificateHonor": "1",
            "platformType": "1",
            "price": "28.0",
            "possessor": "登高电气有限公司",
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": "TX001",
            "quantity": "2",
            "amount": "56.0",
            "orderTimeStr": "2025-08-04 15:34:28"
        }
    ],
    "双边线下": [
        {
            "orderId": 825925,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "国家电投崇左市响水光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250804153428410606",
            "memberName": "登高电气有限公司",
            "sellerName": "绿色能源公司",
            "generateYm": "2025-01",
            "member": 990216843,
            "seller": 990216844,
            "totalQuantity": 3,
            "totalAmount": 84.0,
            "orderTime": "2025-08-04T15:34:28.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": "1",
            "orderStatus": "1",
            "orderType": "2",
            "tradeCode": "TRADE002",
            "expire": "2025-08-05T15:34:28.000+08:00",
            "payTime": "2025-08-04T15:35:34.000+08:00",
            "approveTime": "2025-08-04T15:36:34.000+08:00",
            "restTime": "2025-08-04T15:37:34.000+08:00",
            "agreement": "1",
            "isOnline": "0",
            "thumbnail": "https://www.greenenergy.org.cn/assets/2025/01/09/7848b721-c6d4-43fd-b415-3d87ed16463d.jpg",
            "approveReason": "通过",
            "payFailureReason": null,
            "interest": "0.05",
            "province": "广西",
            "paymentSn": "PAY002",
            "certificateHonor": "1",
            "platformType": "1",
            "price": "28.0",
            "possessor": "登高电气有限公司",
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": "TX002",
            "quantity": "3",
            "amount": "84.0",
            "orderTimeStr": "2025-08-04 15:34:28"
        }
    ]
}