{
    "单向挂牌": [
        {
            "orderId": 806756,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250311084725777465",
            "memberName": "钧天大有（北京）科技有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990204977,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 25.0,
            "orderTime": "2025-03-11T08:47:26.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-03-11T08:48:00.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-11 08:47:26",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 794394,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241027174743466038",
            "memberName": "cs",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990196759,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 25.0,
            "orderTime": "2024-10-27T17:47:43.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-10-27 17:47:43",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 809326,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250324170220703254",
            "memberName": "山东潍坊抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198652,
            "seller": null,
            "totalQuantity": 8,
            "totalAmount": 200.0,
            "orderTime": "2025-03-24T17:02:21.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-24T17:07:02.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-24 17:02:21",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808074,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250319103906057445",
            "memberName": "江西洪屏抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198590,
            "seller": null,
            "totalQuantity": 40,
            "totalAmount": 1000.0,
            "orderTime": "2025-03-19T10:39:06.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-19T10:46:13.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-19 10:39:06",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 805809,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250226144600444754",
            "memberName": "江西洪屏抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198590,
            "seller": null,
            "totalQuantity": 34,
            "totalAmount": 850.0,
            "orderTime": "2025-02-26T14:46:00.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-02-27T10:08:22.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-26 14:46:00",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 805663,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250225093931656855",
            "memberName": "河南洛宁抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990199825,
            "seller": null,
            "totalQuantity": 448,
            "totalAmount": 11200.0,
            "orderTime": "2025-02-25T09:39:32.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-02-25T15:18:00.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-25 09:39:32",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 805351,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250219160331066027",
            "memberName": "山东潍坊抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198652,
            "seller": null,
            "totalQuantity": 8,
            "totalAmount": 200.0,
            "orderTime": "2025-02-19T16:03:31.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-02-19T16:07:32.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-19 16:03:31",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804306,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250120114852231556",
            "memberName": "江西洪屏抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198590,
            "seller": null,
            "totalQuantity": 41,
            "totalAmount": 1025.0,
            "orderTime": "2025-01-20T11:48:52.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-01-20T11:52:48.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-20 11:48:52",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804221,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250117094201823281",
            "memberName": "山东潍坊抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198652,
            "seller": null,
            "totalQuantity": 11,
            "totalAmount": 275.0,
            "orderTime": "2025-01-17T09:42:01.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-01-17T14:11:19.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-17 09:42:01",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 800259,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241216113703646351",
            "memberName": "山东潍坊抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198652,
            "seller": null,
            "totalQuantity": 12,
            "totalAmount": 300.0,
            "orderTime": "2024-12-16T11:37:03.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-12-16T13:30:34.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-12-16 11:37:03",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 800254,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241216111302086627",
            "memberName": "江西洪屏抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198590,
            "seller": null,
            "totalQuantity": 12,
            "totalAmount": 300.0,
            "orderTime": "2024-12-16T11:13:03.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-12-16T11:31:54.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-12-16 11:13:03",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 799821,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241212114406271537",
            "memberName": "山东泰山抽水蓄能有限公司泰安二期项目分公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198203,
            "seller": null,
            "totalQuantity": 120,
            "totalAmount": 3000.0,
            "orderTime": "2024-12-12T11:44:06.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-12-12T11:49:26.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-12-12 11:44:06",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792789,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241010103045118341",
            "memberName": "河北易县抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990197617,
            "seller": null,
            "totalQuantity": 150,
            "totalAmount": 3750.0,
            "orderTime": "2024-10-10T10:30:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-10-10T10:31:23.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-10-10 10:30:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792788,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "张北县\"互联网+智慧能源\"示范项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241010102925736285",
            "memberName": "河北易县抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990197617,
            "seller": null,
            "totalQuantity": 200,
            "totalAmount": 5000.0,
            "orderTime": "2024-10-10T10:29:25.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-10-10T10:31:48.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/7b66caab-5630-4176-bef7-8a6eed872a77.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-10-10 10:29:25",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}