{
    "双边线下": [
        {
            "orderId": 486926,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "肥西县冠阳新能源有限公司肥西县花岗镇渔光互补光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "1",
            "projectProperty": null,
            "sn": "20240613151313271121",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 67445,
            "seller": null,
            "totalQuantity": 22759,
            "totalAmount": 295867.0,
            "orderTime": "2024-06-13T15:13:13.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T16:21:54.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/06/12/50688b9d-591a-4686-9c68-8825b0ceabd1.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 15:13:13",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486465,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "肥西县冠阳新能源有限公司肥西县花岗镇渔光互补光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "1",
            "projectProperty": null,
            "sn": "20240613141806036166",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 67445,
            "seller": null,
            "totalQuantity": 22759,
            "totalAmount": 295867.0,
            "orderTime": "2024-06-13T14:18:07.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T14:23:20.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/06/12/50688b9d-591a-4686-9c68-8825b0ceabd1.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:18:07",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486313,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "肥西县冠阳新能源有限公司肥西县花岗镇渔光互补光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "1",
            "projectProperty": null,
            "sn": "20240613140001306066",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 67445,
            "seller": null,
            "totalQuantity": 22759,
            "totalAmount": 295867.0,
            "orderTime": "2024-06-13T14:00:02.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T14:05:05.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/06/12/50688b9d-591a-4686-9c68-8825b0ceabd1.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:00:02",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}