{
    "单向挂牌": [
        {
            "orderId": 827946,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250826160514867065",
            "memberName": "浙江禾众源智能设备有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218640,
            "seller": null,
            "totalQuantity": 12,
            "totalAmount": 81.0,
            "orderTime": "2025-08-26T16:05:15.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-08-26T16:05:47.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-26 16:05:15",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827773,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250825095510720210",
            "memberName": "吉林吉大通信设计院股份有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218532,
            "seller": null,
            "totalQuantity": 30,
            "totalAmount": 202.5,
            "orderTime": "2025-08-25T09:55:10.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-08-25T09:56:03.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-25 09:55:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827772,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250825095509337654",
            "memberName": "吉林吉大通信设计院股份有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218532,
            "seller": null,
            "totalQuantity": 30,
            "totalAmount": 202.5,
            "orderTime": "2025-08-25T09:55:10.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-25 09:55:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827724,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250822171753418563",
            "memberName": "新疆全安药业股份有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990216314,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 6.75,
            "orderTime": "2025-08-22T17:17:54.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-22 17:17:54",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827719,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250822164911543660",
            "memberName": "新疆全安药业股份有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990216314,
            "seller": null,
            "totalQuantity": 128,
            "totalAmount": 864.0,
            "orderTime": "2025-08-22T16:49:11.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-22 16:49:11",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827357,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250819145911370046",
            "memberName": "长春市蓝牙数码工程有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990195802,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 6.75,
            "orderTime": "2025-08-19T14:59:12.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-08-19T14:59:40.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-19 14:59:12",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827252,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250818152409475772",
            "memberName": "中国石化销售股份有限公司山西阳泉石油分公司河下加油站",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218162,
            "seller": null,
            "totalQuantity": 76,
            "totalAmount": 513.0,
            "orderTime": "2025-08-18T15:24:10.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-08-18T15:25:07.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-18 15:24:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827250,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250818151511711248",
            "memberName": "广东鼎丰纸业有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990215787,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 6.75,
            "orderTime": "2025-08-18T15:15:11.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-18 15:15:11",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827246,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250818151044268515",
            "memberName": "石小威",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218203,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 6.75,
            "orderTime": "2025-08-18T15:10:44.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-18 15:10:44",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827231,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250818143217660372",
            "memberName": "中国石化销售股份有限公司山西阳泉石油分公司冯家庄加油站",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218164,
            "seller": null,
            "totalQuantity": 17,
            "totalAmount": 114.75,
            "orderTime": "2025-08-18T14:32:18.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-08-18T14:32:59.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-18 14:32:18",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827227,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250818141713001573",
            "memberName": "中国石化销售股份有限公司山西阳泉石油分公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218160,
            "seller": null,
            "totalQuantity": 693,
            "totalAmount": 4677.75,
            "orderTime": "2025-08-18T14:17:14.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-08-18T14:17:47.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-18 14:17:14",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827225,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250818141310547677",
            "memberName": "中国石化销售股份有限公司山西阳泉石油分公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218160,
            "seller": null,
            "totalQuantity": 693,
            "totalAmount": 4677.75,
            "orderTime": "2025-08-18T14:13:10.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-18 14:13:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827213,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250818111626026813",
            "memberName": "中国石化销售股份有限公司山西阳泉石油分公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218160,
            "seller": null,
            "totalQuantity": 693,
            "totalAmount": 4677.75,
            "orderTime": "2025-08-18T11:16:26.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-18 11:16:26",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 827210,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250818110648060328",
            "memberName": "中国石化销售股份有限公司山西阳泉石油分公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990218160,
            "seller": null,
            "totalQuantity": 693,
            "totalAmount": 4677.75,
            "orderTime": "2025-08-18T11:06:48.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-18 11:06:48",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 826635,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250811154644646128",
            "memberName": "内蒙古创源金属有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990216805,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 7.0,
            "orderTime": "2025-08-11T15:46:45.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-08-11T15:47:11.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-11 15:46:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 826170,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250806142011750773",
            "memberName": "佛山市高明安华陶瓷洁具有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990217465,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 7.0,
            "orderTime": "2025-08-06T14:20:11.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-06 14:20:11",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 824773,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250725202159870546",
            "memberName": "浙江大红门电力设备有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 99297398,
            "seller": null,
            "totalQuantity": 65,
            "totalAmount": 455.0,
            "orderTime": "2025-07-25T20:21:59.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-07-25T20:22:47.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-07-25 20:21:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 824626,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250725113553784646",
            "memberName": "国网智慧车联网技术有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990195796,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 7.0,
            "orderTime": "2025-07-25T11:35:54.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-07-25T11:36:09.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-07-25 11:35:54",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 824624,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250725113300122200",
            "memberName": "国网智慧车联网技术有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990195796,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 7.0,
            "orderTime": "2025-07-25T11:33:01.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-07-25T11:33:14.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-07-25 11:33:01",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 824600,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250725110540423727",
            "memberName": "国网智慧车联网技术有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990195796,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 14.0,
            "orderTime": "2025-07-25T11:05:41.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-07-25T11:06:04.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-07-25 11:05:41",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 824589,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250725105058476156",
            "memberName": "国网智慧车联网技术有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990195796,
            "seller": null,
            "totalQuantity": 6,
            "totalAmount": 42.0,
            "orderTime": "2025-07-25T10:50:59.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-07-25T10:51:25.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-07-25 10:50:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 824131,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250722161358018271",
            "memberName": "武宁县档案馆",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990215862,
            "seller": null,
            "totalQuantity": 133,
            "totalAmount": 931.0,
            "orderTime": "2025-07-22T16:13:59.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-07-22T16:18:50.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-07-22 16:13:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 823975,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250721182809106246",
            "memberName": "杭州绿碳综能科技有限公司",
            "sellerName": null,
            "generateYm": "2025-03",
            "member": 990216175,
            "seller": null,
            "totalQuantity": 1525,
            "totalAmount": 10675.0,
            "orderTime": "2025-07-21T18:28:10.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-07-21T18:28:59.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-07-21 18:28:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 803961,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250113083822826787",
            "memberName": "王超",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990203232,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-01-13T08:38:23.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-13T08:38:44.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-13 08:38:23",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 803802,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250109095341667615",
            "memberName": "黄倩",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990203139,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-01-09T09:53:42.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-09 09:53:42",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 799189,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241205162309234630",
            "memberName": "王子嘉",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990198464,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 5.0,
            "orderTime": "2024-12-05T16:23:09.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-12-05 16:23:09",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-09",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 17279,
            "totalAmount": 13477.62,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 10592,
            "totalAmount": 8261.76,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-07",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 18013,
            "totalAmount": 14050.14,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 15295,
            "totalAmount": 11930.1,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-11",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 9246,
            "totalAmount": 7211.88,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-06",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 18072,
            "totalAmount": 14096.16,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 5883,
            "totalAmount": 4588.74,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-10",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 15258,
            "totalAmount": 11901.24,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-12",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 8108,
            "totalAmount": 6324.24,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}