[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "广州发展南沙电力有限公司",
        "Unnamed: 5": "广东省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000047059",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "4391",
        "Unnamed: 12": "2025-03-26 09:27:44"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "广州发展南沙电力有限公司",
        "Unnamed: 5": "广东省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000004704e",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "1059",
        "Unnamed: 12": "2025-03-26 09:27:12"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "广州发展南沙电力有限公司",
        "Unnamed: 5": "广东省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000004703b",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "515",
        "Unnamed: 12": "2025-03-26 09:26:26"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "广州发展南沙电力有限公司",
        "Unnamed: 5": "广东省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000004702c",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "2323",
        "Unnamed: 12": "2025-03-26 09:23:15"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "广州发展南沙电力有限公司",
        "Unnamed: 5": "广东省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000047015",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "1744",
        "Unnamed: 12": "2025-03-26 09:22:51"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "广州发展南沙电力有限公司",
        "Unnamed: 5": "广东省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01125010000047002",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "11311",
        "Unnamed: 12": "2025-03-26 09:22:16"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "广州发展南沙电力有限公司",
        "Unnamed: 5": "广东省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000004695f",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "4980",
        "Unnamed: 12": "2025-03-26 09:21:46"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "广州发展南沙电力有限公司",
        "Unnamed: 5": "广东省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112501000004699b",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "245",
        "Unnamed: 12": "2025-03-26 09:02:19"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000030068",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "6468",
        "Unnamed: 12": "2024-05-08 10:55:14"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000030107",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "8547",
        "Unnamed: 12": "2024-05-08 10:55:04"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000030040",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "334",
        "Unnamed: 12": "2024-05-08 10:54:51"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000030086",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "10460",
        "Unnamed: 12": "2024-05-08 10:54:41"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000030125",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "270",
        "Unnamed: 12": "2024-05-08 10:54:32"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029943",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "252",
        "Unnamed: 12": "2024-05-08 10:54:21"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029907",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "142",
        "Unnamed: 12": "2024-05-08 10:54:09"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029961",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "116",
        "Unnamed: 12": "2024-05-08 10:53:59"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000030022",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "5724",
        "Unnamed: 12": "2024-05-08 10:53:49"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000030004",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "231",
        "Unnamed: 12": "2024-05-08 10:53:40"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029925",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "305",
        "Unnamed: 12": "2024-05-08 10:53:30"
    },
    {
        "平价绿证交易结果": "垣曲100MW多能互补项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "垣曲能科新能源有限公司",
        "Unnamed: 3": "山西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029989",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "9236",
        "Unnamed: 12": "2024-05-08 10:53:20"
    }
]