[
    {
        "orderNo": "LZJY020120250319153233811188",
        "declareNo": "LZJY010220250319094602545417",
        "projectName": "邕宁吉电百济新平农光互补发电项目一期",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "南宁吉昇新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 2125,
        "totalCost": 1870.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "9ae7b74d76ed4009bafe76a6fa864ae0",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:32:34",
        "payTime": "2025-03-24T13:55:00",
        "distriTime": null,
        "ptTime": "2025-03-24T13:55:00",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1870.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "d92dc7a16b7e41499389f262f26df97b",
        "declareTime": "2025-03-19T09:46:03",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319153151132626",
        "declareNo": "LZJY010220250319094602539334",
        "projectName": "邕宁吉电百济新平农光互补发电项目一期",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "南宁吉昇新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 26654,
        "totalCost": 23455.52,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "2149b47ef64943738b8da3730bbfdb81",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:31:51",
        "payTime": "2025-03-24T13:54:57",
        "distriTime": null,
        "ptTime": "2025-03-24T13:54:57",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 23455.52,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "d92dc7a16b7e41499389f262f26df97b",
        "declareTime": "2025-03-19T09:46:03",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319153109114797",
        "declareNo": "LZJY010220250319094602554287",
        "projectName": "邕宁吉电百济新平农光互补发电项目一期",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "南宁吉昇新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 19477,
        "totalCost": 17139.76,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "c1a183306d374731a46148f0f1eef082",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:31:09",
        "payTime": "2025-03-24T13:55:06",
        "distriTime": null,
        "ptTime": "2025-03-24T13:55:06",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 17139.76,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "d92dc7a16b7e41499389f262f26df97b",
        "declareTime": "2025-03-19T09:46:03",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319152924230669",
        "declareNo": "LZJY010220250319094602531485",
        "projectName": "邕宁吉电百济新平农光互补发电项目一期",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "南宁吉昇新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 32375,
        "totalCost": 28490.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "7ddf628c782a407b8d1b8651694a0387",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:29:24",
        "payTime": "2025-03-24T13:54:53",
        "distriTime": null,
        "ptTime": "2025-03-24T13:54:53",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 28490.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "d92dc7a16b7e41499389f262f26df97b",
        "declareTime": "2025-03-19T09:46:03",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241112144821483171",
        "declareNo": "LZJY010220241112123636966211",
        "projectName": "邕宁吉电百济新平农光互补发电项目一期",
        "productDate": "2023-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "南宁吉昇新能源有限公司",
        "marketEntityNameBuyer": "北京京东方能源科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.4,
        "gpcCertifiNum": 1007,
        "totalCost": 402.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "abcc7560c656423797c869f12e1f1f84",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-11-12T14:48:21",
        "payTime": "2024-11-12T16:42:07",
        "distriTime": "2024-11-12T16:49:43",
        "ptTime": "2024-11-12T16:49:43",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7af75234ca91416383d5eba6f7e1fd33",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 402.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "d92dc7a16b7e41499389f262f26df97b",
        "declareTime": "2024-11-12T12:36:37",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241112093957399990",
        "declareNo": "LZJY010220241111150754373316",
        "projectName": "邕宁吉电百济新平农光互补发电项目一期",
        "productDate": "2023-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "南宁吉昇新能源有限公司",
        "marketEntityNameBuyer": "北京京东方能源科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.4,
        "gpcCertifiNum": 17892,
        "totalCost": 7156.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "099b4ea559bc47748769198700106096",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-11-12T09:39:57",
        "payTime": "2024-11-12T11:44:01",
        "distriTime": "2024-11-12T13:49:28",
        "ptTime": "2024-11-12T13:49:28",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7af75234ca91416383d5eba6f7e1fd33",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7156.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "d92dc7a16b7e41499389f262f26df97b",
        "declareTime": "2024-11-11T15:07:54",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241112093819416370",
        "declareNo": "LZJY010220241111150754384014",
        "projectName": "邕宁吉电百济新平农光互补发电项目一期",
        "productDate": "2023-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "南宁吉昇新能源有限公司",
        "marketEntityNameBuyer": "北京京东方能源科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.4,
        "gpcCertifiNum": 15959,
        "totalCost": 6383.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "198f50738c5f4265a2db7e2d22715fc4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-11-12T09:38:19",
        "payTime": "2024-11-12T11:44:04",
        "distriTime": "2024-11-12T12:32:27",
        "ptTime": "2024-11-12T12:32:27",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7af75234ca91416383d5eba6f7e1fd33",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6383.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "d92dc7a16b7e41499389f262f26df97b",
        "declareTime": "2024-11-11T15:07:54",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220231222095414873990",
        "declareNo": "LZJY010220231221173406980670",
        "projectName": "邕宁吉电百济新平农光互补发电项目",
        "productDate": "2023-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "南宁吉昇新能源有限公司",
        "marketEntityNameBuyer": "深圳市深国电售电有限公司",
        "tradeType": "02",
        "unitPrice": 20.0,
        "gpcCertifiNum": 650,
        "totalCost": 13000.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "2825509b6b394847aef4922e31699f7f",
        "projectImgAttaId": "3bb23eabefdd4a45a4edcb1853b4cd85",
        "province": "",
        "dealTime": "2023-12-22T09:54:15",
        "payTime": "2023-12-22T10:05:33",
        "distriTime": "2023-12-22T14:52:32",
        "ptTime": "2023-12-22T14:52:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "aca84cdca02d4073a3afe05ff1f01b2f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 13000.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "d92dc7a16b7e41499389f262f26df97b",
        "declareTime": "2023-12-21T17:34:07",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]