[
    {
        "orderNo": "LZJY020120250319152751857690",
        "declareNo": "LZJY010220250319100246057571",
        "projectName": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "阜新市天阜太阳能发电有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 3218,
        "totalCost": 2831.84,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "8b936b6004da4c18abdc648cd84224f4",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:27:52",
        "payTime": "2025-03-24T13:49:07",
        "distriTime": null,
        "ptTime": "2025-03-24T13:49:07",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2831.84,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "1ab28ac7060543d8925952d0c2679c34",
        "declareTime": "2025-03-19T10:02:46",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]