[
    {
        "orderNo": "LZJY020220250626110355002274",
        "declareNo": "LZJY010220250626105625683360",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 34,
        "totalCost": 265.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4425df9ab59341bd9b7386c330b66ef2",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:03:55",
        "payTime": "2025-06-26T11:05:00",
        "distriTime": "2025-06-26T16:35:30",
        "ptTime": "2025-06-26T16:35:30",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 265.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250626110156265122",
        "declareNo": "LZJY010220250626105625740387",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 35,
        "totalCost": 273.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "cb973c1c6075427a90e709b08baf7e47",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:01:56",
        "payTime": "2025-06-26T11:05:59",
        "distriTime": "2025-06-26T16:21:02",
        "ptTime": "2025-06-26T16:21:03",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 273.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102424922716",
        "declareNo": "LZJY010220250428102233047640",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 155,
        "totalCost": 403.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "d6bae8893b124e8e90c47d11f88e4d52",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:25",
        "payTime": "2025-04-28T13:14:30",
        "distriTime": "2025-04-29T11:31:42",
        "ptTime": "2025-04-29T11:31:42",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 403.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102419020497",
        "declareNo": "LZJY010220250428102233040804",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 206,
        "totalCost": 535.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "26167e1135c54c92b8a16c80d2b16c9b",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:19",
        "payTime": "2025-04-28T13:14:27",
        "distriTime": "2025-04-29T11:34:07",
        "ptTime": "2025-04-29T11:34:07",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 535.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102403067642",
        "declareNo": "LZJY010220250428102233090867",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 346,
        "totalCost": 899.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "18dbe8249a3c498a9fad8a133251e85f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:03",
        "payTime": "2025-04-28T13:15:06",
        "distriTime": "2025-04-29T11:09:09",
        "ptTime": "2025-04-29T11:09:09",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 899.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123551530710",
        "declareNo": "LZJY010220241223120538541805",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 130,
        "totalCost": 104.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "8cde78b29341405f905c8302749d7acc",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:35:52",
        "payTime": "2024-12-23T18:16:04",
        "distriTime": "2024-12-24T09:43:02",
        "ptTime": "2024-12-24T09:43:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 104.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123425535926",
        "declareNo": "LZJY010220241223120538354385",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 9,
        "totalCost": 7.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "dd2e24eb92064dc49ac9aa5dd69ff2f9",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:34:26",
        "payTime": "2024-12-23T18:16:41",
        "distriTime": "2024-12-24T09:37:18",
        "ptTime": "2024-12-24T09:37:18",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123334843591",
        "declareNo": "LZJY010220241223120538523785",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 21,
        "totalCost": 16.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "972412069acd419c8c3e14c58ae9e024",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:33:35",
        "payTime": "2024-12-23T18:15:59",
        "distriTime": "2024-12-24T09:43:39",
        "ptTime": "2024-12-24T09:43:39",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 16.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122545153866",
        "declareNo": "LZJY010220241223120538580734",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 251,
        "totalCost": 200.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "06d31869d773439c99341163eade6377",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:25:45",
        "payTime": "2024-12-23T18:16:16",
        "distriTime": "2024-12-24T09:41:15",
        "ptTime": "2024-12-24T09:41:15",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 200.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122318130281",
        "declareNo": "LZJY010220241223120538461265",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-7",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 162,
        "totalCost": 129.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "79fd2e07d86147afbe5d5ac587e4cf3f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:23:18",
        "payTime": "2024-12-23T18:15:28",
        "distriTime": "2024-12-24T09:47:58",
        "ptTime": "2024-12-24T09:47:58",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 129.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122227246319",
        "declareNo": "LZJY010220241223120538563764",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 162,
        "totalCost": 129.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "79efe2b3d5ee419d81d49b761c5a659e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:22:27",
        "payTime": "2024-12-23T18:16:08",
        "distriTime": "2024-12-24T09:42:16",
        "ptTime": "2024-12-24T09:42:16",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 129.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122119700620",
        "declareNo": "LZJY010220241223120538438277",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 23,
        "totalCost": 18.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "5554828592c749be85fcaeea2311d9d9",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:21:20",
        "payTime": "2024-12-23T18:17:25",
        "distriTime": "2024-12-24T09:29:19",
        "ptTime": "2024-12-24T09:29:19",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 18.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122054768165",
        "declareNo": "LZJY010220241223120538337445",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2024-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 58,
        "totalCost": 46.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "80fb98e32d6648809d902f19dbbbf188",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:20:55",
        "payTime": "2024-12-23T18:16:58",
        "distriTime": "2024-12-24T09:34:41",
        "ptTime": "2024-12-24T09:34:41",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 46.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241126140308417180",
        "declareNo": "LZJY010220241126112358034006",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "安丘恒泰新能源科技有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 3,
        "totalCost": 3.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "5afff2d29fc54600a4dd4aeb105f08dd",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-26T14:03:08",
        "payTime": "2024-11-26T14:05:12",
        "distriTime": null,
        "ptTime": "2024-11-26T14:05:12",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "fc00c33c4fb4430aa3b8e4c7983b49a8",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-26T11:23:58",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "安丘恒泰新能源科技有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153645000768",
        "declareNo": "LZJY010220241121111141779162",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛国瑞能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 50,
        "totalCost": 50.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "cf15757b8d0f47de93181634494d2d13",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:36:45",
        "payTime": "2024-11-25T10:53:35",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:35",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "690daa20987149c4a6b60ce56670f464",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 50.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:11:42",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "青岛国瑞能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153605475602",
        "declareNo": "LZJY010220241121111141762153",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛国瑞能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 5,
        "totalCost": 5.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "942460d045e7418db7325c5f566d09f3",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:36:05",
        "payTime": "2024-11-25T10:53:29",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:29",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "690daa20987149c4a6b60ce56670f464",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:11:42",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "青岛国瑞能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121153431785122",
        "declareNo": "LZJY010220241121110451500888",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "莱州市名志新能源科技有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 9,
        "totalCost": 9.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "942460d045e7418db7325c5f566d09f3",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:34:32",
        "payTime": "2024-11-25T10:53:41",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:41",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "ae1dfbdfe6ca40be88fd5a7880d84f9a",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 9.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:04:51",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "莱州市名志新能源科技有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152939501489",
        "declareNo": "LZJY010220241121110211898018",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "海阳国电投桑尼新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 21,
        "totalCost": 21.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "942460d045e7418db7325c5f566d09f3",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:29:40",
        "payTime": "2024-11-25T10:54:14",
        "distriTime": null,
        "ptTime": "2024-11-25T10:54:15",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "f9b0e723b14c49fe81beda6bb85dab72",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 21.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:02:12",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "海阳国电投桑尼新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152722004776",
        "declareNo": "LZJY010220241121112017094281",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光昊邦新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 145,
        "totalCost": 145.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "bf8876f7082b45b595cee14520ff3049",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:27:22",
        "payTime": "2024-11-25T10:53:11",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:12",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9f4bbe49be3445d1b4b830f6a067c5ff",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 145.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:20:17",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投昊邦新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152647137414",
        "declareNo": "LZJY010220241121112017077468",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光昊邦新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 124,
        "totalCost": 124.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "d09ea90c21bc4b309f33f027ba2ea514",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:26:47",
        "payTime": "2024-11-25T10:53:03",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:04",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9f4bbe49be3445d1b4b830f6a067c5ff",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 124.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:20:17",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投昊邦新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152606410152",
        "declareNo": "LZJY010220241121112017046261",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "寿光昊邦新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 134,
        "totalCost": 134.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "452c0bcb58bf48aabe9c3e13012de52b",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:26:06",
        "payTime": "2024-11-25T10:54:29",
        "distriTime": null,
        "ptTime": "2024-11-25T10:54:29",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9f4bbe49be3445d1b4b830f6a067c5ff",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 134.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:20:17",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "寿光电投昊邦新能源有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152420162382",
        "declareNo": "LZJY010220241121110106034850",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "国家电投集团山东能源发展有限公司鲁东分公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 30,
        "totalCost": 30.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "942460d045e7418db7325c5f566d09f3",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:24:20",
        "payTime": "2024-11-25T10:54:16",
        "distriTime": null,
        "ptTime": "2024-11-25T10:54:17",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "a7c3316881a343deaa731246f05ca4c6",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 30.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:01:06",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "国家电投集团山东能源发展有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121152132842159",
        "declareNo": "LZJY010220241121112616417763",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "烟台市福山国电投桑尼新能源有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 16,
        "totalCost": 16.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "5afff2d29fc54600a4dd4aeb105f08dd",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T15:21:33",
        "payTime": "2024-11-25T10:52:56",
        "distriTime": null,
        "ptTime": "2024-11-25T10:52:56",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "a94874a589a94fbfb4e28d540e621ec4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 16.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:26:16",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "烟台市福山国电投桑尼新能源有限公",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121112908059457",
        "declareNo": "LZJY010220241121110306707471",
        "projectName": "国家电投诸城市奥扬科技4000kW分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南电投光伏新能源有限公司青岛分公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 7,
        "totalCost": 7.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "942460d045e7418db7325c5f566d09f3",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T11:29:08",
        "payTime": "2024-11-25T10:53:44",
        "distriTime": null,
        "ptTime": "2024-11-25T10:53:44",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "68c5bccf354745159ae8aa0aca5390eb",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-11-21T11:03:07",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南电投光伏新能源有限公司青岛分",
        "provinceOther": "SD",
        "primaryValue": null
    }
]