[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112402000000072c",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "8513",
        "Unnamed: 12": "2024-07-26 09:07:42"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000160116f",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "3665",
        "Unnamed: 12": "2024-07-26 09:07:34"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029729",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "10658",
        "Unnamed: 12": "2024-05-07 14:51:28"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029747",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "6642",
        "Unnamed: 12": "2024-05-07 14:51:16"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029701",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "9057",
        "Unnamed: 12": "2024-05-07 14:51:04"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000029680",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "10569",
        "Unnamed: 12": "2024-05-07 14:50:52"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012869",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "11463",
        "Unnamed: 12": "2024-01-18 14:45:47"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012801",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "11774",
        "Unnamed: 12": "2024-01-18 14:45:41"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012843",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "7251",
        "Unnamed: 12": "2024-01-18 14:45:35"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012827",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "12215",
        "Unnamed: 12": "2024-01-18 14:45:30"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012769",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "8982",
        "Unnamed: 12": "2024-01-18 14:45:24"
    },
    {
        "平价绿证交易结果": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "曲阳县美恒新能源科技有限公司",
        "Unnamed: 3": "陕西省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012785",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "8918",
        "Unnamed: 12": "2024-01-18 14:44:39"
    }
]