[
    {
        "orderNo": "LZJY020220250313130137346865",
        "declareNo": "LZJY010220250312170011004035",
        "projectName": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "productDate": "2024-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "国电投（乳山）海上风电有限公司",
        "marketEntityNameBuyer": "广东华润碳能科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.7,
        "gpcCertifiNum": 121012,
        "totalCost": 84708.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4b70fc07e2c540c3b953808108015964",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-13T13:01:37",
        "payTime": "2025-03-14T17:03:38",
        "distriTime": "2025-03-30T14:52:12",
        "ptTime": "2025-03-30T14:52:12",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "17f8f0928516431a93afbe97b7f3cec9",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 84708.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "ca7c3d2e77e3490c9e63c5cf03efc4aa",
        "declareTime": "2025-03-12T17:00:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250116195459788729",
        "declareNo": "LZJY010220250116181555872357",
        "projectName": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "国电投（乳山）海上风电有限公司",
        "marketEntityNameBuyer": "刘俊鹏",
        "tradeType": "02",
        "unitPrice": 1.0,
        "gpcCertifiNum": 61559,
        "totalCost": 61559.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "f8db8df9fd4c4bd38e47080e7ab3fd6c",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-01-16T19:55:00",
        "payTime": "2025-01-17T09:37:57",
        "distriTime": "2025-01-17T09:45:01",
        "ptTime": "2025-01-17T09:45:01",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9101c10ae60c4164a7ab99358829124e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 61559.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "ca7c3d2e77e3490c9e63c5cf03efc4aa",
        "declareTime": "2025-01-16T18:15:56",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250116141437828228",
        "declareNo": "LZJY010220250116135755443427",
        "projectName": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "productDate": "2014-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "国电投（乳山）海上风电有限公司",
        "marketEntityNameBuyer": "刘俊鹏",
        "tradeType": "02",
        "unitPrice": 1.0,
        "gpcCertifiNum": 1,
        "totalCost": 1.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "016f7946943d4fb891b795f230f3256b",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-01-16T14:14:38",
        "payTime": "2025-01-16T14:18:51",
        "distriTime": "2025-01-16T14:42:02",
        "ptTime": "2025-01-16T14:42:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "9101c10ae60c4164a7ab99358829124e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "ca7c3d2e77e3490c9e63c5cf03efc4aa",
        "declareTime": "2025-01-16T13:57:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": "",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223145129899649",
        "declareNo": "LZJY010220241223144132729338",
        "projectName": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "国电投（乳山）海上风电有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.85,
        "gpcCertifiNum": 70936,
        "totalCost": 60295.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "0da00791cffd41c69b69d63c29491f5f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T14:51:30",
        "payTime": "2024-12-25T16:29:25",
        "distriTime": "2024-12-25T18:26:03",
        "ptTime": "2024-12-25T18:26:03",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 60295.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "ca7c3d2e77e3490c9e63c5cf03efc4aa",
        "declareTime": "2024-12-23T14:41:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223145117934492",
        "declareNo": "LZJY010220241223144132717605",
        "projectName": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "productDate": "2024-6",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "国电投（乳山）海上风电有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.85,
        "gpcCertifiNum": 51456,
        "totalCost": 43737.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4f02ffe686f141608df4ef3c55ac523a",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T14:51:18",
        "payTime": "2024-12-25T16:29:23",
        "distriTime": "2024-12-25T18:26:27",
        "ptTime": "2024-12-25T18:26:27",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 43737.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "ca7c3d2e77e3490c9e63c5cf03efc4aa",
        "declareTime": "2024-12-23T14:41:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241127162631015290",
        "declareNo": "LZJY010220241127162414662683",
        "projectName": "国家电投山东半岛南海上风电基地U场址一期450MW海上风电项目",
        "productDate": "2024-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "国电投（乳山）海上风电有限公司",
        "marketEntityNameBuyer": "国电投（海阳）海上风电有限公司",
        "tradeType": "01",
        "unitPrice": 2.0,
        "gpcCertifiNum": 2100,
        "totalCost": 4200.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "84c51b2a6d1e4904b5bf77bb40408095",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-27T16:26:31",
        "payTime": "2024-11-27T16:48:34",
        "distriTime": null,
        "ptTime": "2024-11-27T16:48:34",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c535fc93fc304849aa1b3ea6b1b4043c",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4200.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "ca7c3d2e77e3490c9e63c5cf03efc4aa",
        "declareTime": "2024-11-27T16:24:15",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": "SD",
        "primaryValue": null
    }
]