[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "5.60",
        "Unnamed: 11": "18369",
        "Unnamed: 12": "2024-09-20 11:00:56"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "5.60",
        "Unnamed: 11": "16920",
        "Unnamed: 12": "2024-09-20 11:00:52"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "5.60",
        "Unnamed: 11": "17484",
        "Unnamed: 12": "2024-09-20 11:00:49"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "5.60",
        "Unnamed: 11": "19302",
        "Unnamed: 12": "2024-09-20 11:00:45"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000003585",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "15829",
        "Unnamed: 12": "2024-07-25 11:11:06"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000003592",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "13129",
        "Unnamed: 12": "2024-07-25 11:10:57"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000160096c",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "19330",
        "Unnamed: 12": "2024-07-25 11:10:47"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000025022",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "16650",
        "Unnamed: 12": "2024-05-07 14:49:07"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000025004",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "11499",
        "Unnamed: 12": "2024-05-07 14:48:55"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000025040",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "14406",
        "Unnamed: 12": "2024-05-07 14:48:41"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000025068",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "12190",
        "Unnamed: 12": "2024-05-07 14:48:26"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014407",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "16162",
        "Unnamed: 12": "2024-01-18 14:46:40"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000212977",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "16317",
        "Unnamed: 12": "2023-12-08 14:13:29"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "青海西部水电有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000012345",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "6199",
        "Unnamed: 12": "2023-12-07 09:17:30"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "青海西部水电有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000016183",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "13445",
        "Unnamed: 12": "2023-12-07 09:17:15"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "青海西部水电有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000014929",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "17434",
        "Unnamed: 12": "2023-12-07 09:17:02"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "青海西部水电有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000011208",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "20401",
        "Unnamed: 12": "2023-12-07 09:16:47"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "青海西部水电有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000013512",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "20",
        "Unnamed: 12": "2023-12-07 09:16:12"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "青海西部水电有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000011088",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "20409",
        "Unnamed: 12": "2023-12-07 09:15:52"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "青海西部水电有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000011118",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "17864",
        "Unnamed: 12": "2023-12-07 09:15:35"
    },
    {
        "平价绿证交易结果": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "讷河市威天新能源有限公司",
        "Unnamed: 3": "黑龙江省",
        "Unnamed: 4": "国家电投集团江苏综合能源供应有限公司",
        "Unnamed: 5": "江苏省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000006221",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1950",
        "Unnamed: 12": "2023-12-04 14:22:40"
    }
]