[
    {
        "orderNo": "LZJY020120250813133914268884",
        "declareNo": "LZJY010120250807134246191038",
        "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
        "productDate": "2025-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "通榆吉电新能源有限公司",
        "marketEntityNameBuyer": "佛山市南海京能发电有限公司",
        "tradeType": "01",
        "unitPrice": 7.0,
        "gpcCertifiNum": 14307,
        "totalCost": 100149.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "f735ca7c8e5344f788fe67c3afab23c6",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-08-13T13:39:23",
        "payTime": "2025-08-13T13:39:23",
        "distriTime": null,
        "ptTime": "2025-08-13T13:39:23",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "ddabf9b9d90646668403c360fc69fa0f",
        "isShow": false,
        "listMode": "2",
        "orderStatus": "02",
        "payCateg": "0101",
        "refundFlag": null,
        "gpcCertifiCost": 100149.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "3382258ffda4446ba8822d4c2fb0e76a",
        "declareTime": "2025-08-13T13:39:15",
        "payType": "02",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "佛山市南海京能发电有限公司",
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250812112219136662",
        "declareNo": "LZJY010120250807134246191038",
        "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
        "productDate": "2025-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "通榆吉电新能源有限公司",
        "marketEntityNameBuyer": "刘春梅",
        "tradeType": "02",
        "unitPrice": 7.0,
        "gpcCertifiNum": 525,
        "totalCost": 3675.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "f735ca7c8e5344f788fe67c3afab23c6",
        "projectImgAttaId": null,
        "province": null,
        "dealTime": "2025-08-12T11:22:46",
        "payTime": "2025-08-12T11:22:46",
        "distriTime": "2025-08-12T12:50:40",
        "ptTime": "2025-08-12T12:50:40",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "4b342b9c69dc4430a6dd36a8968db69f",
        "isShow": false,
        "listMode": "2",
        "orderStatus": "02",
        "payCateg": "0201",
        "refundFlag": null,
        "gpcCertifiCost": 3675.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "3382258ffda4446ba8822d4c2fb0e76a",
        "declareTime": "2025-08-12T11:22:19",
        "payType": "02",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250808084654285148",
        "declareNo": "LZJY010120250807134246191038",
        "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（光伏100MW）",
        "productDate": "2025-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "通榆吉电新能源有限公司",
        "marketEntityNameBuyer": "李俊杰",
        "tradeType": "02",
        "unitPrice": 7.0,
        "gpcCertifiNum": 1,
        "totalCost": 7.0,
        "payStatus": "02",
        "distriStatus": "01",
        "ptStatus": "02",
        "gccWaresId": "f735ca7c8e5344f788fe67c3afab23c6",
        "projectImgAttaId": null,
        "province": null,
        "dealTime": "2025-08-08T08:47:20",
        "payTime": "2025-08-08T08:47:20",
        "distriTime": null,
        "ptTime": "2025-08-08T08:47:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "d9f3643ca12d40118f4f053935e4ea7e",
        "isShow": false,
        "listMode": "2",
        "orderStatus": "02",
        "payCateg": "0201",
        "refundFlag": null,
        "gpcCertifiCost": 7.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "3382258ffda4446ba8822d4c2fb0e76a",
        "declareTime": "2025-08-08T08:46:54",
        "payType": "02",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]