[
    {
        "orderNo": "LZJY020220250414142322386715",
        "declareNo": "LZJY010220250414135225293232",
        "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "吉电定州新能源科技有限公司",
        "marketEntityNameBuyer": "环保桥（上海）环境技术有限公司",
        "tradeType": "02",
        "unitPrice": 4.0,
        "gpcCertifiNum": 950,
        "totalCost": 3800.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "34564d826f6e4deeab56bb9829c1734e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-14T14:23:22",
        "payTime": "2025-04-16T09:33:01",
        "distriTime": "2025-04-23T12:03:45",
        "ptTime": "2025-04-23T12:03:45",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "eba03ee4b3fc4da3aaf6b7fe5b734ddf",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3800.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e2c2be8765ee40abb372a59f443328c1",
        "declareTime": "2025-04-14T13:52:25",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250414142207565969",
        "declareNo": "LZJY010220250414135225301702",
        "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "吉电定州新能源科技有限公司",
        "marketEntityNameBuyer": "环保桥（上海）环境技术有限公司",
        "tradeType": "02",
        "unitPrice": 4.0,
        "gpcCertifiNum": 1296,
        "totalCost": 5184.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "93cd3d200c8147a69fb2f6e24a0cddb4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-14T14:22:08",
        "payTime": "2025-04-16T09:33:05",
        "distriTime": "2025-04-23T11:43:10",
        "ptTime": "2025-04-23T11:43:10",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "eba03ee4b3fc4da3aaf6b7fe5b734ddf",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5184.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e2c2be8765ee40abb372a59f443328c1",
        "declareTime": "2025-04-14T13:52:25",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250414141803043194",
        "declareNo": "LZJY010220250414135225310770",
        "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "吉电定州新能源科技有限公司",
        "marketEntityNameBuyer": "环保桥（上海）环境技术有限公司",
        "tradeType": "02",
        "unitPrice": 4.0,
        "gpcCertifiNum": 320,
        "totalCost": 1280.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "9089d7be99e34d73b59f3f1ab26a796e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-14T14:18:03",
        "payTime": "2025-04-16T09:33:09",
        "distriTime": "2025-04-23T12:03:30",
        "ptTime": "2025-04-23T12:03:30",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "eba03ee4b3fc4da3aaf6b7fe5b734ddf",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1280.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "e2c2be8765ee40abb372a59f443328c1",
        "declareTime": "2025-04-14T13:52:25",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]