[
    {
        "orderNo": "LZJY020220250324141642025634",
        "declareNo": "LZJY010220250324141341689422",
        "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "讷河市威天新能源有限公司",
        "marketEntityNameBuyer": "国家电投集团江苏综合能源供应有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 7000,
        "totalCost": 5600.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "52f318715b294a3abeca3640d5ea67b0",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-24T14:16:42",
        "payTime": "2025-03-24T14:45:59",
        "distriTime": "2025-03-25T14:46:25",
        "ptTime": "2025-03-25T14:46:25",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "1824408c0de74e0d830bacf592601a3d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5600.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "4f85793c235c4c7eade083586ad01185",
        "declareTime": "2025-03-24T14:13:42",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319152417789761",
        "declareNo": "LZJY010220250319103145245072",
        "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "讷河市威天新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 3145,
        "totalCost": 2767.6,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "ee3a2e462f7d402c8ac0263ca2d89708",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:24:18",
        "payTime": "2025-03-24T13:52:24",
        "distriTime": null,
        "ptTime": "2025-03-24T13:52:24",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2767.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "4f85793c235c4c7eade083586ad01185",
        "declareTime": "2025-03-19T10:31:45",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319152225511371",
        "declareNo": "LZJY010220250319103145233860",
        "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "讷河市威天新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 13529,
        "totalCost": 11905.52,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "09db606f7a664e39bd3a72948fb02c76",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T15:22:26",
        "payTime": "2025-03-24T13:52:21",
        "distriTime": null,
        "ptTime": "2025-03-24T13:52:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 11905.52,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "4f85793c235c4c7eade083586ad01185",
        "declareTime": "2025-03-19T10:31:45",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319104407020398",
        "declareNo": "LZJY010220250319103145266155",
        "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "讷河市威天新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 2282,
        "totalCost": 2008.16,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "4bd9af3b3db4447c9ebc12ac3e0a9405",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T10:44:07",
        "payTime": "2025-03-24T13:52:27",
        "distriTime": null,
        "ptTime": "2025-03-24T13:52:27",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2008.16,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "4f85793c235c4c7eade083586ad01185",
        "declareTime": "2025-03-19T10:31:45",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319104022119415",
        "declareNo": "LZJY010220250319103145272480",
        "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "讷河市威天新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 8522,
        "totalCost": 7499.36,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "c21c60b68d8f4d58b5a6e96b65553d9c",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T10:40:22",
        "payTime": "2025-03-24T13:52:32",
        "distriTime": null,
        "ptTime": "2025-03-24T13:52:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7499.36,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "4f85793c235c4c7eade083586ad01185",
        "declareTime": "2025-03-19T10:31:45",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]