{
    "绿证台账": [
        {
            "projectName": "邕宁百济新平风电场",
            "productionYearMonth": "2025-06",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 16204,
            "ordinaryQuantity": 9706,
            "greenQuantity": 6498,
            "traQuantity": 16204,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 9706,
            "unshelfLoad": 9706,
            "year": 2025,
            "month": 6,
            "projectCode": "PWC2311450109002A",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁百济新平风电场",
            "productionYearMonth": "2025-05",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 3745,
            "ordinaryQuantity": 2613,
            "greenQuantity": 1132,
            "traQuantity": 3745,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 2613,
            "unshelfLoad": 2613,
            "year": 2025,
            "month": 5,
            "projectCode": "PWC2311450109002A",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁百济新平风电场",
            "productionYearMonth": "2025-04",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 1531,
            "ordinaryQuantity": 797,
            "greenQuantity": 734,
            "traQuantity": 1531,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 797,
            "unshelfLoad": 797,
            "year": 2025,
            "month": 4,
            "projectCode": "PWC2311450109002A",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁百济新平风电场",
            "productionYearMonth": "2025-03",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 3723,
            "ordinaryQuantity": 2473,
            "greenQuantity": 1250,
            "traQuantity": 3723,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 2473,
            "unshelfLoad": 2473,
            "year": 2025,
            "month": 3,
            "projectCode": "PWC2311450109002A",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁百济新平风电场",
            "productionYearMonth": "2025-02",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 2484,
            "ordinaryQuantity": 2484,
            "greenQuantity": 0,
            "traQuantity": 2484,
            "unTraQuantity": 0,
            "shelfLoad": 0,
            "soldQuantity": 0,
            "unsoldQuantity": 2484,
            "unshelfLoad": 2484,
            "year": 2025,
            "month": 2,
            "projectCode": "PWC2311450109002A",
            "gecUniqueCode": null,
            "issueType": null
        },
        {
            "projectName": "邕宁百济新平风电场",
            "productionYearMonth": "2025-01",
            "province": "广西壮族自治区",
            "city": "南宁市",
            "county": "邕宁区",
            "releaseQuantity": 2819,
            "ordinaryQuantity": 2819,
            "greenQuantity": 0,
            "traQuantity": 2819,
            "unTraQuantity": 0,
            "shelfLoad": 2819,
            "soldQuantity": 0,
            "unsoldQuantity": 2819,
            "unshelfLoad": 0,
            "year": 2025,
            "month": 1,
            "projectCode": "PWC2311450109002A",
            "gecUniqueCode": null,
            "issueType": null
        }
    ]
}