{
    "单向挂牌": [
        {
            "orderId": 794393,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241027174649236353",
            "memberName": "cs",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990196759,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 25.0,
            "orderTime": "2024-10-27T17:46:49.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-10-27 17:46:49",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 809185,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250324102626768275",
            "memberName": "山西垣曲抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-02",
            "member": 990198773,
            "seller": null,
            "totalQuantity": 75,
            "totalAmount": 1875.0,
            "orderTime": "2025-03-24T10:26:27.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-24T10:26:55.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/21/341439d4-074c-46ed-b82e-a56496008a34.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-24 10:26:27",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 809180,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250324101653516421",
            "memberName": "山西垣曲抽水蓄能有限公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 990198773,
            "seller": null,
            "totalQuantity": 25,
            "totalAmount": 625.0,
            "orderTime": "2025-03-24T10:16:53.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-24T10:23:59.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/21/341439d4-074c-46ed-b82e-a56496008a34.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-24 10:16:53",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486799,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613145809731700",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 67445,
            "seller": null,
            "totalQuantity": 1598,
            "totalAmount": 20774.0,
            "orderTime": "2024-06-13T14:58:10.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:17:04.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/21/341439d4-074c-46ed-b82e-a56496008a34.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:58:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486799,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613145809731700",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-02",
            "member": 67445,
            "seller": null,
            "totalQuantity": 880,
            "totalAmount": 11440.0,
            "orderTime": "2024-06-13T14:58:10.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:17:04.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/21/341439d4-074c-46ed-b82e-a56496008a34.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:58:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486508,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613142319672071",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 67445,
            "seller": null,
            "totalQuantity": 1598,
            "totalAmount": 20774.0,
            "orderTime": "2024-06-13T14:23:20.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T14:25:27.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/21/341439d4-074c-46ed-b82e-a56496008a34.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:23:20",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486508,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613142319672071",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-02",
            "member": 67445,
            "seller": null,
            "totalQuantity": 880,
            "totalAmount": 11440.0,
            "orderTime": "2024-06-13T14:23:20.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T14:25:27.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/21/341439d4-074c-46ed-b82e-a56496008a34.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:23:20",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}