[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2025-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.80",
        "Unnamed: 11": "9747",
        "Unnamed: 12": "2025-06-24 11:17:13"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2025-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.80",
        "Unnamed: 11": "11570",
        "Unnamed: 12": "2025-06-24 11:17:03"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2025-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.80",
        "Unnamed: 11": "10795",
        "Unnamed: 12": "2025-06-24 11:16:55"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000084474",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "15520",
        "Unnamed: 12": "2024-12-19 09:58:21"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000084504",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "12583",
        "Unnamed: 12": "2024-12-19 09:58:09"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000084489",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "14212",
        "Unnamed: 12": "2024-12-19 09:57:55"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000008449e",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "14319",
        "Unnamed: 12": "2024-12-19 09:57:38"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "重庆彩弘锦能源科技有限公司",
        "Unnamed: 5": "重庆市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "16890",
        "Unnamed: 12": "2024-12-18 14:30:07"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "重庆彩弘锦能源科技有限公司",
        "Unnamed: 5": "重庆市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "17270",
        "Unnamed: 12": "2024-12-18 14:29:46"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "重庆彩弘锦能源科技有限公司",
        "Unnamed: 5": "重庆市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "5340",
        "Unnamed: 12": "2024-12-18 14:29:34"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "18242",
        "Unnamed: 12": "2024-12-18 11:05:21"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "11244",
        "Unnamed: 12": "2024-12-18 11:05:17"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000077968",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "6527",
        "Unnamed: 12": "2024-05-27 11:48:36"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074587",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "18617",
        "Unnamed: 12": "2024-05-24 14:21:54"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074541",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "16860",
        "Unnamed: 12": "2024-05-24 14:21:47"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074505",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "15106",
        "Unnamed: 12": "2024-05-24 14:21:39"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074569",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "14839",
        "Unnamed: 12": "2024-05-24 14:21:31"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074523",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "16872",
        "Unnamed: 12": "2024-05-24 14:21:24"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074420",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "10942",
        "Unnamed: 12": "2024-05-24 14:21:15"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074448",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "16866",
        "Unnamed: 12": "2024-05-24 14:21:07"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074381",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "17267",
        "Unnamed: 12": "2024-05-24 14:21:00"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074363",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "15959",
        "Unnamed: 12": "2024-05-24 14:20:52"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074402",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "15880",
        "Unnamed: 12": "2024-05-24 14:20:44"
    },
    {
        "平价绿证交易结果": "国家电投寿光侯镇100兆瓦渔光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "寿光电投昊邦新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000074345",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "3676",
        "Unnamed: 12": "2024-05-24 14:20:34"
    }
]