{
    "单向挂牌": [
        {
            "orderId": 825923,
            "projectName": "国家电投崇左市响水光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "sn": "20250804153428410604",
            "memberName": "登高电气有限公司",
            "generateYm": "2025-01",
            "totalQuantity": 1,
            "totalAmount": 28.0,
            "orderTime": "2025-08-04T15:34:28.000+08:00",
            "center": "GREEN",
            "orderTimeStr": "2025-08-04 15:34:28",
            "productSource": "2",
            "member": 1001
        }
    ],
    "双边线上": [
        {
            "orderId": 825924,
            "projectName": "国家电投崇左市响水光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "sn": "20250804153428410605",
            "memberName": "登高电气有限公司",
            "sellerName": "绿色能源公司",
            "generateYm": "2025-01",
            "totalQuantity": 2,
            "totalAmount": 56.0,
            "orderTime": "2025-08-04T15:34:28.000+08:00",
            "center": "GREEN",
            "orderTimeStr": "2025-08-04 15:34:28",
            "productSource": "2",
            "member": 1002,
            "seller": 2001
        }
    ],
    "双边线下": [
        {
            "orderId": 825925,
            "projectName": "国家电投崇左市响水光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "sn": "20250804153428410606",
            "memberName": "登高电气有限公司",
            "sellerName": "绿色能源公司",
            "generateYm": "2025-01",
            "totalQuantity": 3,
            "totalAmount": 84.0,
            "orderTime": "2025-08-04T15:34:28.000+08:00",
            "center": "GREEN",
            "orderTimeStr": "2025-08-04 15:34:28",
            "productSource": "2",
            "member": 1003,
            "seller": 2002
        }
    ]
}