[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "1462",
        "Unnamed: 12": "2025-03-27 14:47:06"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "1923",
        "Unnamed: 12": "2025-03-27 14:25:31"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "1504",
        "Unnamed: 12": "2025-03-27 14:25:22"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "2003",
        "Unnamed: 12": "2025-03-27 14:25:14"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "2061",
        "Unnamed: 12": "2025-03-27 14:25:04"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "1268",
        "Unnamed: 12": "2025-03-27 14:24:56"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "1866",
        "Unnamed: 12": "2025-03-27 14:24:49"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "1262",
        "Unnamed: 12": "2025-03-27 14:24:40"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "1742",
        "Unnamed: 12": "2025-03-27 14:24:31"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "126",
        "Unnamed: 12": "2025-03-27 14:24:23"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "天津安捷物联科技股份有限公司",
        "Unnamed: 5": "天津市",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2024-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.10",
        "Unnamed: 11": "1974",
        "Unnamed: 12": "2025-03-27 14:24:03"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024845",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1706",
        "Unnamed: 12": "2024-05-07 14:24:47"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024881",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "2037",
        "Unnamed: 12": "2024-05-07 14:24:29"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024742",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "2440",
        "Unnamed: 12": "2024-05-07 14:24:15"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024809",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1612",
        "Unnamed: 12": "2024-05-07 14:23:59"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024685",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1367",
        "Unnamed: 12": "2024-05-07 14:23:45"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012301",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "710",
        "Unnamed: 12": "2024-01-18 14:50:59"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012369",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "2114",
        "Unnamed: 12": "2024-01-18 14:50:52"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012327",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "2146",
        "Unnamed: 12": "2024-01-18 14:50:45"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012285",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1354",
        "Unnamed: 12": "2024-01-18 14:50:39"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012243",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1526",
        "Unnamed: 12": "2024-01-18 14:50:32"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012227",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1874",
        "Unnamed: 12": "2024-01-18 14:50:25"
    },
    {
        "平价绿证交易结果": "定州20兆瓦生态养殖光伏发电二期项目（平价部分）",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "吉电定州新能源科技有限公司",
        "Unnamed: 3": "河北省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000012185",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1964",
        "Unnamed: 12": "2024-01-18 14:50:18"
    }
]