{
    "绿证台账": [
        {
            "projectName": "国电投诸城市小凤凰村0.6MW分布式光伏发电项目",
            "productionYearMonth": "2025-06",
            "province": "山东省",
            "city": "潍坊市",
            "county": "诸城市",
            "releaseQuantity": 80,
            "ordinaryQuantity": 80,
            "greenQuantity": 0,
            "traQuantity": 80,
            "unTraQuantity": 0,
            "shelfLoad": 80,
            "soldQuantity": 80,
            "unsoldQuantity": 0,
            "unshelfLoad": 0,
            "year": 2025,
            "month": 6,
            "projectCode": "PPD23033707820034",
            "gecUniqueCode": null,
            "issueType": null
        }
    ],
    "交易记录": [
        {
            "orderId": "b2a11fa7add9459d891126da35d60bf7",
            "buyerUniqueCode": null,
            "transactionTime": "2025-08-27 17:28:13",
            "transactionNum": "80",
            "projectName": "国电投诸城市小凤凰村0.6MW分布式光伏发电项目",
            "productionYear": "2025",
            "productionMonth": "6",
            "province": "山东省",
            "city": "潍坊市",
            "county": "诸城市",
            "transactionType": "双边协商"
        }
    ]
}