{
    "单向挂牌": [
        {
            "orderId": 147124,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231213134446752086",
            "memberName": "付雪松",
            "sellerName": null,
            "generateYm": "2023-05",
            "member": 66679,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 30.0,
            "orderTime": "2023-12-13T13:44:47.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-12-13T14:03:44.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-12-13 13:44:47",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 798446,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241128170116533476",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-07",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 9858,
            "totalAmount": 49290.0,
            "orderTime": "2024-11-28T17:01:17.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-28T17:26:24.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-28 17:01:17",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 798446,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241128170116533476",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 10786,
            "totalAmount": 53930.0,
            "orderTime": "2024-11-28T17:01:17.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-28T17:26:24.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-28 17:01:17",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 798446,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241128170116533476",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-09",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 6068,
            "totalAmount": 30340.0,
            "orderTime": "2024-11-28T17:01:17.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-28T17:26:24.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-28 17:01:17",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 798446,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241128170116533476",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-06",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 10230,
            "totalAmount": 51150.0,
            "orderTime": "2024-11-28T17:01:17.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-28T17:26:24.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-28 17:01:17",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486774,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613145535824723",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-02",
            "member": 67445,
            "seller": null,
            "totalQuantity": 1372,
            "totalAmount": 17836.0,
            "orderTime": "2024-06-13T14:55:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:14:08.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:55:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486774,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613145535824723",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 67445,
            "seller": null,
            "totalQuantity": 9156,
            "totalAmount": 119028.0,
            "orderTime": "2024-06-13T14:55:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:14:08.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:55:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486774,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613145535824723",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 67445,
            "seller": null,
            "totalQuantity": 7979,
            "totalAmount": 103727.0,
            "orderTime": "2024-06-13T14:55:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:14:08.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:55:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 486774,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "曲阳美恒新能源科技有限公司曲阳县北青阳贯200兆瓦光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613145535824723",
            "memberName": "国家电投集团内蒙古白音华煤电有限公司铝电分公司",
            "sellerName": null,
            "generateYm": "2024-03",
            "member": 67445,
            "seller": null,
            "totalQuantity": 9240,
            "totalAmount": 120120.0,
            "orderTime": "2024-06-13T14:55:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T15:14:08.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/13/8b5b50e4-83b8-4ddc-b4bb-5c07e4f88116.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 14:55:36",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}