[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "2840",
        "Unnamed: 12": "2024-11-08 14:35:54"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "5157",
        "Unnamed: 12": "2024-11-08 14:35:42"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "7658",
        "Unnamed: 12": "2024-11-08 14:35:29"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "14375",
        "Unnamed: 12": "2024-11-08 14:35:17"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "16236",
        "Unnamed: 12": "2024-11-08 14:35:03"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "39",
        "Unnamed: 12": "2024-11-08 14:34:49"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "6624",
        "Unnamed: 12": "2024-11-08 14:34:35"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "5654",
        "Unnamed: 12": "2024-11-08 14:34:22"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "390",
        "Unnamed: 12": "2024-11-08 14:34:09"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000120045",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "18135",
        "Unnamed: 12": "2024-06-24 13:57:22"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000120009",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "10252",
        "Unnamed: 12": "2024-06-24 13:57:14"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119966",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "11315",
        "Unnamed: 12": "2024-06-24 13:57:05"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119920",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "8690",
        "Unnamed: 12": "2024-06-24 13:56:58"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014981",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "11832",
        "Unnamed: 12": "2024-01-18 14:35:02"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目 ",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014949",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "11272",
        "Unnamed: 12": "2024-01-18 14:34:50"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014965",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "6549",
        "Unnamed: 12": "2024-01-18 14:34:39"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目 ",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000015005",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "10413",
        "Unnamed: 12": "2024-01-18 14:34:27"
    },
    {
        "平价绿证交易结果": "国家电投崇左市响水光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "龙州沃合新能源科技有限公司",
        "Unnamed: 3": "广西壮族自治区",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014923",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "5555",
        "Unnamed: 12": "2024-01-18 14:34:14"
    }
]