[
    {
        "orderNo": "LZJY020220250626110208963904",
        "declareNo": "LZJY010220250626105625745150",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 101,
        "totalCost": 787.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "6db5b6cb6a71493facd2cf2ee7a8eca1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:02:09",
        "payTime": "2025-06-26T11:06:13",
        "distriTime": "2025-06-26T16:20:37",
        "ptTime": "2025-06-26T16:20:37",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 787.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250626110137820438",
        "declareNo": "LZJY010220250626105625701221",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 51,
        "totalCost": 397.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4881ca76aade45d5bdf23b742bc43955",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:01:38",
        "payTime": "2025-06-26T11:05:15",
        "distriTime": "2025-06-26T16:34:46",
        "ptTime": "2025-06-26T16:34:46",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 397.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102457116513",
        "declareNo": "LZJY010220250428102233169105",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 178,
        "totalCost": 462.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "57843b6a468e426fbd552f03f456b770",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:57",
        "payTime": "2025-04-28T13:15:24",
        "distriTime": "2025-04-29T11:06:52",
        "ptTime": "2025-04-29T11:06:52",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 462.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102444164203",
        "declareNo": "LZJY010220250428102233105244",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 135,
        "totalCost": 351.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "a1ea1b7ab4974d83ab5027c59ccf09c0",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:44",
        "payTime": "2025-04-28T13:15:02",
        "distriTime": "2025-04-29T11:11:32",
        "ptTime": "2025-04-29T11:11:32",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 351.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102422274716",
        "declareNo": "LZJY010220250428102233144543",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 169,
        "totalCost": 439.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "992a22a5e45543808d96336c4aab9d82",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:22",
        "payTime": "2025-04-28T13:14:54",
        "distriTime": "2025-04-29T11:19:57",
        "ptTime": "2025-04-29T11:19:57",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 439.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223124024384641",
        "declareNo": "LZJY010220241223120538467038",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 215,
        "totalCost": 172.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "d8dd2573cbc8434fa1b65d69a5c4988c",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:40:24",
        "payTime": "2024-12-23T18:15:34",
        "distriTime": "2024-12-24T09:47:18",
        "ptTime": "2024-12-24T09:47:18",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 172.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123616628380",
        "declareNo": "LZJY010220241223120538369843",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 126,
        "totalCost": 100.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "a121a91019a640aa836da1fe323eefd9",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:36:17",
        "payTime": "2024-12-23T18:17:02",
        "distriTime": "2024-12-24T09:33:59",
        "ptTime": "2024-12-24T09:33:59",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 100.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123534392404",
        "declareNo": "LZJY010220241223120538603636",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 201,
        "totalCost": 160.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "91e420813e3e43b2aa13854ff6806681",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:35:34",
        "payTime": "2024-12-23T18:15:49",
        "distriTime": "2024-12-24T09:45:01",
        "ptTime": "2024-12-24T09:45:01",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 160.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123049579963",
        "declareNo": "LZJY010220241223120538384054",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 48,
        "totalCost": 38.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "29fbae77f09647018891714554b6dd7e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:30:50",
        "payTime": "2024-12-23T18:17:27",
        "distriTime": "2024-12-24T09:27:57",
        "ptTime": "2024-12-24T09:27:57",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 38.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123031731680",
        "declareNo": "LZJY010220241223120538530672",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 168,
        "totalCost": 134.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "b88d877c5d8b461abe2a0f30862e340c",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:30:32",
        "payTime": "2024-12-23T18:16:02",
        "distriTime": "2024-12-24T09:43:21",
        "ptTime": "2024-12-24T09:43:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 134.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122759607290",
        "declareNo": "LZJY010220241223120538647360",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-7",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 155,
        "totalCost": 124.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "919243af74f54fcd87542dd48beae2d6",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:28:00",
        "payTime": "2024-12-23T18:16:56",
        "distriTime": "2024-12-24T09:35:33",
        "ptTime": "2024-12-24T09:35:33",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 124.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122737395175",
        "declareNo": "LZJY010220241223120538319742",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 238,
        "totalCost": 190.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "511bac5a22734fb59223e7863e7f4b6d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:27:37",
        "payTime": "2024-12-23T18:17:34",
        "distriTime": "2024-12-24T09:26:06",
        "ptTime": "2024-12-24T09:26:06",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 190.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122500598842",
        "declareNo": "LZJY010220241223120538708773",
        "projectName": "国电投诸城市柳家庄1.6MW分布式光伏发电项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 214,
        "totalCost": 171.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "736d7944701d47f9999fcef9b70d2feb",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:25:01",
        "payTime": "2024-12-23T18:15:26",
        "distriTime": "2024-12-24T09:48:15",
        "ptTime": "2024-12-24T09:48:15",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 171.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]