[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "2465",
        "Unnamed: 12": "2024-11-08 14:36:31"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "2810",
        "Unnamed: 12": "2024-11-08 14:36:18"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "1177",
        "Unnamed: 12": "2024-11-08 14:36:06"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "1055",
        "Unnamed: 12": "2024-11-08 14:33:42"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "923",
        "Unnamed: 12": "2024-11-08 14:33:28"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001641880",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "935",
        "Unnamed: 12": "2024-09-26 14:48:48"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642056",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "238",
        "Unnamed: 12": "2024-09-26 14:48:37"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642085",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "2479",
        "Unnamed: 12": "2024-09-26 14:48:29"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642092",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "1532",
        "Unnamed: 12": "2024-09-26 14:48:21"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000164206f",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "343",
        "Unnamed: 12": "2024-09-26 14:48:13"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642078",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "2232",
        "Unnamed: 12": "2024-09-26 14:48:05"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642108",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "1368",
        "Unnamed: 12": "2024-09-26 14:47:57"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000072842",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "3208",
        "Unnamed: 12": "2024-05-24 11:26:14"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000072824",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "2141",
        "Unnamed: 12": "2024-05-24 11:26:05"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000072860",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "3301",
        "Unnamed: 12": "2024-05-24 11:25:56"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014781",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "3597",
        "Unnamed: 12": "2024-01-18 14:38:58"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014807",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "3665",
        "Unnamed: 12": "2024-01-18 14:38:44"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014749",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "5352",
        "Unnamed: 12": "2024-01-18 14:38:26"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014765",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "2358",
        "Unnamed: 12": "2024-01-18 14:38:12"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014865",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1221",
        "Unnamed: 12": "2024-01-18 14:37:41"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014907",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "5604",
        "Unnamed: 12": "2024-01-18 14:33:21"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "浙江浙能能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124010000014823",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "3206",
        "Unnamed: 12": "2024-01-18 14:33:08"
    },
    {
        "平价绿证交易结果": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "益阳市资阳区晶盛新能源有限公司",
        "Unnamed: 3": "湖南省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000212477",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "1134",
        "Unnamed: 12": "2023-12-08 14:17:47"
    }
]