{
    "单向挂牌": [
        {
            "orderId": 813363,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目一期",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250421110200814071",
            "memberName": "深圳市古石科技有限公司",
            "sellerName": null,
            "generateYm": "2025-01",
            "member": 990205298,
            "seller": null,
            "totalQuantity": 4,
            "totalAmount": 100.0,
            "orderTime": "2025-04-21T11:02:00.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-04-21T11:02:51.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-04-21 11:02:00"
        },
        {
            "orderId": 808167,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目一期",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250319142002751042",
            "memberName": "达格测试设备（苏州）有限公司",
            "sellerName": null,
            "generateYm": "2025-01",
            "member": 21718,
            "seller": null,
            "totalQuantity": 16,
            "totalAmount": 400.0,
            "orderTime": "2025-03-19T14:20:02.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-03-19T14:20:37.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-19 14:20:02"
        },
        {
            "orderId": 795880,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241107093302058223",
            "memberName": "昆明飞翔材料技术有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990199698,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-11-07T09:33:02.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-11-07T09:33:28.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-07 09:33:02"
        },
        {
            "orderId": 791661,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240919110101125661",
            "memberName": "鄢世阳",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 99294871,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 15.0,
            "orderTime": "2024-09-19T11:01:01.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-09-19T11:02:20.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-19 11:01:01"
        },
        {
            "orderId": 788124,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240725111144006358",
            "memberName": "杭州灿通电力器材有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990190322,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-07-25T11:11:44.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-25T11:12:25.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-25 11:11:44"
        },
        {
            "orderId": 787923,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240722172003483376",
            "memberName": "测试生产账号",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 65531,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-07-22T17:20:03.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-22T17:20:21.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-22 17:20:03"
        },
        {
            "orderId": 322167,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240503114415786511",
            "memberName": "碳链智能科技（山东）有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 53829,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-05-03T11:44:16.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-05-03 11:44:16"
        },
        {
            "orderId": 251811,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240301165007454484",
            "memberName": "鄢世阳",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 99294871,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-03-01T16:50:07.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-01T16:50:51.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-01 16:50:07"
        },
        {
            "orderId": 76362,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20231010122117",
            "memberName": "桂林卓瑞食品原料有限公司",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 56424,
            "seller": null,
            "totalQuantity": 5,
            "totalAmount": 150.0,
            "orderTime": "2023-10-10T11:08:41.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-10-10T11:09:52.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-10-10 11:08:41"
        },
        {
            "orderId": 64734,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20230912109447",
            "memberName": "常***司",
            "sellerName": null,
            "generateYm": "2023-02",
            "member": 6106,
            "seller": null,
            "totalQuantity": 50,
            "totalAmount": 1500.0,
            "orderTime": "2023-09-12T11:03:13.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-09-12T12:03:09.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-09-12 11:03:13"
        }
    ],
    "双边线上": [],
    "双边线下": [
        {
            "orderId": 824544,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目一期",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250724164134271060",
            "memberName": "广州市扬腾电子科技有限公司",
            "sellerName": null,
            "generateYm": "2025-01",
            "member": 6669,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 25.0,
            "orderTime": "2025-07-24T16:41:35.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-07-24T16:42:08.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-07-24 16:41:35"
        },
        {
            "orderId": 803854,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250109161614045312",
            "memberName": "广州市扬腾电子科技有限公司",
            "sellerName": null,
            "generateYm": "2024-10",
            "member": 6669,
            "seller": null,
            "totalQuantity": 31,
            "totalAmount": 775.0,
            "orderTime": "2025-01-09T16:16:15.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-02-28T10:53:13.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-09 16:16:15"
        },
        {
            "orderId": 803853,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250109161531150784",
            "memberName": "广州市扬腾电子科技有限公司",
            "sellerName": null,
            "generateYm": "2024-09",
            "member": 6669,
            "seller": null,
            "totalQuantity": 26,
            "totalAmount": 650.0,
            "orderTime": "2025-01-09T16:15:31.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-02-28T10:53:33.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-09 16:15:31"
        },
        {
            "orderId": 799193,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241205163209826778",
            "memberName": "中***司",
            "sellerName": null,
            "generateYm": "2023-12",
            "member": 990199691,
            "seller": null,
            "totalQuantity": 900,
            "totalAmount": 1800.0,
            "orderTime": "2024-12-05T16:32:10.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-12-05T16:43:20.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-12-05 16:32:10"
        },
        {
            "orderId": 798361,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241128091103505532",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-07",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 7367,
            "totalAmount": 36835.0,
            "orderTime": "2024-11-28T09:11:04.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-28T11:19:28.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-28 09:11:04"
        },
        {
            "orderId": 798306,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241127155205738810",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 26691,
            "totalAmount": 133455.0,
            "orderTime": "2024-11-27T15:52:05.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-27T15:58:21.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-27 15:52:05"
        },
        {
            "orderId": 798306,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241127155205738810",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-09",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 14813,
            "totalAmount": 74065.0,
            "orderTime": "2024-11-27T15:52:05.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-27T15:58:21.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-27 15:52:05"
        },
        {
            "orderId": 487514,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613172542523256",
            "memberName": "内蒙古白音华蒙东露天煤业有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990189101,
            "seller": null,
            "totalQuantity": 8243,
            "totalAmount": 107159.0,
            "orderTime": "2024-06-13T17:25:43.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-14T08:50:37.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 17:25:43"
        },
        {
            "orderId": 486196,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613134606314413",
            "memberName": "国***矿",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 990184826,
            "seller": null,
            "totalQuantity": 9925,
            "totalAmount": 129025.0,
            "orderTime": "2024-06-13T13:46:07.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T14:22:26.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 13:46:07"
        },
        {
            "orderId": 486196,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613134606314413",
            "memberName": "国***矿",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990184826,
            "seller": null,
            "totalQuantity": 10136,
            "totalAmount": 131768.0,
            "orderTime": "2024-06-13T13:46:07.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T14:22:26.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 13:46:07"
        },
        {
            "orderId": 486196,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613134606314413",
            "memberName": "国***矿",
            "sellerName": null,
            "generateYm": "2024-02",
            "member": 990184826,
            "seller": null,
            "totalQuantity": 16115,
            "totalAmount": 209495.0,
            "orderTime": "2024-06-13T13:46:07.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T14:22:26.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 13:46:07"
        },
        {
            "orderId": 486196,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "邕宁吉电百济新平农光互补发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240613134606314413",
            "memberName": "国***矿",
            "sellerName": null,
            "generateYm": "2024-03",
            "member": 990184826,
            "seller": null,
            "totalQuantity": 14824,
            "totalAmount": 192712.0,
            "orderTime": "2024-06-13T13:46:07.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-13T14:22:26.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/cf9ed29a-40f6-4f87-9d05-590c8210458e-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-13 13:46:07"
        }
    ]
}