[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "国家电投集团碳资产管理有限公司",
        "Unnamed: 5": "北京市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.10",
        "Unnamed: 11": "309",
        "Unnamed: 12": "2024-12-30 14:42:31"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "厦门火炬新源电力科技有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "4446",
        "Unnamed: 12": "2024-11-11 10:10:48"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "厦门火炬新源电力科技有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "1103",
        "Unnamed: 12": "2024-11-11 10:10:44"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "厦门火炬新源电力科技有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "10699",
        "Unnamed: 12": "2024-11-11 10:10:38"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "厦门火炬新源电力科技有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "3981",
        "Unnamed: 12": "2024-11-11 10:10:33"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "厦门海华电力科技有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "12755",
        "Unnamed: 12": "2024-11-08 15:00:04"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "厦门海华电力科技有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "7245",
        "Unnamed: 12": "2024-11-08 14:59:50"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "1463",
        "Unnamed: 12": "2024-11-08 14:32:48"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "宁德市环三售电有限公司",
        "Unnamed: 5": "福建省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2022-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "0.05",
        "Unnamed: 11": "8457",
        "Unnamed: 12": "2024-11-08 14:32:34"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000164177e",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "251",
        "Unnamed: 12": "2024-09-26 14:43:36"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001641897",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "1241",
        "Unnamed: 12": "2024-09-26 14:43:23"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000001730",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "1",
        "Unnamed: 12": "2024-07-25 11:02:12"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000001635",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "1",
        "Unnamed: 12": "2024-07-25 11:01:57"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000160090e",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "2",
        "Unnamed: 12": "2024-07-25 11:01:46"
    },
    {
        "平价绿证交易结果": "国家电投阜新市500MW光伏平价上网基地-天阜100MW农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001601185",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "6011",
        "Unnamed: 12": "2024-07-25 11:01:34"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000072888",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1095",
        "Unnamed: 12": "2024-05-24 11:22:16"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024966",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1710",
        "Unnamed: 12": "2024-05-07 14:27:41"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024984",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "915",
        "Unnamed: 12": "2024-05-07 14:27:28"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024948",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "145",
        "Unnamed: 12": "2024-05-07 14:27:14"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024902",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "1899",
        "Unnamed: 12": "2024-05-07 14:26:57"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000024920",
        "Unnamed: 10": "7.60",
        "Unnamed: 11": "2099",
        "Unnamed: 12": "2024-05-07 14:26:43"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "青海西部水电有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000002006",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "2901",
        "Unnamed: 12": "2023-12-07 09:14:33"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123040000011388",
        "Unnamed: 10": "14.00",
        "Unnamed: 11": "5136",
        "Unnamed: 12": "2023-11-22 14:30:49"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123040000011358",
        "Unnamed: 10": "14.00",
        "Unnamed: 11": "2591",
        "Unnamed: 12": "2023-11-22 14:30:38"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123040000011298",
        "Unnamed: 10": "14.00",
        "Unnamed: 11": "2239",
        "Unnamed: 12": "2023-11-22 14:25:14"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123040000011238",
        "Unnamed: 10": "14.00",
        "Unnamed: 11": "3034",
        "Unnamed: 12": "2023-11-22 14:22:35"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001008663",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "13510",
        "Unnamed: 12": "2023-08-18 11:29:39"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001008726",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "13520",
        "Unnamed: 12": "2023-08-18 11:29:15"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001008816",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "16966",
        "Unnamed: 12": "2023-08-18 11:28:50"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001008870",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "13580",
        "Unnamed: 12": "2023-08-18 11:27:23"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001008843",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "11831",
        "Unnamed: 12": "2023-08-18 11:26:56"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001008906",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "14200",
        "Unnamed: 12": "2023-08-18 11:26:29"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "吉林省吉电配售电有限公司",
        "Unnamed: 5": "吉林省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "88411122a2118ea856b792c6c85fabe0",
        "Unnamed: 10": "30.00",
        "Unnamed: 11": "1",
        "Unnamed: 12": "2023-06-29 14:39:08"
    },
    {
        "平价绿证交易结果": "国家电投阜新市 500MW 光伏平价上网基地-天阜 100MW 农光互补发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阜新市天阜太阳能发电有限公司",
        "Unnamed: 3": "辽宁省",
        "Unnamed: 4": "国家电投集团江苏综合能源供应有限公司",
        "Unnamed: 5": "江苏省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123020000006377",
        "Unnamed: 10": "17.00",
        "Unnamed: 11": "1800",
        "Unnamed: 12": "2023-05-22 14:47:21"
    }
]