[
    {
        "orderNo": "LZJY020120250828081702306799",
        "declareNo": "LZJY010220250827172603316747",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2025-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 829,
        "totalCost": 6466.2,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "fca5b434182645cabd19b95dba40604a",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-28T08:17:02",
        "payTime": "2025-08-28T09:51:37",
        "distriTime": null,
        "ptTime": "2025-08-28T09:51:38",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6466.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2025-08-27T17:26:03",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250828081647471351",
        "declareNo": "LZJY010220250827172603326141",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2025-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 792,
        "totalCost": 6177.6,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "ea47189dae8a412badd1729e05a8de72",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-28T08:16:47",
        "payTime": "2025-08-28T09:51:46",
        "distriTime": null,
        "ptTime": "2025-08-28T09:51:46",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6177.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2025-08-27T17:26:03",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250828081539276200",
        "declareNo": "LZJY010220250827172603311015",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2025-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 803,
        "totalCost": 6263.4,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "357ea4ab385847d09fd4a791dd4eab52",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-28T08:15:39",
        "payTime": "2025-08-28T09:51:34",
        "distriTime": null,
        "ptTime": "2025-08-28T09:51:34",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6263.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2025-08-27T17:26:03",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250828081523287887",
        "declareNo": "LZJY010220250827172603319181",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2025-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 559,
        "totalCost": 4360.2,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "2b97144793e24fad931ad848f7dd61c0",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-28T08:15:23",
        "payTime": "2025-08-28T09:51:40",
        "distriTime": null,
        "ptTime": "2025-08-28T09:51:40",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4360.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2025-08-27T17:26:03",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250627094520936977",
        "declareNo": "LZJY010220250627093820590035",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 258,
        "totalCost": 2012.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "162f55065e794fe2b33a644ea9ee9e5e",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-27T09:45:21",
        "payTime": "2025-06-27T09:47:15",
        "distriTime": "2025-06-27T14:43:41",
        "ptTime": "2025-06-27T14:43:41",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2012.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2025-06-27T09:38:21",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250627094516897167",
        "declareNo": "LZJY010220250627093820583870",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 384,
        "totalCost": 2995.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "c12558d66ef347ffaf135b95838c790b",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-27T09:45:17",
        "payTime": "2025-06-27T09:47:11",
        "distriTime": "2025-06-27T14:38:37",
        "ptTime": "2025-06-27T14:38:37",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2995.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2025-06-27T09:38:21",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428103038319527",
        "declareNo": "LZJY010220250428103021594774",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 329,
        "totalCost": 855.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "5138497518754c47aaebf7fe7f325af0",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:30:38",
        "payTime": "2025-04-28T13:17:34",
        "distriTime": "2025-04-29T10:13:09",
        "ptTime": "2025-04-29T10:13:09",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 855.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2025-04-28T10:30:22",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428103034412995",
        "declareNo": "LZJY010220250428103021580386",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 464,
        "totalCost": 1206.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "ab7e3fcb64ab461c94ae7cf5114f79c9",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:30:34",
        "payTime": "2025-04-28T13:17:31",
        "distriTime": "2025-04-29T10:13:39",
        "ptTime": "2025-04-29T10:13:39",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1206.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2025-04-28T10:30:22",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120912651134",
        "declareNo": "LZJY010220241223114832233218",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 294,
        "totalCost": 235.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1c6d09c2ea114ff7bf1b81ac6d517f91",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:09:13",
        "payTime": "2024-12-23T18:21:18",
        "distriTime": "2024-12-24T09:20:24",
        "ptTime": "2024-12-24T09:20:24",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 235.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120851273347",
        "declareNo": "LZJY010220241223114832252746",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 748,
        "totalCost": 598.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1cb1cc401ce8441d961365750d5b4a10",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:08:51",
        "payTime": "2024-12-23T18:21:09",
        "distriTime": "2024-12-24T09:21:10",
        "ptTime": "2024-12-24T09:21:10",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 598.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120838662120",
        "declareNo": "LZJY010220241223114832243421",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-7",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 680,
        "totalCost": 544.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "b3ccd0a64c28425b98605212ad7c4dc8",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:08:39",
        "payTime": "2024-12-23T18:21:29",
        "distriTime": "2024-12-24T09:19:11",
        "ptTime": "2024-12-24T09:19:11",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 544.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120828190498",
        "declareNo": "LZJY010220241223114832207365",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 224,
        "totalCost": 179.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "46f548e899604e0897e862a7d344f750",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:08:28",
        "payTime": "2024-12-23T18:21:26",
        "distriTime": "2024-12-24T09:19:38",
        "ptTime": "2024-12-24T09:19:38",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 179.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120816644238",
        "declareNo": "LZJY010220241223114832273602",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 707,
        "totalCost": 565.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "40d7c8eec60c4148942fbd4d50806a6f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:08:17",
        "payTime": "2024-12-23T18:21:22",
        "distriTime": "2024-12-24T09:20:00",
        "ptTime": "2024-12-24T09:20:00",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 565.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120803835426",
        "declareNo": "LZJY010220241223114832291708",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 899,
        "totalCost": 719.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "41dca98fc10049cd82dd62a276bc9d99",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:08:04",
        "payTime": "2024-12-23T18:21:36",
        "distriTime": "2024-12-24T09:18:25",
        "ptTime": "2024-12-24T09:18:25",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 719.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120749321358",
        "declareNo": "LZJY010220241223114832282034",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 820,
        "totalCost": 656.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "7b7407fcb0cd49459bb3e8c358eecb13",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:07:49",
        "payTime": "2024-12-23T18:21:32",
        "distriTime": "2024-12-24T09:18:50",
        "ptTime": "2024-12-24T09:18:50",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 656.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120727270317",
        "declareNo": "LZJY010220241223114832298566",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 512,
        "totalCost": 409.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "d319b53a89f946e29a721320a3186aaa",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:07:27",
        "payTime": "2024-12-23T18:21:38",
        "distriTime": "2024-12-24T09:18:00",
        "ptTime": "2024-12-24T09:18:00",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 409.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223120657633810",
        "declareNo": "LZJY010220241223114832261600",
        "projectName": "寿光电投桑尼新能源有限公司鸿泰建设5.98MWp屋顶分布式光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "寿光电投桑尼新能源有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 578,
        "totalCost": 462.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "d4898cdb5dd74febb3c78a04f2813d1a",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:06:58",
        "payTime": "2024-12-23T18:21:16",
        "distriTime": "2024-12-24T09:20:43",
        "ptTime": "2024-12-24T09:20:43",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 462.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "b20a24e4a273428a938d98d667df3e8c",
        "declareTime": "2024-12-23T11:48:32",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]