[
    {
        "orderNo": "LZJY020120250826115001809637",
        "declareNo": "LZJY010220250826111511088742",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2025-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 89,
        "totalCost": 694.2,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "200b5981c2524331a4a1c1495689c875",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:50:02",
        "payTime": "2025-08-27T17:32:28",
        "distriTime": null,
        "ptTime": "2025-08-27T17:32:28",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 694.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826114747370507",
        "declareNo": "LZJY010220250826111511079263",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2025-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 122,
        "totalCost": 951.6,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "765adad3074d44dc94378a3735b5d4c2",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:47:47",
        "payTime": "2025-08-27T17:32:25",
        "distriTime": null,
        "ptTime": "2025-08-27T17:32:25",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 951.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826114533126146",
        "declareNo": "LZJY010220250826111510996001",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2025-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 107,
        "totalCost": 834.6,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "3b70e232af4048cfb57ef20a8368d9d5",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:45:33",
        "payTime": "2025-08-27T17:32:10",
        "distriTime": null,
        "ptTime": "2025-08-27T17:32:11",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 834.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250826113627802830",
        "declareNo": "LZJY010220250826111510902684",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2025-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "济南澳海炭素有限公司",
        "tradeType": "01",
        "unitPrice": 7.8,
        "gpcCertifiNum": 104,
        "totalCost": 811.2,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "68378bbc5ad64b67b154cc66c0462772",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2025-08-26T11:36:28",
        "payTime": "2025-08-27T17:28:21",
        "distriTime": null,
        "ptTime": "2025-08-27T17:28:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "f3a64d0a2b4a4925be5fc9d9a1ceb4d1",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 811.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-08-26T11:15:11",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "济南澳海炭素有限公司",
        "provinceOther": "SD",
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250627094550580940",
        "declareNo": "LZJY010220250627093221404732",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 76,
        "totalCost": 592.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "b63a24d501254a73afff0e3454f93d21",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-27T09:45:51",
        "payTime": "2025-06-27T09:49:55",
        "distriTime": "2025-06-27T14:34:07",
        "ptTime": "2025-06-27T14:34:08",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 592.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-27T09:32:21",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250626110404660242",
        "declareNo": "LZJY010220250626105625758334",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 4,
        "totalCost": 31.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "b63a24d501254a73afff0e3454f93d21",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:04:05",
        "payTime": "2025-06-26T11:06:23",
        "distriTime": "2025-06-26T16:17:03",
        "ptTime": "2025-06-26T16:17:03",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 31.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250626110359909251",
        "declareNo": "LZJY010220250626105625728803",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京飔合科技有限公司",
        "tradeType": "02",
        "unitPrice": 7.8,
        "gpcCertifiNum": 65,
        "totalCost": 507.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "edd4c577241e49de8d7d7980ac7a33f3",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-06-26T11:04:00",
        "payTime": "2025-06-26T11:05:48",
        "distriTime": "2025-06-26T16:21:54",
        "ptTime": "2025-06-26T16:21:54",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "bd0b17fa474943d981143eb2c2d00dc3",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 507.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-06-26T10:56:26",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102500721131",
        "declareNo": "LZJY010220250428102233137343",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 59,
        "totalCost": 153.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "71bb6c9117bd429bbe38efbe5423d592",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:25:01",
        "payTime": "2025-04-28T13:14:56",
        "distriTime": "2025-04-29T11:16:08",
        "ptTime": "2025-04-29T11:16:08",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 153.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102454196126",
        "declareNo": "LZJY010220250428102233178824",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 76,
        "totalCost": 197.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4a0c751cee2a44f08bfd83753df9d959",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:54",
        "payTime": "2025-04-28T13:15:27",
        "distriTime": "2025-04-29T11:05:47",
        "ptTime": "2025-04-29T11:05:47",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 197.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102434797612",
        "declareNo": "LZJY010220250428102233192238",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 84,
        "totalCost": 218.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "35dfcc86aa294c3c80ff8b2605245ba4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:24:35",
        "payTime": "2025-04-28T13:15:32",
        "distriTime": "2025-04-29T11:03:22",
        "ptTime": "2025-04-29T11:03:22",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 218.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2025-04-28T10:22:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223124229836434",
        "declareNo": "LZJY010220241223120538716538",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 100,
        "totalCost": 80.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "b7fb10500d7a47978e028f332968b3a4",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:42:30",
        "payTime": "2024-12-23T18:15:46",
        "distriTime": "2024-12-24T09:45:22",
        "ptTime": "2024-12-24T09:45:22",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 80.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223123648358653",
        "declareNo": "LZJY010220241223120538494472",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2024-7",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 78,
        "totalCost": 62.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "ce87b07891884a8a878c6c93353e588b",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:36:48",
        "payTime": "2024-12-23T18:15:41",
        "distriTime": "2024-12-24T09:46:10",
        "ptTime": "2024-12-24T09:46:10",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 62.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122820683421",
        "declareNo": "LZJY010220241223120538392863",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 40,
        "totalCost": 32.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "35aba3f57ccd402888d40436ad415aee",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:28:21",
        "payTime": "2024-12-23T18:16:32",
        "distriTime": "2024-12-24T09:38:48",
        "ptTime": "2024-12-24T09:38:48",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 32.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122716240809",
        "declareNo": "LZJY010220241223120538623744",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 91,
        "totalCost": 72.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "c773d174cd5141e09e0593e2a66bfa1c",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:27:16",
        "payTime": "2024-12-23T18:16:06",
        "distriTime": "2024-12-24T09:42:36",
        "ptTime": "2024-12-24T09:42:36",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 72.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241223122527059143",
        "declareNo": "LZJY010220241223120538668683",
        "projectName": "国电投诸城市仇家庄村0.8MW屋顶分布式光伏发电项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "电投（诸城）能源发展有限公司",
        "marketEntityNameBuyer": "北京太铭基业投资咨询有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 121,
        "totalCost": 96.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "e6b673a723a849b3a0889222a7940c1a",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-12-23T12:25:27",
        "payTime": "2024-12-23T18:17:14",
        "distriTime": "2024-12-24T09:32:20",
        "ptTime": "2024-12-24T09:32:20",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "6c6c84efd95f487bb2f180bd6a89041f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 96.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "91d664f67b6a4258947a972e8df1a11a",
        "declareTime": "2024-12-23T12:05:38",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]