[
    {
        "orderNo": "LZJY020220250714170203557401",
        "declareNo": "LZJY010220250714165548470336",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2025-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 4901,
        "totalCost": 40433.25,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "9c159069211b40109fa8090eb4891e11",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:02:04",
        "payTime": "2025-07-18T14:04:49",
        "distriTime": "2025-07-30T16:00:08",
        "ptTime": "2025-07-30T16:00:08",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 40433.25,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-07-14T16:55:48",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714170150398957",
        "declareNo": "LZJY010220250714165548495618",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2025-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 2809,
        "totalCost": 23174.25,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "9fdd0053d74d4922a001b7bd173b75a7",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:01:50",
        "payTime": "2025-07-18T14:04:56",
        "distriTime": "2025-07-30T16:04:45",
        "ptTime": "2025-07-30T16:04:45",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 23174.25,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-07-14T16:55:48",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714170140948389",
        "declareNo": "LZJY010220250714165548480475",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2025-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 4164,
        "totalCost": 34353.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "b5015994673740868c2233e74034eaa3",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:01:41",
        "payTime": "2025-07-18T14:04:51",
        "distriTime": "2025-07-30T15:55:33",
        "ptTime": "2025-07-30T15:55:33",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 34353.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-07-14T16:55:48",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714170131830944",
        "declareNo": "LZJY010220250714165548502376",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2025-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 1965,
        "totalCost": 16211.25,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "49c5e1e3796b4382afde5213fdc83269",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:01:32",
        "payTime": "2025-07-18T14:04:58",
        "distriTime": "2025-07-30T15:54:21",
        "ptTime": "2025-07-30T15:54:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 16211.25,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-07-14T16:55:48",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714170117570176",
        "declareNo": "LZJY010220250714165548486237",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2025-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 6161,
        "totalCost": 50828.25,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "4d8f42795a4f455db360d04b040389f8",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:01:18",
        "payTime": "2025-07-18T14:04:54",
        "distriTime": "2025-07-30T15:50:44",
        "ptTime": "2025-07-30T15:50:44",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 50828.25,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-07-14T16:55:48",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328102455298418",
        "declareNo": "LZJY010220250328092201121628",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-4",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 5425,
        "totalCost": 5967.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "f518d1b9c4494c6bb11ebba49c4f2523",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:24:55",
        "payTime": "2025-03-28T10:38:11",
        "distriTime": "2025-03-28T10:52:05",
        "ptTime": "2025-03-28T10:52:05",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5967.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328102436831805",
        "declareNo": "LZJY010220250328092201070565",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 5738,
        "totalCost": 6311.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "63eb647cdd2443c390b3cd7b16b39e7a",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:24:37",
        "payTime": "2025-03-28T10:38:03",
        "distriTime": "2025-03-28T10:53:58",
        "ptTime": "2025-03-28T10:53:58",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6311.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328102418860599",
        "declareNo": "LZJY010220250328092201059864",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 4837,
        "totalCost": 5320.7,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "8413c61b8f5f4555852dadd720b9f7ef",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:24:19",
        "payTime": "2025-03-28T10:38:01",
        "distriTime": "2025-03-28T10:54:17",
        "ptTime": "2025-03-28T10:54:17",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 5320.7,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101958133158",
        "declareNo": "LZJY010220250328092201030585",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-3",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 3088,
        "totalCost": 3396.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "62f1a3b1548043af82d64bcdf629d25f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:19:58",
        "payTime": "2025-03-28T10:37:58",
        "distriTime": "2025-03-28T10:54:58",
        "ptTime": "2025-03-28T10:54:58",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3396.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101940588195",
        "declareNo": "LZJY010220250328092201149073",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-5",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 5473,
        "totalCost": 6020.3,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "052cd5989ff442f4ae6ed67795bda877",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:19:41",
        "payTime": "2025-03-28T10:38:21",
        "distriTime": "2025-03-28T10:50:37",
        "ptTime": "2025-03-28T10:50:37",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6020.3,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101922287879",
        "declareNo": "LZJY010220250328092201019063",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 4526,
        "totalCost": 4978.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "b658360f172d4823960c58ef7681a59b",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:19:22",
        "payTime": "2025-03-28T10:37:55",
        "distriTime": "2025-03-28T10:55:19",
        "ptTime": "2025-03-28T10:55:19",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 4978.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101907414249",
        "declareNo": "LZJY010220250328092201140342",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 2582,
        "totalCost": 2840.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "19a5d30d7f2345c0b14a849e14eb0f09",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:19:07",
        "payTime": "2025-03-28T10:38:19",
        "distriTime": "2025-03-28T10:51:02",
        "ptTime": "2025-03-28T10:51:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2840.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101853458537",
        "declareNo": "LZJY010220250328092201079224",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-7",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 3004,
        "totalCost": 3304.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "eb1be6317b6645bc873c135c69e6fef0",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:18:53",
        "payTime": "2025-03-28T10:38:05",
        "distriTime": "2025-03-28T10:52:59",
        "ptTime": "2025-03-28T10:52:59",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3304.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101829672653",
        "declareNo": "LZJY010220250328092201045474",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 1966,
        "totalCost": 2162.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "bb3b899a15d946d7a85ad1ca170626a6",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:18:30",
        "payTime": "2025-03-28T10:38:00",
        "distriTime": "2025-03-28T10:54:33",
        "ptTime": "2025-03-28T10:54:33",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2162.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101813927182",
        "declareNo": "LZJY010220250328092201099710",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-6",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 5536,
        "totalCost": 6089.6,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "5e0f469d5b0540fba821657affa3e37d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:18:14",
        "payTime": "2025-03-28T10:38:09",
        "distriTime": "2025-03-28T10:52:22",
        "ptTime": "2025-03-28T10:52:22",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6089.6,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101721439570",
        "declareNo": "LZJY010220250328092201131163",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 3385,
        "totalCost": 3723.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "39ca7095632a4548bdb3f6a717dc10b2",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:17:21",
        "payTime": "2025-03-28T10:38:14",
        "distriTime": "2025-03-28T10:51:45",
        "ptTime": "2025-03-28T10:51:45",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3723.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250328101657066742",
        "declareNo": "LZJY010220250328092201110171",
        "projectName": "广西合浦县鲔丰渔光互补 50MW 光伏项目",
        "productDate": "2024-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "广西北海电投鲔丰新能源有限责任公司",
        "marketEntityNameBuyer": "中海油电力投资有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 2891,
        "totalCost": 3180.1,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "80dd6a5cc59b46499d6fdade621cf6c9",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-28T10:16:57",
        "payTime": "2025-03-28T10:38:08",
        "distriTime": "2025-03-28T10:52:41",
        "ptTime": "2025-03-28T10:52:41",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "37a1699384b24441854f9c164eb9109f",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 3180.1,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "29ca6192ae87431691c265e83f731b41",
        "declareTime": "2025-03-28T09:22:01",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]