[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2025-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.80",
        "Unnamed: 11": "1738",
        "Unnamed: 12": "2025-06-24 11:16:46"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2025",
        "Unnamed: 7": "2025-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "7.80",
        "Unnamed: 11": "4890",
        "Unnamed: 12": "2025-06-24 11:16:39"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000084401",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "5510",
        "Unnamed: 12": "2024-12-19 10:02:48"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000084395",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "8124",
        "Unnamed: 12": "2024-12-19 10:02:43"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000008442f",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "10162",
        "Unnamed: 12": "2024-12-19 10:02:35"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "青铜峡铝业股份有限公司宁东铝业分公司",
        "Unnamed: 5": "宁夏回族自治区",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000084416",
        "Unnamed: 10": "2.00",
        "Unnamed: 11": "8880",
        "Unnamed: 12": "2024-12-19 10:02:29"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "11257",
        "Unnamed: 12": "2024-12-18 11:04:31"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "8045",
        "Unnamed: 12": "2024-12-18 11:04:26"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "11315",
        "Unnamed: 12": "2024-12-18 11:04:15"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "7593",
        "Unnamed: 12": "2024-12-18 11:04:09"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "3475",
        "Unnamed: 12": "2024-12-18 11:03:59"
    },
    {
        "平价绿证交易结果": "阳谷县国电投65MW农光互补光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "阳谷县电投新能源有限公司",
        "Unnamed: 3": "山东省",
        "Unnamed: 4": "国网浙江综合能源服务有限公司",
        "Unnamed: 5": "浙江省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "——",
        "Unnamed: 10": "1.00",
        "Unnamed: 11": "2406",
        "Unnamed: 12": "2024-12-18 11:03:52"
    }
]