{
    "单向挂牌": [
        {
            "orderId": 794528,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241028155758717735",
            "memberName": "cs",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990196759,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.5,
            "orderTime": "2024-10-28T15:57:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-10-28 15:57:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 794416,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241028092319865278",
            "memberName": "刘搏晗",
            "sellerName": null,
            "generateYm": "2022-11",
            "member": 990198818,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.5,
            "orderTime": "2024-10-28T09:23:19.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-10-28 09:23:19",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792257,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240927100318776538",
            "memberName": "河北优创电气有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990197411,
            "seller": null,
            "totalQuantity": 140,
            "totalAmount": 70.0,
            "orderTime": "2024-09-27T10:03:18.000+08:00",
            "paymentMethodName": "企业网银",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-09-27T10:04:31.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-27 10:03:18",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792251,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240927094717566827",
            "memberName": "河北优创电气有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990197411,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.5,
            "orderTime": "2024-09-27T09:47:17.000+08:00",
            "paymentMethodName": "企业网银",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-09-27T09:48:37.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-27 09:47:17",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792248,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240927092956421447",
            "memberName": "河北优创电气有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990197411,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.5,
            "orderTime": "2024-09-27T09:29:57.000+08:00",
            "paymentMethodName": "无卡支付",
            "paymentMethod": "2",
            "paymentStatus": null,
            "orderStatus": "5",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-09-27T09:30:20.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-27 09:29:57",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791184,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240910091713206034",
            "memberName": "江苏衡羽电力有限公司",
            "sellerName": null,
            "generateYm": "2022-02",
            "member": 990196716,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-09-10T09:17:14.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-09-10T09:17:55.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-10 09:17:14",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 790419,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240827141823553803",
            "memberName": "湖南远能电气设备有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990196162,
            "seller": null,
            "totalQuantity": 100,
            "totalAmount": 150.0,
            "orderTime": "2024-08-27T14:18:23.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-08-27T14:18:32.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-08-27 14:18:23",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 789884,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240819154658063483",
            "memberName": "江西江电电气科技有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990195211,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-08-19T15:46:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-08-19 15:46:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 789156,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240809140526458105",
            "memberName": "卢帅",
            "sellerName": null,
            "generateYm": "2022-09",
            "member": 990194079,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-08-09T14:05:26.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-08-09T14:06:07.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-08-09 14:05:26",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 788531,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240730170907870572",
            "memberName": "湖南凌特科技有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990194766,
            "seller": null,
            "totalQuantity": 50,
            "totalAmount": 75.0,
            "orderTime": "2024-07-30T17:09:07.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-30T17:10:18.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-30 17:09:07",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 788528,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240730164634610374",
            "memberName": "湖南凌特科技有限公司",
            "sellerName": null,
            "generateYm": "2022-07",
            "member": 990194766,
            "seller": null,
            "totalQuantity": 380,
            "totalAmount": 570.0,
            "orderTime": "2024-07-30T16:46:34.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-30 16:46:34",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 764267,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240717154824480132",
            "memberName": "长沙协同电力器材有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990193180,
            "seller": null,
            "totalQuantity": 200,
            "totalAmount": 300.0,
            "orderTime": "2024-07-17T15:48:24.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-17T15:53:08.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-17 15:48:24",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 763822,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240717145749570800",
            "memberName": "长沙金湘水泥制品有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990193236,
            "seller": null,
            "totalQuantity": 200,
            "totalAmount": 300.0,
            "orderTime": "2024-07-17T14:57:50.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-17T15:02:21.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-17 14:57:50",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 750204,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240707180832053334",
            "memberName": "孙浩翔",
            "sellerName": null,
            "generateYm": "2022-06",
            "member": 990190605,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-07-07T18:08:33.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-07T18:09:15.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-07 18:08:33",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 744135,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240705142306406834",
            "memberName": "天津企服认证服务有限公司",
            "sellerName": null,
            "generateYm": "2022-02",
            "member": 990192681,
            "seller": null,
            "totalQuantity": 100,
            "totalAmount": 150.0,
            "orderTime": "2024-07-05T14:23:06.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-05T14:23:56.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-05 14:23:06",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 611429,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240628172354424201",
            "memberName": "黄韦玮",
            "sellerName": null,
            "generateYm": "2022-02",
            "member": 990190601,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 15.0,
            "orderTime": "2024-06-28T17:23:55.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-28 17:23:55",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 594834,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240627095148252811",
            "memberName": "孙孜文",
            "sellerName": null,
            "generateYm": "2022-09",
            "member": 990190169,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-06-27T09:51:48.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-06-27T09:52:16.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-27 09:51:48",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 573677,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240625151851233811",
            "memberName": "林森",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 990185145,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-06-25T15:18:51.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-25 15:18:51",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 477155,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240612174813178838",
            "memberName": "泰安市惠民新能源科技有限公司",
            "sellerName": null,
            "generateYm": "2022-08",
            "member": 990189040,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 3.0,
            "orderTime": "2024-06-12T17:48:13.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-12 17:48:13",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 435739,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240605083255067780",
            "memberName": "陈华磊",
            "sellerName": null,
            "generateYm": "2022-08",
            "member": 990188505,
            "seller": null,
            "totalQuantity": 6,
            "totalAmount": 9.0,
            "orderTime": "2024-06-05T08:32:55.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-06-05T08:33:37.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/27/6cb8e708-9ffc-4bbf-8954-6a5bae838079.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-05 08:32:55",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 435461,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240604170645504365",
            "memberName": "郭家丰",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990188469,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-06-04T17:06:45.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-06-04T17:07:24.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-04 17:06:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 427908,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240603153309355533",
            "memberName": "生产验证账号",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 56698,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-06-03T15:33:10.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-03 15:33:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 348272,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240527133016264065",
            "memberName": "河北信志电力设备制造有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 990185177,
            "seller": null,
            "totalQuantity": 80,
            "totalAmount": 120.0,
            "orderTime": "2024-05-27T13:30:16.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-05-27T13:31:03.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-05-27 13:30:16",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 286281,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240424121549204468",
            "memberName": "李嘉",
            "sellerName": null,
            "generateYm": "2022-06",
            "member": 99294069,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-04-24T12:15:49.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-04-24 12:15:49",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 264756,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240410090311266475",
            "memberName": "江西誉鹏电气集团有限公司",
            "sellerName": null,
            "generateYm": "2022-07",
            "member": 99296631,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-04-10T09:03:12.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-04-10T09:04:28.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-04-10 09:03:12",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 264436,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240403210143043657",
            "memberName": "张超",
            "sellerName": null,
            "generateYm": "2022-08",
            "member": 99296989,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 16.0,
            "orderTime": "2024-04-03T21:01:43.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-04-03 21:01:43",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 264171,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240328101944354671",
            "memberName": "江西天禧电力设备有限公司",
            "sellerName": null,
            "generateYm": "2022-08",
            "member": 99296786,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-03-28T10:19:45.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-28T10:20:42.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202107/8265a4ac-9bdd-4999-b48d-8db3dce9989f-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-28 10:19:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 264038,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240326100638264266",
            "memberName": "江苏天华变压器有限公司",
            "sellerName": null,
            "generateYm": "2022-01",
            "member": 99296628,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-03-26T10:06:39.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-26T10:07:06.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-26 10:06:39",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263536,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240315153803568675",
            "memberName": "达格测试设备（苏州）有限公司",
            "sellerName": null,
            "generateYm": "2023-09",
            "member": 21718,
            "seller": null,
            "totalQuantity": 16,
            "totalAmount": 480.0,
            "orderTime": "2024-03-15T15:38:03.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-15T15:41:06.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-15 15:38:03",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263413,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240314091751355557",
            "memberName": "自贡市大西南电力器材制造有限公司",
            "sellerName": null,
            "generateYm": "2022-09",
            "member": 99296246,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-03-14T09:17:51.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-14T09:19:32.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-14 09:17:51",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263214,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240312094908607361",
            "memberName": "浙江精美铝业有限公司",
            "sellerName": null,
            "generateYm": "2022-09",
            "member": 99296172,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-03-12T09:49:08.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-12T09:49:58.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-12 09:49:08",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263097,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240308193650310418",
            "memberName": "张佳剑",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 99296108,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-03-08T19:36:50.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-08T19:37:20.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-08 19:36:50",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 258872,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240307145755055308",
            "memberName": "王***栋",
            "sellerName": null,
            "generateYm": "2022-07",
            "member": 99296029,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-03-07T14:57:56.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-07T14:58:47.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-07 14:57:56",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 253641,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240302160250661752",
            "memberName": "李春花",
            "sellerName": null,
            "generateYm": "2022-07",
            "member": 99295560,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 8.0,
            "orderTime": "2024-03-02T16:02:50.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-03-02T16:03:53.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-02 16:02:50",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 798317,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241127160455810802",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 4031,
            "totalAmount": 20155.0,
            "orderTime": "2024-11-27T16:04:56.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-27T16:09:23.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-27 16:04:56",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 798317,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241127160455810802",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-09",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 606,
            "totalAmount": 3030.0,
            "orderTime": "2024-11-27T16:04:56.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-27T16:09:23.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-27 16:04:56",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791780,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240920140559804643",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 737,
            "totalAmount": 368.5,
            "orderTime": "2024-09-20T14:05:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T14:06:43.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-20 14:05:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791780,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240920140559804643",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 176,
            "totalAmount": 88.0,
            "orderTime": "2024-09-20T14:05:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T14:06:43.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-20 14:05:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791780,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240920140559804643",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-05",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 1770,
            "totalAmount": 885.0,
            "orderTime": "2024-09-20T14:05:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T14:06:43.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-20 14:05:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791780,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240920140559804643",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-07",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 2643,
            "totalAmount": 1321.5,
            "orderTime": "2024-09-20T14:05:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T14:06:43.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-20 14:05:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791780,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240920140559804643",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-06",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 2149,
            "totalAmount": 1074.5,
            "orderTime": "2024-09-20T14:05:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T14:06:43.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-20 14:05:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791780,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240920140559804643",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-08",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 293,
            "totalAmount": 146.5,
            "orderTime": "2024-09-20T14:05:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T14:06:43.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-20 14:05:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791741,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240919235828855585",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-04",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 354,
            "totalAmount": 177.0,
            "orderTime": "2024-09-19T23:58:29.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T13:59:37.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-19 23:58:29",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791740,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240919235735582810",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-01",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 35,
            "totalAmount": 17.5,
            "orderTime": "2024-09-19T23:57:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T14:00:07.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-19 23:57:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791740,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240919235735582810",
            "memberName": "江西中电投新能源发电有限公司",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 990196947,
            "seller": null,
            "totalQuantity": 224,
            "totalAmount": 112.0,
            "orderTime": "2024-09-19T23:57:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-20T14:00:07.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-19 23:57:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 234676,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240229094559107327",
            "memberName": "江苏亨通电力智网科技有限公司",
            "sellerName": null,
            "generateYm": "2023-09",
            "member": 43801,
            "seller": null,
            "totalQuantity": 600,
            "totalAmount": 18000.0,
            "orderTime": "2024-02-29T09:45:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-02-29T10:02:19.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-02-29 09:45:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 234307,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240228163519363072",
            "memberName": "江苏亨通电力特种导线有限公司",
            "sellerName": null,
            "generateYm": "2023-09",
            "member": 43800,
            "seller": null,
            "totalQuantity": 1100,
            "totalAmount": 33000.0,
            "orderTime": "2024-02-28T16:35:20.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-02-29T08:27:00.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-02-28 16:35:20",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 234207,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240228111401655086",
            "memberName": "江苏亨通电力特种导线有限公司",
            "sellerName": null,
            "generateYm": "2023-09",
            "member": 43800,
            "seller": null,
            "totalQuantity": 1100,
            "totalAmount": 33000.0,
            "orderTime": "2024-02-28T11:14:01.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-02-28T11:25:29.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/12/06/1cf75cc6-2058-4bc5-aee5-01b23c29a249.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-02-28 11:14:01",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}