[
    {
        "orderNo": "LZJY020120250320193304667388",
        "declareNo": "LZJY010220250319100946664344",
        "projectName": "东乡吉电中万100MW农业光伏发电项目",
        "productDate": "2024-8",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "抚州市吉电新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 640,
        "totalCost": 563.2,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "9f7eaded950c48c7b83ae03a6915fd21",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-20T19:33:05",
        "payTime": "2025-03-24T13:47:03",
        "distriTime": null,
        "ptTime": "2025-03-24T13:47:03",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 563.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "37e15a21d04548cc9e197613251a5713",
        "declareTime": "2025-03-19T10:09:47",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250320193258518386",
        "declareNo": "LZJY010220250319100946684678",
        "projectName": "东乡吉电中万100MW农业光伏发电项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "抚州市吉电新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 643,
        "totalCost": 565.84,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "8dce0acbf04c4ccd9a65595044951de8",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-20T19:32:59",
        "payTime": "2025-03-24T13:47:13",
        "distriTime": null,
        "ptTime": "2025-03-24T13:47:13",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 565.84,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "37e15a21d04548cc9e197613251a5713",
        "declareTime": "2025-03-19T10:09:47",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250320193252537497",
        "declareNo": "LZJY010220250319100946677402",
        "projectName": "东乡吉电中万100MW农业光伏发电项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "抚州市吉电新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 1,
        "totalCost": 0.88,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "31aab5f82f394a46985361263ee927ad",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-20T19:32:53",
        "payTime": "2025-03-24T13:47:05",
        "distriTime": null,
        "ptTime": "2025-03-24T13:47:06",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 0.88,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "37e15a21d04548cc9e197613251a5713",
        "declareTime": "2025-03-19T10:09:47",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250320193246056266",
        "declareNo": "LZJY010220250319100946701731",
        "projectName": "东乡吉电中万100MW农业光伏发电项目",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "抚州市吉电新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 35,
        "totalCost": 30.8,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "c498d8e3e547483b85dc9be304f67acd",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-20T19:32:46",
        "payTime": "2025-03-24T13:47:23",
        "distriTime": null,
        "ptTime": "2025-03-24T13:47:23",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 30.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "37e15a21d04548cc9e197613251a5713",
        "declareTime": "2025-03-19T10:09:47",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250320193223341691",
        "declareNo": "LZJY010220250319100946693447",
        "projectName": "东乡吉电中万100MW农业光伏发电项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "抚州市吉电新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 24,
        "totalCost": 21.12,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "10c9b652d0c04caf89627c92c80d4566",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-20T19:32:23",
        "payTime": "2025-03-24T13:47:18",
        "distriTime": null,
        "ptTime": "2025-03-24T13:47:18",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 21.12,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "37e15a21d04548cc9e197613251a5713",
        "declareTime": "2025-03-19T10:09:47",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]