[
    {
        "orderNo": "LZJY020220250826112638822635",
        "declareNo": "LZJY010120250818100632776002",
        "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
        "productDate": "2025-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "通榆吉电新能源有限公司",
        "marketEntityNameBuyer": "佛山市南海京能发电有限公司",
        "tradeType": "02",
        "unitPrice": 7.0,
        "gpcCertifiNum": 1,
        "totalCost": 7.0,
        "payStatus": "01",
        "distriStatus": "01",
        "ptStatus": "01",
        "gccWaresId": "5c21bd48d79449ca95c733d793d60abd",
        "projectImgAttaId": null,
        "province": null,
        "dealTime": null,
        "payTime": null,
        "distriTime": null,
        "ptTime": null,
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "ddabf9b9d90646668403c360fc69fa0f",
        "isShow": false,
        "listMode": "2",
        "orderStatus": "03",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "3382258ffda4446ba8822d4c2fb0e76a",
        "declareTime": "2025-08-26T11:26:39",
        "payType": null,
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250826112611337194",
        "declareNo": "LZJY010120250818100632776002",
        "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
        "productDate": "2025-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "通榆吉电新能源有限公司",
        "marketEntityNameBuyer": "佛山市南海京能发电有限公司",
        "tradeType": "02",
        "unitPrice": 7.0,
        "gpcCertifiNum": 1,
        "totalCost": 7.0,
        "payStatus": "01",
        "distriStatus": "01",
        "ptStatus": "01",
        "gccWaresId": "5c21bd48d79449ca95c733d793d60abd",
        "projectImgAttaId": null,
        "province": null,
        "dealTime": null,
        "payTime": null,
        "distriTime": null,
        "ptTime": null,
        "orderDetailId": null,
        "gpcCreeiStatus": "01",
        "marketEntityIdBuyer": "ddabf9b9d90646668403c360fc69fa0f",
        "isShow": false,
        "listMode": "2",
        "orderStatus": "03",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "3382258ffda4446ba8822d4c2fb0e76a",
        "declareTime": "2025-08-26T11:26:12",
        "payType": null,
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]