[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000000114c",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "17456",
        "Unnamed: 12": "2024-10-11 11:01:15"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000001139",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "14236",
        "Unnamed: 12": "2024-10-11 11:01:07"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000000112e",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "21186",
        "Unnamed: 12": "2024-10-11 11:00:59"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000000115b",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "16931",
        "Unnamed: 12": "2024-10-11 11:00:49"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000001117",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "10169",
        "Unnamed: 12": "2024-10-11 11:00:41"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000160107d",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "9132",
        "Unnamed: 12": "2024-07-25 10:50:50"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001600825",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "7993",
        "Unnamed: 12": "2024-07-25 10:50:37"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118789",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "21172",
        "Unnamed: 12": "2024-06-24 10:14:57"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118743",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "21595",
        "Unnamed: 12": "2024-06-24 10:14:49"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118761",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "20697",
        "Unnamed: 12": "2024-06-24 10:14:41"
    },
    {
        "平价绿证交易结果": "三一通榆碳纤维智慧风机试验基地项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆开通风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118725",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "29856",
        "Unnamed: 12": "2024-06-24 10:14:31"
    }
]