[
    {
        "orderNo": "LZJY020120241127162446239844",
        "declareNo": "LZJY010220241127162037084864",
        "projectName": "国家电投山东半岛南海上风电基地V场址500MW项目核准的批复",
        "productDate": "2024-1",
        "projectType": "01",
        "subsidyType": "2",
        "marketEntityNameSeller": "国电投（海阳）海上风电有限公司",
        "marketEntityNameBuyer": "国电投（乳山）海上风电有限公司",
        "tradeType": "01",
        "unitPrice": 2.0,
        "gpcCertifiNum": 3000,
        "totalCost": 6000.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "d5814373fb6d485eb11146cdc6f5268f",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-27T16:24:46",
        "payTime": "2024-11-27T16:31:09",
        "distriTime": null,
        "ptTime": "2024-11-27T16:31:09",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "ca7c3d2e77e3490c9e63c5cf03efc4aa",
        "isShow": true,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6000.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "01",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c535fc93fc304849aa1b3ea6b1b4043c",
        "declareTime": "2024-11-27T16:20:37",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": "SD",
        "primaryValue": null
    }
]