[
    {
        "orderNo": "LZJY020120250320193159400469",
        "declareNo": "LZJY010220250319101814737132",
        "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "productDate": "2024-9",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "益阳市资阳区晶盛新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 32,
        "totalCost": 28.16,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "54cb7e0ecf734787a501f4f16019a2be",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-20T19:31:59",
        "payTime": "2025-03-24T13:56:38",
        "distriTime": null,
        "ptTime": "2025-03-24T13:56:38",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 28.16,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0284e61dd7794ae2b30fabc85e0a5baa",
        "declareTime": "2025-03-19T10:18:15",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319184841038299",
        "declareNo": "LZJY010220250319101814729474",
        "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "益阳市资阳区晶盛新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 685,
        "totalCost": 602.8,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "aceb04696c2f4ad7836ac2a2e78fc861",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T18:48:41",
        "payTime": "2025-03-24T13:56:34",
        "distriTime": null,
        "ptTime": "2025-03-24T13:56:34",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 602.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0284e61dd7794ae2b30fabc85e0a5baa",
        "declareTime": "2025-03-19T10:18:15",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319184755300135",
        "declareNo": "LZJY010220250319101814722612",
        "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "productDate": "2024-10",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "益阳市资阳区晶盛新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 756,
        "totalCost": 665.28,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "34caf441a90a40abac334a91f7721f39",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T18:47:55",
        "payTime": "2025-03-24T13:56:31",
        "distriTime": null,
        "ptTime": "2025-03-24T13:56:31",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 665.28,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0284e61dd7794ae2b30fabc85e0a5baa",
        "declareTime": "2025-03-19T10:18:15",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120250319184710909185",
        "declareNo": "LZJY010220250319101814747210",
        "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "益阳市资阳区晶盛新能源有限公司",
        "marketEntityNameBuyer": "深圳能源售电有限公司",
        "tradeType": "01",
        "unitPrice": 0.88,
        "gpcCertifiNum": 839,
        "totalCost": 738.32,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "f8a1c8d5390144bd980d751a4cd70704",
        "projectImgAttaId": null,
        "province": "02",
        "dealTime": "2025-03-19T18:47:11",
        "payTime": "2025-03-24T13:56:42",
        "distriTime": null,
        "ptTime": "2025-03-24T13:56:42",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "59dc7190a8fd404bb3d9078f1440e92e",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 738.32,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0284e61dd7794ae2b30fabc85e0a5baa",
        "declareTime": "2025-03-19T10:18:15",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220241112144909997982",
        "declareNo": "LZJY010220241112120400089180",
        "projectName": "益阳资阳先锋湖平价上网80MWp渔光互补光伏项目",
        "productDate": "2023-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "益阳市资阳区晶盛新能源有限公司",
        "marketEntityNameBuyer": "北京京东方能源科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.4,
        "gpcCertifiNum": 2831,
        "totalCost": 1132.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "33fccc33b2a94b9c97eb5c3e42434728",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2024-11-12T14:49:10",
        "payTime": "2024-11-12T16:44:24",
        "distriTime": "2024-11-12T16:49:03",
        "ptTime": "2024-11-12T16:49:03",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7af75234ca91416383d5eba6f7e1fd33",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 1132.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "0284e61dd7794ae2b30fabc85e0a5baa",
        "declareTime": "2024-11-12T12:04:00",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]