[
    {
        "orderNo": "LZJY020120241121104522581986",
        "declareNo": "LZJY010220241121103159713187",
        "projectName": "全额上网屋顶分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "电投（诸城）能源发展有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 6,
        "totalCost": 6.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "c2aeab0375354950bdf28424a9c9cf4a",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T10:45:23",
        "payTime": "2024-11-25T10:49:36",
        "distriTime": null,
        "ptTime": "2024-11-25T10:49:36",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "91d664f67b6a4258947a972e8df1a11a",
        "isShow": true,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "01",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-11-21T10:32:00",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "电投（诸城）能源发展有限公司 ",
        "provinceOther": "SD",
        "primaryValue": null
    }
]