{
    "单向挂牌": [
        {
            "orderId": 818287,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250603120220282285",
            "memberName": "苏州贯众电力科技有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990211306,
            "seller": null,
            "totalQuantity": 100,
            "totalAmount": 30.0,
            "orderTime": "2025-06-03T12:02:21.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-06-03T12:07:51.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-06-03 12:02:21",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808298,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250319165136832718",
            "memberName": "齐***司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990205910,
            "seller": null,
            "totalQuantity": 3,
            "totalAmount": 0.9,
            "orderTime": "2025-03-19T16:51:36.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-03-19T16:52:32.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/bb9a95ce-8365-464d-86e8-11e9630fee7b-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-19 16:51:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804254,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250117143053064478",
            "memberName": "河北巨虎电力科技有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990203334,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.3,
            "orderTime": "2025-01-17T14:30:54.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-17T14:31:15.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202305/fc3ff0b0-6657-45df-a097-d3febce2f8ce-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-17 14:30:54",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804252,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250117141135365608",
            "memberName": "河北巨虎电力科技有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990203334,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.3,
            "orderTime": "2025-01-17T14:11:35.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202305/fc3ff0b0-6657-45df-a097-d3febce2f8ce-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-17 14:11:35",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 803070,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241227093645034212",
            "memberName": "吉林省吉远文化发展有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990202749,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 5.0,
            "orderTime": "2024-12-27T09:36:45.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-12-27T09:37:25.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202305/fc3ff0b0-6657-45df-a097-d3febce2f8ce-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-12-27 09:36:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 797662,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241121160228860237",
            "memberName": "悦正达国际信用评估（北京）有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990200741,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.5,
            "orderTime": "2024-11-21T16:02:29.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-11-21T16:03:01.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/bb9a95ce-8365-464d-86e8-11e9630fee7b-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-21 16:02:29",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 796324,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241111194203476501",
            "memberName": "张定",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990200084,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.5,
            "orderTime": "2024-11-11T19:42:04.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-11-11T19:42:41.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/bb9a95ce-8365-464d-86e8-11e9630fee7b-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-11 19:42:04",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 795645,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241105163247234170",
            "memberName": "孙佳毅",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990199608,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 0.5,
            "orderTime": "2024-11-05T16:32:48.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-11-05T16:32:56.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-05 16:32:48",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 791584,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240918142423886827",
            "memberName": "黑龙江祥源和水泥制品有限公司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990197225,
            "seller": null,
            "totalQuantity": 3,
            "totalAmount": 4.5,
            "orderTime": "2024-09-18T14:24:23.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-09-18T14:25:07.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/bb9a95ce-8365-464d-86e8-11e9630fee7b-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-18 14:24:23",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 744054,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240705141516637585",
            "memberName": "双***司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990191817,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-07-05T14:15:17.000+08:00",
            "paymentMethodName": "个人网银",
            "paymentMethod": "0",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-05T14:16:10.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202207/8411ddb9-aabf-44b1-a74f-b4c9d8a81822-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-05 14:15:17",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 722981,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240702112024773570",
            "memberName": "哈***司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990191784,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-07-02T11:20:25.000+08:00",
            "paymentMethodName": "无卡支付",
            "paymentMethod": "2",
            "paymentStatus": null,
            "orderStatus": "5",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-02T11:21:16.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/01/18/9854924d-f83e-4444-a626-b3401f7fad46.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-02 11:20:25",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 722979,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240702111100684342",
            "memberName": "哈***司",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990191784,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-07-02T11:11:00.000+08:00",
            "paymentMethodName": "个人网银",
            "paymentMethod": "0",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-07-02T11:23:35.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/01/18/9854924d-f83e-4444-a626-b3401f7fad46.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-07-02 11:11:00",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 422216,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240602192036830346",
            "memberName": "李志远",
            "sellerName": null,
            "generateYm": "2022-12",
            "member": 990188048,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 1.5,
            "orderTime": "2024-06-02T19:20:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2023/11/30/109d95bf-43f4-41eb-828a-4498a167fe2e.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-02 19:20:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 56367,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023080899154",
            "memberName": "任万源",
            "sellerName": null,
            "generateYm": "2023-06",
            "member": 51593,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 50.0,
            "orderTime": "2023-08-08T18:26:42.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-08T19:26:30.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/bb9a95ce-8365-464d-86e8-11e9630fee7b-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-08 18:26:42",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 56288,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023080899136",
            "memberName": "蒋泽斌",
            "sellerName": null,
            "generateYm": "2023-01",
            "member": 51554,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 36.0,
            "orderTime": "2023-08-08T12:47:09.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2023-08-08T13:46:56.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/bb9a95ce-8365-464d-86e8-11e9630fee7b-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-08-08 12:47:09",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 798315,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241127160306523658",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 16884,
            "totalAmount": 84420.0,
            "orderTime": "2024-11-27T16:03:06.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-27T16:06:58.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/bb9a95ce-8365-464d-86e8-11e9630fee7b-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-27 16:03:06",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 798315,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "齐齐哈尔市可再生能源综合应用示范区讷河市威天新能源12.47万千瓦平价上网光伏发电项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241127160306523658",
            "memberName": "内蒙古白音华铝电有限公司",
            "sellerName": null,
            "generateYm": "2024-09",
            "member": 990200986,
            "seller": null,
            "totalQuantity": 13937,
            "totalAmount": 69685.0,
            "orderTime": "2024-11-27T16:03:06.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-11-27T16:06:58.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/bb9a95ce-8365-464d-86e8-11e9630fee7b-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-11-27 16:03:06",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}