[
    {
        "orderNo": "LZJY020220250304164402196618",
        "declareNo": "LZJY010220250304164333324311",
        "projectName": "池州中安绿能东至县香隅风电场项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "池州中安绿能香隅风力发电有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 13,
        "totalCost": 10.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "3d2269687a5a44d6aadd7c77d74f47c8",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:44:02",
        "payTime": "2025-03-04T16:44:58",
        "distriTime": "2025-03-12T11:36:40",
        "ptTime": "2025-03-12T11:36:40",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 10.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "803215b1370e4d7190aca48ad4625efc",
        "declareTime": "2025-03-04T16:43:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304164356044874",
        "declareNo": "LZJY010220250304164333315713",
        "projectName": "池州中安绿能东至县香隅风电场项目",
        "productDate": "2024-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "池州中安绿能香隅风力发电有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 9,
        "totalCost": 7.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "c5d962df0bcc472480f118d81d90cc4d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:43:56",
        "payTime": "2025-03-04T16:44:55",
        "distriTime": "2025-03-10T12:18:59",
        "ptTime": "2025-03-10T12:18:59",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 7.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "803215b1370e4d7190aca48ad4625efc",
        "declareTime": "2025-03-04T16:43:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304164350178378",
        "declareNo": "LZJY010220250304164306197254",
        "projectName": "池州中安绿能东至县香隅风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "池州中安绿能香隅风力发电有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 804,
        "totalCost": 643.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1ded7659367f4324b3811bf24b5bd9ec",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:43:50",
        "payTime": "2025-03-04T16:45:00",
        "distriTime": "2025-03-12T11:34:53",
        "ptTime": "2025-03-12T11:34:53",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 643.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "803215b1370e4d7190aca48ad4625efc",
        "declareTime": "2025-03-04T16:43:06",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304164342542962",
        "declareNo": "LZJY010220250304164232684627",
        "projectName": "池州中安绿能东至县香隅风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "池州中安绿能香隅风力发电有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 500,
        "totalCost": 400.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1ded7659367f4324b3811bf24b5bd9ec",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:43:43",
        "payTime": "2025-03-04T16:45:01",
        "distriTime": "2025-03-13T09:55:10",
        "ptTime": "2025-03-13T09:55:10",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 400.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "803215b1370e4d7190aca48ad4625efc",
        "declareTime": "2025-03-04T16:42:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304164337028497",
        "declareNo": "LZJY010220250304164214232705",
        "projectName": "池州中安绿能东至县香隅风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "池州中安绿能香隅风力发电有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 500,
        "totalCost": 400.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1ded7659367f4324b3811bf24b5bd9ec",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:43:37",
        "payTime": "2025-03-04T16:45:03",
        "distriTime": "2025-03-13T09:54:41",
        "ptTime": "2025-03-13T09:54:41",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 400.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "803215b1370e4d7190aca48ad4625efc",
        "declareTime": "2025-03-04T16:42:14",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304164331746274",
        "declareNo": "LZJY010220250304164154936437",
        "projectName": "池州中安绿能东至县香隅风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "池州中安绿能香隅风力发电有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 500,
        "totalCost": 400.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1ded7659367f4324b3811bf24b5bd9ec",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:43:32",
        "payTime": "2025-03-04T16:45:05",
        "distriTime": "2025-03-13T09:54:21",
        "ptTime": "2025-03-13T09:54:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 400.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "803215b1370e4d7190aca48ad4625efc",
        "declareTime": "2025-03-04T16:41:55",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250304164326340857",
        "declareNo": "LZJY010220250304164132993240",
        "projectName": "池州中安绿能东至县香隅风电场项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "池州中安绿能香隅风力发电有限公司",
        "marketEntityNameBuyer": "成都安益麦开科技有限公司",
        "tradeType": "02",
        "unitPrice": 0.8,
        "gpcCertifiNum": 500,
        "totalCost": 400.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1ded7659367f4324b3811bf24b5bd9ec",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-04T16:43:26",
        "payTime": "2025-03-04T16:45:07",
        "distriTime": "2025-03-13T09:53:00",
        "ptTime": "2025-03-13T09:53:00",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "c7aba959ce3442e5b0328eba965646d4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 400.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "803215b1370e4d7190aca48ad4625efc",
        "declareTime": "2025-03-04T16:41:33",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]