[
    {
        "orderNo": "LZJY020220250428102527039485",
        "declareNo": "LZJY010220250428101524908545",
        "projectName": "国电投临清康庄镇35MW农光互补光伏项目",
        "productDate": "2024-11",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "能德（临清市）新能源有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 2497,
        "totalCost": 6492.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "40d01a515fe4471bbbde429ae5fc0c55",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:25:27",
        "payTime": "2025-04-28T11:33:56",
        "distriTime": "2025-04-29T11:08:19",
        "ptTime": "2025-04-29T11:08:19",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6492.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "4e59fae68aa6414088b01ca1232084c9",
        "declareTime": "2025-04-28T10:15:25",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250428102523464306",
        "declareNo": "LZJY010220250428101524921625",
        "projectName": "国电投临清康庄镇35MW农光互补光伏项目",
        "productDate": "2024-12",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "能德（临清市）新能源有限公司",
        "marketEntityNameBuyer": "青岛金碳号九二二咨询管理有限公司",
        "tradeType": "02",
        "unitPrice": 2.6,
        "gpcCertifiNum": 2675,
        "totalCost": 6955.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "3c3bdca279e54bb98f9a41bcf6bdd4ab",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-04-28T10:25:23",
        "payTime": "2025-04-28T11:33:59",
        "distriTime": "2025-04-29T11:09:15",
        "ptTime": "2025-04-29T11:09:15",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7aa8324cb4f647aa89dfd398a1138154",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6955.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "4e59fae68aa6414088b01ca1232084c9",
        "declareTime": "2025-04-28T10:15:25",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]