[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000001175",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "16669",
        "Unnamed: 12": "2024-10-11 11:24:36"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000001162",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "4451",
        "Unnamed: 12": "2024-10-11 11:24:28"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000000119f",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "12522",
        "Unnamed: 12": "2024-10-11 11:24:13"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000001188",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "12022",
        "Unnamed: 12": "2024-10-11 11:23:51"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124040000001218",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "18042",
        "Unnamed: 12": "2024-10-11 11:23:43"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112404000000120f",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "13726",
        "Unnamed: 12": "2024-10-11 11:23:35"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001600847",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "17241",
        "Unnamed: 12": "2024-07-25 10:57:43"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001600780",
        "Unnamed: 10": "9.00",
        "Unnamed: 11": "6153",
        "Unnamed: 12": "2024-07-25 10:57:33"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118903",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "27405",
        "Unnamed: 12": "2024-06-24 11:53:07"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118882",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "18469",
        "Unnamed: 12": "2024-06-24 11:53:00"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118949",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "10644",
        "Unnamed: 12": "2024-06-24 11:52:53"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118921",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "19546",
        "Unnamed: 12": "2024-06-24 11:52:45"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118846",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "23132",
        "Unnamed: 12": "2024-06-24 11:52:37"
    },
    {
        "平价绿证交易结果": "三一通榆大容量风机碳纤维技术应用示范风场项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "通榆边昭风力发电有限公司",
        "Unnamed: 3": "吉林省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000118864",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "22942",
        "Unnamed: 12": "2024-06-24 11:52:30"
    }
]