{
    "双边线下": [
        {
            "orderId": 792256,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉电宿松县九成二期风电场项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240927100241451676",
            "memberName": "缙云县双溪口乡双溪口村股份经济合作社",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 990197623,
            "seller": null,
            "totalQuantity": 1000,
            "totalAmount": 5600.0,
            "orderTime": "2024-09-27T10:02:41.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-27T10:06:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/d08c8506-6940-4f1a-a184-173286d2df84-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-27 10:02:41",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792169,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉电宿松县九成二期风电场项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240926105959351867",
            "memberName": "浙江奕鼎新材料有限公司",
            "sellerName": null,
            "generateYm": "2024-06",
            "member": 990197538,
            "seller": null,
            "totalQuantity": 4949,
            "totalAmount": 27714.4,
            "orderTime": "2024-09-26T10:59:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-26T13:28:18.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/d08c8506-6940-4f1a-a184-173286d2df84-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-26 10:59:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792169,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉电宿松县九成二期风电场项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240926105959351867",
            "memberName": "浙江奕鼎新材料有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990197538,
            "seller": null,
            "totalQuantity": 3,
            "totalAmount": 16.8,
            "orderTime": "2024-09-26T10:59:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-26T13:28:18.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/d08c8506-6940-4f1a-a184-173286d2df84-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-26 10:59:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792169,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉电宿松县九成二期风电场项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240926105959351867",
            "memberName": "浙江奕鼎新材料有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990197538,
            "seller": null,
            "totalQuantity": 13,
            "totalAmount": 72.8,
            "orderTime": "2024-09-26T10:59:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-26T13:28:18.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/d08c8506-6940-4f1a-a184-173286d2df84-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-26 10:59:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792169,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉电宿松县九成二期风电场项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240926105959351867",
            "memberName": "浙江奕鼎新材料有限公司",
            "sellerName": null,
            "generateYm": "2024-03",
            "member": 990197538,
            "seller": null,
            "totalQuantity": 405,
            "totalAmount": 2268.0,
            "orderTime": "2024-09-26T10:59:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-26T13:28:18.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/d08c8506-6940-4f1a-a184-173286d2df84-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-26 10:59:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792169,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉电宿松县九成二期风电场项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240926105959351867",
            "memberName": "浙江奕鼎新材料有限公司",
            "sellerName": null,
            "generateYm": "2024-01",
            "member": 990197538,
            "seller": null,
            "totalQuantity": 2911,
            "totalAmount": 16301.6,
            "orderTime": "2024-09-26T10:59:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-26T13:28:18.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/d08c8506-6940-4f1a-a184-173286d2df84-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-26 10:59:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792169,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉电宿松县九成二期风电场项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240926105959351867",
            "memberName": "浙江奕鼎新材料有限公司",
            "sellerName": null,
            "generateYm": "2024-07",
            "member": 990197538,
            "seller": null,
            "totalQuantity": 1352,
            "totalAmount": 7571.2,
            "orderTime": "2024-09-26T10:59:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-26T13:28:18.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/d08c8506-6940-4f1a-a184-173286d2df84-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-26 10:59:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 792169,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉电宿松县九成二期风电场项目",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240926105959351867",
            "memberName": "浙江奕鼎新材料有限公司",
            "sellerName": null,
            "generateYm": "2024-02",
            "member": 990197538,
            "seller": null,
            "totalQuantity": 256,
            "totalAmount": 1433.6,
            "orderTime": "2024-09-26T10:59:59.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-26T13:28:18.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202307/d08c8506-6940-4f1a-a184-173286d2df84-source.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-26 10:59:59",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}