[
    {
        "平价绿证交易结果": "项目名称",
        "Unnamed: 1": "交易类型",
        "Unnamed: 2": "售方主体名称",
        "Unnamed: 3": "售方省份",
        "Unnamed: 4": "购方主体名称",
        "Unnamed: 5": "购方省份",
        "Unnamed: 6": "交易年份",
        "Unnamed: 7": "生产年月",
        "Unnamed: 8": "补贴类型",
        "Unnamed: 9": "绿证编码",
        "Unnamed: 10": "成交单价(元/个)",
        "Unnamed: 11": "成交数量(个)",
        "Unnamed: 12": "成交时间"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642126",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "515",
        "Unnamed: 12": "2024-09-26 14:46:36"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001641831",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "638",
        "Unnamed: 12": "2024-09-26 14:46:25"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642144",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "250",
        "Unnamed: 12": "2024-09-26 14:46:16"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642153",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "121",
        "Unnamed: 12": "2024-09-26 14:46:07"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000164211f",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "2010",
        "Unnamed: 12": "2024-09-26 14:45:57"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N0112403000164191a",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "95",
        "Unnamed: 12": "2024-09-26 14:45:33"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2024-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124030001642131",
        "Unnamed: 10": "6.50",
        "Unnamed: 11": "92",
        "Unnamed: 12": "2024-09-26 14:44:54"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119788",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "1",
        "Unnamed: 12": "2024-06-24 11:22:36"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119706",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "384",
        "Unnamed: 12": "2024-06-24 11:22:28"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119649",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "11",
        "Unnamed: 12": "2024-06-24 11:22:20"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119742",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "556",
        "Unnamed: 12": "2024-06-24 11:22:12"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "上海上电售电有限公司",
        "Unnamed: 5": "上海市",
        "Unnamed: 6": "2024",
        "Unnamed: 7": "2023-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01124020000119685",
        "Unnamed: 10": "7.50",
        "Unnamed: 11": "465",
        "Unnamed: 12": "2024-06-24 11:22:01"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-06",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000217002",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "1607",
        "Unnamed: 12": "2023-12-11 12:00:44"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-05",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000216825",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "2178",
        "Unnamed: 12": "2023-12-11 12:00:29"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000214481",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "611",
        "Unnamed: 12": "2023-12-09 13:25:02"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "挂牌交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "黄河鑫业有限公司",
        "Unnamed: 5": "青海省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "N01123040000212857",
        "Unnamed: 10": "20.00",
        "Unnamed: 11": "1579",
        "Unnamed: 12": "2023-12-08 10:56:08"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123040000011118",
        "Unnamed: 10": "14.00",
        "Unnamed: 11": "300",
        "Unnamed: 12": "2023-11-22 14:31:35"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123040000011148",
        "Unnamed: 10": "14.00",
        "Unnamed: 11": "118",
        "Unnamed: 12": "2023-11-22 14:31:14"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-04",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123040000011178",
        "Unnamed: 10": "14.00",
        "Unnamed: 11": "4382",
        "Unnamed: 12": "2023-11-22 14:31:02"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001907354",
        "Unnamed: 10": "30.00",
        "Unnamed: 11": "4750",
        "Unnamed: 12": "2023-09-19 11:02:08"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001907327",
        "Unnamed: 10": "30.00",
        "Unnamed: 11": "3969",
        "Unnamed: 12": "2023-09-19 11:01:59"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-02",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001907291",
        "Unnamed: 10": "30.00",
        "Unnamed: 11": "3581",
        "Unnamed: 12": "2023-09-19 11:01:49"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-03",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001907264",
        "Unnamed: 10": "30.00",
        "Unnamed: 11": "300",
        "Unnamed: 12": "2023-09-19 11:01:37"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "国网江西综合能源服务有限公司",
        "Unnamed: 5": "江西省",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2023-01",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001013460",
        "Unnamed: 10": "30.00",
        "Unnamed: 11": "281",
        "Unnamed: 12": "2023-08-25 10:01:42"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001009084",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "3243",
        "Unnamed: 12": "2023-08-18 11:39:56"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-12",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001009110",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "2061",
        "Unnamed: 12": "2023-08-18 11:39:36"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-08",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001009020",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "3693",
        "Unnamed: 12": "2023-08-18 11:39:03"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-09",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001009057",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "2824",
        "Unnamed: 12": "2023-08-18 11:38:39"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-11",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001009147",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1172",
        "Unnamed: 12": "2023-08-18 11:37:23"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-10",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001009174",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "2273",
        "Unnamed: 12": "2023-08-18 11:36:51"
    },
    {
        "平价绿证交易结果": "东乡吉电中万100MW农业光伏发电项目",
        "Unnamed: 1": "双边交易",
        "Unnamed: 2": "抚州市吉电新能源有限公司",
        "Unnamed: 3": "江西省",
        "Unnamed: 4": "新疆东方希望有色金属有限公司",
        "Unnamed: 5": "新疆维吾尔自治区",
        "Unnamed: 6": "2023",
        "Unnamed: 7": "2022-07",
        "Unnamed: 8": "平价",
        "Unnamed: 9": "01123030001009200",
        "Unnamed: 10": "15.00",
        "Unnamed: 11": "1",
        "Unnamed: 12": "2023-08-16 10:37:39"
    }
]