[
    {
        "orderNo": "LZJY020220250714170001244603",
        "declareNo": "LZJY010220250714165227063576",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2025-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 31203,
        "totalCost": 257424.75,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "f7f4536477f249d6a7cb7997ca544c85",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T17:00:01",
        "payTime": "2025-07-18T19:21:24",
        "distriTime": "2025-07-31T16:19:07",
        "ptTime": "2025-07-31T16:19:07",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 257424.75,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-07-14T16:52:27",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714165941638887",
        "declareNo": "LZJY010220250714165227096015",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2025-4",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 250,
        "totalCost": 2062.5,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "53abe8f82d5644b5b3c9cff3fc3e043d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T16:59:42",
        "payTime": "2025-07-18T19:21:14",
        "distriTime": "2025-07-30T15:46:02",
        "ptTime": "2025-07-30T15:46:02",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 2062.5,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-07-14T16:52:27",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714165926517101",
        "declareNo": "LZJY010220250714165227073437",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2025-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 33932,
        "totalCost": 279939.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "a38f8207f1d34b8cafa502b89d6fd4b2",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T16:59:27",
        "payTime": "2025-07-18T19:21:21",
        "distriTime": "2025-07-31T16:18:08",
        "ptTime": "2025-07-31T16:18:09",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 279939.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-07-14T16:52:27",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250714165913328243",
        "declareNo": "LZJY010220250714165227081522",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2025-1",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海浦东环保能源发展有限公司",
        "tradeType": "02",
        "unitPrice": 8.25,
        "gpcCertifiNum": 34615,
        "totalCost": 285573.75,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "63cf31ed47ea4ab2a7070afb66a81fee",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-07-14T16:59:13",
        "payTime": "2025-07-18T19:21:17",
        "distriTime": "2025-07-30T15:43:57",
        "ptTime": "2025-07-30T15:43:57",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "778f3d1654ff4fd4b651229ea4f5070d",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 285573.75,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-07-14T16:52:27",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105224006490",
        "declareNo": "LZJY010220250331105101551070",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-5",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 53178,
        "totalCost": 58495.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "295e3c16e1c7414bb39e4541aa066dd7",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:52:24",
        "payTime": "2025-03-31T10:53:06",
        "distriTime": "2025-04-01T09:15:20",
        "ptTime": "2025-04-01T09:15:20",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 58495.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105220436348",
        "declareNo": "LZJY010220250331105101588478",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-9",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 38850,
        "totalCost": 42735.0,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "79420cfbe12d433a9d46a5383197ceec",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:52:20",
        "payTime": "2025-03-31T10:53:18",
        "distriTime": "2025-04-01T09:16:54",
        "ptTime": "2025-04-01T09:16:54",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 42735.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105216732216",
        "declareNo": "LZJY010220250331105101598275",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-8",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 58147,
        "totalCost": 63961.7,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "1d1178eb134c408ea579ccff1f522ff1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:52:17",
        "payTime": "2025-03-31T10:53:22",
        "distriTime": "2025-04-01T09:17:15",
        "ptTime": "2025-04-01T09:17:15",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 63961.7,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105212074697",
        "declareNo": "LZJY010220250331105101579225",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-4",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 38187,
        "totalCost": 42005.7,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "92a3cf297a1848f6990731442fba39da",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:52:12",
        "payTime": "2025-03-31T10:53:15",
        "distriTime": "2025-04-01T09:16:29",
        "ptTime": "2025-04-01T09:16:29",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 42005.7,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105208261546",
        "declareNo": "LZJY010220250331105101614476",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-2",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 6028,
        "totalCost": 6630.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "005137eb7fcc46309fdb30f5da322ec0",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:52:08",
        "payTime": "2025-03-31T10:53:27",
        "distriTime": "2025-04-01T09:19:21",
        "ptTime": "2025-04-01T09:19:21",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 6630.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105203564275",
        "declareNo": "LZJY010220250331105101606412",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-7",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 31243,
        "totalCost": 34367.3,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "c65297699a3247329047593d1454387d",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:52:04",
        "payTime": "2025-03-31T10:53:24",
        "distriTime": "2025-04-01T09:18:55",
        "ptTime": "2025-04-01T09:18:55",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 34367.3,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105159423559",
        "declareNo": "LZJY010220250331105101622065",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-3",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 22812,
        "totalCost": 25093.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "435fe9710d3f41f08d7d806e2985a5a1",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:51:59",
        "payTime": "2025-03-31T10:53:30",
        "distriTime": "2025-04-01T09:19:40",
        "ptTime": "2025-04-01T09:19:40",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 25093.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105148197478",
        "declareNo": "LZJY010220250331105101539732",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-10",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 30408,
        "totalCost": 33448.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "fb7af3136890415296052e7aa2b98f3f",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:51:48",
        "payTime": "2025-03-31T10:53:03",
        "distriTime": "2025-04-01T09:14:50",
        "ptTime": "2025-04-01T09:14:50",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 33448.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105138928354",
        "declareNo": "LZJY010220250331105101571687",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-11",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 20198,
        "totalCost": 22217.8,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "6d94cd22630f40e883c99d1cdf8ef396",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:51:39",
        "payTime": "2025-03-31T10:53:12",
        "distriTime": "2025-04-01T09:16:08",
        "ptTime": "2025-04-01T09:16:08",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 22217.8,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105128393507",
        "declareNo": "LZJY010220250331105101557754",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-12",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 20274,
        "totalCost": 22301.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "86229168fe1b46e09cc901d414de3129",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:51:28",
        "payTime": "2025-03-31T10:53:09",
        "distriTime": "2025-04-01T09:15:44",
        "ptTime": "2025-04-01T09:15:44",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 22301.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020220250331105122881426",
        "declareNo": "LZJY010220250331105101628703",
        "projectName": "甘州平山湖百万千瓦风电基地30万千瓦风电项目",
        "productDate": "2024-6",
        "projectType": "01",
        "subsidyType": "1",
        "marketEntityNameSeller": "中船风电（张掖）新能源有限公司",
        "marketEntityNameBuyer": "上海上电售电有限公司",
        "tradeType": "02",
        "unitPrice": 1.1,
        "gpcCertifiNum": 44652,
        "totalCost": 49117.2,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "8426a736395846b08d2f8faf8eb577d3",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-03-31T10:51:23",
        "payTime": "2025-03-31T10:55:09",
        "distriTime": "2025-04-01T09:20:03",
        "ptTime": "2025-04-01T09:20:03",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "7dc63a338c8e47249a4d74b79d14de82",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 49117.2,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "c6e5e85580204de9b58ad4e71a6c05af",
        "declareTime": "2025-03-31T10:51:02",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    }
]