{
    "单向挂牌": [
        {
            "orderId": 806107,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250228143137162201",
            "memberName": "河北千捷电气有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990196025,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.0,
            "orderTime": "2025-02-28T14:31:37.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-28T14:32:13.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-28 14:31:37",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 805136,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250216104500487620",
            "memberName": "江***司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 99304020,
            "seller": null,
            "totalQuantity": 12,
            "totalAmount": 30.0,
            "orderTime": "2025-02-16T10:45:00.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-16T10:46:02.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-16 10:45:00",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804774,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250211111452137286",
            "memberName": "武***司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203673,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-02-11T11:14:53.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-11T11:15:10.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-11 11:14:53",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804681,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250209143024232355",
            "memberName": "黄福涛",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203636,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-02-09T14:30:24.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-09T14:31:04.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-09 14:30:24",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804679,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250209101847304502",
            "memberName": "辽宁亿芯电线电缆制造有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990197130,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-02-09T10:18:47.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-09T10:19:12.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-09 10:18:47",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804678,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250209101143312371",
            "memberName": "辽宁亿芯电线电缆制造有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990197130,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-02-09T10:11:44.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-09 10:11:44",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804677,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250209092735186565",
            "memberName": "刘欢",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203604,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-02-09T09:27:36.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-09 09:27:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804670,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250208170735206376",
            "memberName": "上***司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 99303979,
            "seller": null,
            "totalQuantity": 2200,
            "totalAmount": 5500.0,
            "orderTime": "2025-02-08T17:07:35.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-08 17:07:35",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804669,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250208170332572314",
            "memberName": "上***司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 99303979,
            "seller": null,
            "totalQuantity": 2200,
            "totalAmount": 5500.0,
            "orderTime": "2025-02-08T17:03:32.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-08 17:03:32",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804663,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250208150104403185",
            "memberName": "重庆开帅建设工程有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203584,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-02-08T15:01:05.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-08T15:01:33.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-08 15:01:05",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804642,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250207173558768315",
            "memberName": "广州穗辉金属制品有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 9777,
            "seller": null,
            "totalQuantity": 31,
            "totalAmount": 77.5,
            "orderTime": "2025-02-07T17:35:59.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-07T17:36:36.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-07 17:35:59",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804604,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250207101551353676",
            "memberName": "郑卓斌",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203583,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-02-07T10:15:51.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-07T10:16:19.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-07 10:15:51",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804603,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250207100825054803",
            "memberName": "重庆码投科技有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203568,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 5.0,
            "orderTime": "2025-02-07T10:08:25.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-02-07T10:08:53.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-07 10:08:25",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804588,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250206170213804040",
            "memberName": "利锐特电气有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 99296387,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-02-06T17:02:14.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-02-06 17:02:14",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804266,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250117165930815130",
            "memberName": "何凯龙",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990203350,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-01-17T16:59:30.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-17 16:59:30",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804265,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250117164820444640",
            "memberName": "何***龙",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990203350,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-01-17T16:48:21.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-17T16:48:54.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "1",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-17 16:48:21",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804264,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250117163043782212",
            "memberName": "佛山市顺德区美斯达广告器材制造有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 6743,
            "seller": null,
            "totalQuantity": 2200,
            "totalAmount": 5500.0,
            "orderTime": "2025-01-17T16:30:43.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-17T16:31:12.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-17 16:30:43",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804239,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250117114637631666",
            "memberName": "唐寅",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203331,
            "seller": null,
            "totalQuantity": 10,
            "totalAmount": 25.0,
            "orderTime": "2025-01-17T11:46:37.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-17T11:46:59.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-17 11:46:37",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804222,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250117094607200260",
            "memberName": "芜湖高新城市建设工程有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203327,
            "seller": null,
            "totalQuantity": 21500,
            "totalAmount": 53750.0,
            "orderTime": "2025-01-17T09:46:07.000+08:00",
            "paymentMethodName": "企业网银",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-17T09:51:33.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-17 09:46:07",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804009,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250113105809067846",
            "memberName": "云南红创包装有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203199,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-01-13T10:58:10.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-13T10:58:27.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2025/01/08/1281970f-93a9-4dda-8979-4ac6c108244e.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-13 10:58:10",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 804004,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250113105018066626",
            "memberName": "云南红创包装有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203199,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-01-13T10:50:18.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-13 10:50:18",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 803924,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250110160246430245",
            "memberName": "xixixi",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990196717,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-01-10T16:02:47.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "6",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-10 16:02:47",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 803896,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250110140459432471",
            "memberName": "星凯电气有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990203192,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 2.5,
            "orderTime": "2025-01-10T14:05:00.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-10T14:06:22.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-10 14:05:00",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 803587,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250103154651325411",
            "memberName": "芜湖经济技术开发区建设投资有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990197722,
            "seller": null,
            "totalQuantity": 11000,
            "totalAmount": 27500.0,
            "orderTime": "2025-01-03T15:46:51.000+08:00",
            "paymentMethodName": "企业网银",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2025-01-03T15:48:08.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-01-03 15:46:51",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 799919,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20241212171315621776",
            "memberName": "宇翔电缆有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990198373,
            "seller": null,
            "totalQuantity": 218,
            "totalAmount": 545.0,
            "orderTime": "2024-12-12T17:13:15.000+08:00",
            "paymentMethodName": "扫码支付",
            "paymentMethod": "3",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2024-12-12T17:14:07.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/cec92901-0568-4229-a140-40e7c70a3fec.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-12-12 17:13:15",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-09",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 29582,
            "totalAmount": 23073.96,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-05",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 34448,
            "totalAmount": 26869.44,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-10",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 33947,
            "totalAmount": 26478.66,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-07",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 19992,
            "totalAmount": 15593.76,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-12",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 33534,
            "totalAmount": 26156.52,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-11",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 29040,
            "totalAmount": 22651.2,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-06",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 26299,
            "totalAmount": 20513.22,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-08",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 13123,
            "totalAmount": 10235.94,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 808507,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "吉西基地鲁固直流140万千瓦外送项目1-1（风电200MW)",
            "projectType": "0",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250320103845024027",
            "memberName": "广东中南钢铁股份有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990205710,
            "seller": null,
            "totalQuantity": 32087,
            "totalAmount": 25027.86,
            "orderTime": "2025-03-20T10:38:45.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2025-03-20T10:40:09.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/2024/12/02/be612c0e-dadf-42f7-b6da-f8641cbb3f3c.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-03-20 10:38:45",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}