[
    {
        "orderNo": "LZJY020220250107142550732848",
        "declareNo": "LZJY010220250107142349306873",
        "projectName": "自发自用余电上网分布式光伏发电项目",
        "productDate": "2024-2",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "李德州",
        "tradeType": "02",
        "unitPrice": 1.3,
        "gpcCertifiNum": 8,
        "totalCost": 10.4,
        "payStatus": "02",
        "distriStatus": "02",
        "ptStatus": "03",
        "gccWaresId": "65a374e478a74f15b49596e943a25130",
        "projectImgAttaId": null,
        "province": "",
        "dealTime": "2025-01-07T14:25:51",
        "payTime": "2025-01-07T14:26:58",
        "distriTime": "2025-01-07T14:38:30",
        "ptTime": "2025-01-07T14:38:30",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "4d4fde2afff342488bc1334089fb07b4",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 10.4,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2025-01-07T14:23:49",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": null,
        "provinceOther": null,
        "primaryValue": null
    },
    {
        "orderNo": "LZJY020120241121104459254187",
        "declareNo": "LZJY010220241121103159702613",
        "projectName": "自发自用余电上网分布式光伏发电项目",
        "productDate": "2023-1",
        "projectType": "02",
        "subsidyType": "1",
        "marketEntityNameSeller": "济南电投光伏新能源有限公司青岛分公司",
        "marketEntityNameBuyer": "电投（诸城）能源发展有限公司",
        "tradeType": "01",
        "unitPrice": 1.0,
        "gpcCertifiNum": 12,
        "totalCost": 12.0,
        "payStatus": "02",
        "distriStatus": null,
        "ptStatus": "03",
        "gccWaresId": "5a95a2f89b124130bdb7a623d5c3560a",
        "projectImgAttaId": null,
        "province": "99",
        "dealTime": "2024-11-21T10:44:59",
        "payTime": "2024-11-25T10:49:33",
        "distriTime": null,
        "ptTime": "2024-11-25T10:49:33",
        "orderDetailId": null,
        "gpcCreeiStatus": "02",
        "marketEntityIdBuyer": "91d664f67b6a4258947a972e8df1a11a",
        "isShow": false,
        "listMode": "1",
        "orderStatus": "02",
        "payCateg": null,
        "refundFlag": null,
        "gpcCertifiCost": 12.0,
        "feeCostBuyer": 0.0,
        "feeCostSeller": 0.0,
        "buyerSsCost": null,
        "sllerSsCost": null,
        "totalFee": null,
        "operOrderType": "02",
        "refundCauseFlag": null,
        "marketEntityIdSeller": "68c5bccf354745159ae8aa0aca5390eb",
        "declareTime": "2024-11-21T10:32:00",
        "payType": "01",
        "payOrderTotal": null,
        "paySxfTotal": null,
        "totalFeeSeller": null,
        "totalFeeBuyer": null,
        "listType": "2",
        "envEquity": "电投（诸城）能源发展有限公司 ",
        "provinceOther": "SD",
        "primaryValue": null
    }
]