{
    "单向挂牌": [
        {
            "orderId": 826511,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20250808170953550453",
            "memberName": "刘娜",
            "sellerName": null,
            "generateYm": "2024-09",
            "member": 990217672,
            "seller": null,
            "totalQuantity": 1,
            "totalAmount": 5.0,
            "orderTime": "2025-08-08T17:09:53.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "7",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": null,
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2025-08-08 17:09:53",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 12190,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2022081239328",
            "memberName": "安钢",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 28533,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 100.0,
            "orderTime": "2022-08-12T16:12:45.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2022-08-12T16:13:26.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2022-08-12 16:12:45",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 12189,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2022081239327",
            "memberName": "谢鸿章",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 28551,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 100.0,
            "orderTime": "2022-08-12T16:10:36.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2022-08-12T16:11:00.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2022-08-12 16:10:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 12188,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2022081239326",
            "memberName": "陈小惠",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 6245,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 100.0,
            "orderTime": "2022-08-12T15:57:07.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2022-08-12T15:57:39.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2022-08-12 15:57:07",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 12186,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2022081239322",
            "memberName": "王炯逸",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 28537,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 100.0,
            "orderTime": "2022-08-12T10:24:36.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2022-08-12T10:24:53.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2022-08-12 10:24:36",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 12185,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2022081239321",
            "memberName": "王禹力",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 28546,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 100.0,
            "orderTime": "2022-08-12T10:23:16.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2022-08-12T10:23:34.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2022-08-12 10:23:16",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 12180,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2022081139326",
            "memberName": "解鹏飞",
            "sellerName": null,
            "generateYm": "2022-03",
            "member": 28510,
            "seller": null,
            "totalQuantity": 2,
            "totalAmount": 100.0,
            "orderTime": "2022-08-11T18:03:32.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "1",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": "2022-08-11T18:04:00.000+08:00",
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2022-08-11 18:03:32",
            "payTimeStr": null,
            "shopValue": null
        }
    ],
    "双边线下": [
        {
            "orderId": 792082,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240925133726312033",
            "memberName": "山东吉电新能源有限公司",
            "sellerName": null,
            "generateYm": "2022-02",
            "member": 990197532,
            "seller": null,
            "totalQuantity": 11000,
            "totalAmount": 1100.0,
            "orderTime": "2024-09-25T13:37:27.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-09-25T13:38:20.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-09-25 13:37:27",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 487605,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240614123431781025",
            "memberName": "内蒙古白音华蒙东露天煤业有限公司",
            "sellerName": null,
            "generateYm": "2024-03",
            "member": 990189101,
            "seller": null,
            "totalQuantity": 6394,
            "totalAmount": 83122.0,
            "orderTime": "2024-06-14T12:34:31.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-14T13:58:32.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-14 12:34:31",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 487605,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240614123431781025",
            "memberName": "内蒙古白音华蒙东露天煤业有限公司",
            "sellerName": null,
            "generateYm": "2024-04",
            "member": 990189101,
            "seller": null,
            "totalQuantity": 5509,
            "totalAmount": 71617.0,
            "orderTime": "2024-06-14T12:34:31.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-06-14T13:58:32.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-06-14 12:34:31",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 264592,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240408102114618213",
            "memberName": "索尔维投资有限公司",
            "sellerName": null,
            "generateYm": "2023-07",
            "member": 28818,
            "seller": null,
            "totalQuantity": 2254,
            "totalAmount": 67620.0,
            "orderTime": "2024-04-08T10:21:14.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-04-08T16:19:44.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-04-08 10:21:14",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 264491,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240407104726541326",
            "memberName": "索尔维蓝天（衢州）化学品有限公司",
            "sellerName": null,
            "generateYm": "2023-07",
            "member": 53639,
            "seller": null,
            "totalQuantity": 2663,
            "totalAmount": 79890.0,
            "orderTime": "2024-04-07T10:47:27.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-04-07T16:16:19.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-04-07 10:47:27",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 264049,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240326114019011757",
            "memberName": "氰特工程材料（上海）有限公司",
            "sellerName": null,
            "generateYm": "2022-11",
            "member": 53892,
            "seller": null,
            "totalQuantity": 1721,
            "totalAmount": 51630.0,
            "orderTime": "2024-03-26T11:40:20.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-03-27T15:07:10.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-26 11:40:20",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 264049,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240326114019011757",
            "memberName": "氰特工程材料（上海）有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 53892,
            "seller": null,
            "totalQuantity": 359,
            "totalAmount": 10770.0,
            "orderTime": "2024-03-26T11:40:20.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-03-27T15:07:10.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-26 11:40:20",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263984,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240325151901742262",
            "memberName": "珠海索尔维精细化工有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 53788,
            "seller": null,
            "totalQuantity": 280,
            "totalAmount": 8400.0,
            "orderTime": "2024-03-25T15:19:01.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-03-25T17:38:31.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-25 15:19:01",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263895,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240322155304324766",
            "memberName": "珠海索尔维精细化工有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 53788,
            "seller": null,
            "totalQuantity": 280,
            "totalAmount": 8400.0,
            "orderTime": "2024-03-22T15:53:04.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-03-25T14:16:29.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-22 15:53:04",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263797,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240321114248578035",
            "memberName": "索尔维（镇江）化学品有限公司",
            "sellerName": null,
            "generateYm": "2023-07",
            "member": 38107,
            "seller": null,
            "totalQuantity": 7125,
            "totalAmount": 213750.0,
            "orderTime": "2024-03-21T11:42:48.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-03-22T15:02:37.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-21 11:42:48",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 263796,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240321114036224165",
            "memberName": "索尔维（镇江）化学品有限公司",
            "sellerName": null,
            "generateYm": "2022-10",
            "member": 38107,
            "seller": null,
            "totalQuantity": 1811,
            "totalAmount": 54330.0,
            "orderTime": "2024-03-21T11:40:37.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-03-22T15:03:07.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-21 11:40:37",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 258363,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240306164746140743",
            "memberName": "深圳大兴丰通雷克萨斯汽车销售服务有限公司",
            "sellerName": null,
            "generateYm": "2022-11",
            "member": 40224,
            "seller": null,
            "totalQuantity": 185,
            "totalAmount": 5550.0,
            "orderTime": "2024-03-06T16:47:47.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-03-08T14:20:12.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-03-06 16:47:47",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 228205,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240131163613715318",
            "memberName": "赣州晨光稀土新材料有限公司",
            "sellerName": null,
            "generateYm": "2023-07",
            "member": 65960,
            "seller": null,
            "totalQuantity": 1600,
            "totalAmount": 48000.0,
            "orderTime": "2024-01-31T16:36:13.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-02-01T11:22:57.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-01-31 16:36:13",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 228196,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240131153550048808",
            "memberName": "赣州晨光稀土新材料有限公司",
            "sellerName": null,
            "generateYm": "2023-07",
            "member": 65960,
            "seller": null,
            "totalQuantity": 1600,
            "totalAmount": 48000.0,
            "orderTime": "2024-01-31T15:35:50.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-01-31T15:51:47.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-01-31 15:35:50",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 228179,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "20240131132958246367",
            "memberName": "赣州晨光稀土新材料有限公司",
            "sellerName": null,
            "generateYm": "2023-07",
            "member": 65960,
            "seller": null,
            "totalQuantity": 1600,
            "totalAmount": 48000.0,
            "orderTime": "2024-01-31T13:29:58.000+08:00",
            "paymentMethodName": null,
            "paymentMethod": null,
            "paymentStatus": null,
            "orderStatus": "4",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": "2024-01-31T14:36:47.000+08:00",
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-source.png",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2024-01-31 13:29:58",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 29750,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023041466330",
            "memberName": "索尔维投资有限公司",
            "sellerName": null,
            "generateYm": "2022-07",
            "member": 28818,
            "seller": null,
            "totalQuantity": 5205,
            "totalAmount": 156150.0,
            "orderTime": "2023-04-14T19:09:51.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-04-14 19:09:51",
            "payTimeStr": null,
            "shopValue": null
        },
        {
            "orderId": 29750,
            "itemId": null,
            "product": null,
            "brokers": null,
            "projectName": "寿光兴鸿200MWp光伏电站项目",
            "projectType": "1",
            "transfer": "0",
            "createDate": null,
            "productSource": "2",
            "projectProperty": null,
            "sn": "2023041466330",
            "memberName": "索尔维投资有限公司",
            "sellerName": null,
            "generateYm": "2022-09",
            "member": 28818,
            "seller": null,
            "totalQuantity": 4071,
            "totalAmount": 122130.0,
            "orderTime": "2023-04-14T19:09:51.000+08:00",
            "paymentMethodName": "网银支付",
            "paymentMethod": "1",
            "paymentStatus": null,
            "orderStatus": "3",
            "orderType": null,
            "tradeCode": null,
            "expire": null,
            "payTime": null,
            "approveTime": null,
            "restTime": null,
            "agreement": null,
            "isOnline": null,
            "thumbnail": "https://www.greenenergy.org.cn/assets/image/202208/1b1f987f-e0aa-4b4c-91a5-f0ccb55397e9-thumbnail.jpg",
            "approveReason": null,
            "payFailureReason": null,
            "interest": null,
            "province": null,
            "paymentSn": null,
            "certificateHonor": null,
            "platformType": null,
            "price": null,
            "possessor": null,
            "center": "GREEN",
            "isAnonymous": "0",
            "txCode": null,
            "quantity": null,
            "amount": null,
            "orderTimeStr": "2023-04-14 19:09:51",
            "payTimeStr": null,
            "shopValue": null
        }
    ]
}